#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 31 31 31 }

revolutionary_colors = { 0 5 0 }

historical_score = 850

historical_idea_groups = {
	trade_ideas
	plutocracy_ideas
	administrative_ideas
	maritime_ideas
	innovativeness_ideas
	defensive_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	spanish_tercio
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Abbondanzio #0" = 20 
	"Abbondio #0" = 20 
	"Abelardo #0" = 20 
	"Abelino #0" = 20 
	"Achille #0" = 20 
	"Adalberto #0" = 20 
	"Adelfo #0" = 20 
	"Adelmio #0" = 20 
	"Adelmo #0" = 20 
	"Adone #0" = 20 
	"Agapito #0" = 20 
	"Agostino #0" = 20 
	"Aimone #0" = 20 
	"Alamanno #0" = 20 
	"Alarico #0" = 20 
	"Adriano #0" = 20 
	"Albano #0" = 20 
	"Alberico #0" = 20 
	"Alberto #0" = 20 
	"Albino #0" = 20 
	"Alboino #0" = 20 
	"Alcide #0" = 20 
	"Aldobrandino #0" = 20 
	"Aleardo #0" = 20 
	"Aleramo #0" = 20 
	"Alessandro #0" = 20 
	"Alessio #0" = 20 
	"Alighiero #0" = 20 
	"Alvise #0" = 20 
	"Ambrogio #0" = 20 
	"Amedeo #0" = 20 
	"Anastasio #0" = 20 
	"Andrea #0" = 20 
	"Angelo #0" = 20 
	"Anselmo #0" = 20 
	"Antonino #0" = 20 
	"Antonio #0" = 20 
	"Antoniotto #0" = 20 
	"Arcibaldo #0" = 20 
	"Arderico #0" = 20 
	"Armando #0" = 20 
	"Arnolfo #0" = 20 
	"Arsenio #0" = 20 
	"Artemio #0" = 20 
	"Ascanio #0" = 20 
	"Astorre #0" = 20 
	"Arrigo #0" = 20 
	"Annibale #0" = 20 
	"Atenolfo #0" = 20 
	"Attilio #0" = 20 
	"Augusto #0" = 20 
	"Aurelio #0" = 20 
	"Ausilio #0" = 20 
	"Ausonio #0" = 20 
	"Averado #0" = 20 
	"Azzo #0" = 20 
	"Azzone #0" = 20 
	"Baldassarre #0" = 20 
	"Barnaba #0" = 20 
	"Bartolomeo #0" = 20 
	"Basilio #0" = 20 
	"Basil #0" = 20 
	"Bassiano #0" = 20 
	"Basso #0" = 20 
	"Baldovino #0" = 20 
	"Battista #0" = 20 
	"Beltrano #0" = 20 
	"Benedetto #0" = 20 
	"Benvenuto #0" = 20 
	"Berardo #0" = 20 
	"Bernabn #0" = 20 
	"Bernardo #0" = 20 
	"Berto #0" = 20 
	"Bertoldo #0" = 20 
	"Biagio #0" = 20 
	"Bonaventura #0" = 20 
	"Bonifacio #0" = 20 
	"Borso #0" = 20 
	"Bruno #0" = 20 
	"Bruto #0" = 20 
	"Buonconte #0" = 20 
	"Buoso #0" = 20 
	"Callisto #0" = 20 
	"Camillo #0" = 20 
	"Candido #0" = 20 
	"Cangrande #0" = 20 
	"Carlo #0" = 20 
	"Cassio #0" = 20 
	"Castore #0" = 20 
	"Cataldo #0" = 20 
	"Catone #0" = 20 
	"Cecco #0" = 20 
	"Chiaffredo #0" = 20 
	"Chiano #0" = 20 
	"Ciro #0" = 20 
	"Ciuccio #0" = 20 
	"Claudio #0" = 20 
	"Clemente #0" = 20 
	"Costanzo #0" = 20 
	"Cesare #0" = 20 
	"Comita #0" = 20 
	"Conone #0" = 20 
	"Cornelio #0" = 20 
	"Corradino #0" = 20 
	"Corrado #0" = 20 
	"Cosimo #0" = 20 
	"Cosma #0" = 20 
	"Costante #0" = 20 
	"Costantino #0" = 20 
	"Cristoforo #0" = 20 
	"Damiano #0" = 20 
	"Davide #0" = 20 
	"Demetrio #0" = 20 
	"Dioniso #0" = 20 
	"Domenico #0" = 20 
	"Durante #0" = 20 
	"Edoardo #0" = 20 
	"Elio #0" = 20 
	"Emmanuele #0" = 20 
	"Ennio #0" = 20 
	"Enrico #0" = 20 
	"Enzio #0" = 20 
	"Enzo #0" = 20 
	"Ercole #0" = 20 
	"Ermenegildo #0" = 20 
	"Ettore #0" = 20 
	"Eugenio #0" = 20 
	"Ezio #0" = 20 
	"Ezzelino #0" = 20 
	"Fabrizio #0" = 20 
	"Fausto #0" = 20 
	"Federigo #0" = 20 
	"Felice #0" = 20 
	"Ferdinando #0" = 20 
	"Ferruccio #0" = 20 
	"Filippo #0" = 20 
	"Fiorello #0" = 20 
	"Flavio #0" = 20 
	"Folco #0" = 20 
	"Fortunato #0" = 20
	"Fosco #0" = 20 
	"Francesco #0" = 20 
	"Fresco #0" = 20 
	"Gabriele #0" = 20 
	"Gabrino #0" = 20 
	"Gaetano #0" = 20 
	"Galasso #0" = 20 
	"Galeazzo #0" = 20 
	"Eriprando #0" = 20 
	"Galeotto #0" = 20 
	"Gaspare #0" = 20 
	"Gastone #0" = 20 
	"Gelasio #0" = 20 
	"Gentile #0" = 20 
	"Geraldo #0" = 20 
	"Gerardo #0" = 20 
	"Germano #0" = 20 
	"Gerolamo #0" = 20 
	"Gherardo #0" = 20 
	"Giacinto #0" = 20 
	"Giacomo #0" = 20 
	"Gian #0" = 20 
	"Gianfranco #0" = 20 
	"Gianleone #0" = 20 
	"Giano #0" = 20 
	"Giberto #0" = 20 
	"Gilberto #0" = 20 
	"Giolio #0" = 20 
	"Giordano #0" = 20 
	"Giorgio #0" = 20 
	"Giovanni #0" = 20 
	"Giulio #0" = 20 
	"Giuseppe #0" = 20 
	"Goffredo #0" = 20 
	"Gregorio #0" = 20 
	"Gualtiero #0" = 20 
	"Guarnito #0" = 20 
	"Guerrino #0" = 20 
	"Guglielmo #0" = 20 
	"Guido #0" = 20 
	"Guidone #0" = 20 
	"Guigliadore #0" = 20 
	"Iacopo #0" = 20 
	"Igino #0" = 20 
	"Innocenzo #0" = 20 
	"Ippolito #0" = 20 
	"Isnardo #0" = 20 
	"Jacopo #0" = 20 
	"Lamberto #0" = 20 
	"Landolfo #0" = 20 
	"Lanfranco #0" = 20 
	"Lattanzio #0" = 20 
	"Lazzarino #0" = 20 
	"Lazzaro #0" = 20 
	"Landone #0" = 20 
	"Lealdo #0" = 20 
	"Leonardo #0" = 20 
	"Leone #0" = 20 
	"Leonello #0" = 20 
	"Leopoldo #0" = 20 
	"Libero #0" = 20 
	"Lionello #0" = 20 
	"Livio #0" = 20 
	"Lodovico #0" = 20 
	"Lorenzo #0" = 20 
	"Luca #0" = 20 
	"Luchino #0" = 20 
	"Lucio #0" = 20 
	"Luigi #0" = 20 
	"Malacresta #0" = 20 
	"Manfredo #0" = 20 
	"Manuele #0" = 20 
	"Marco #0" = 20 
	"Mariano #0" = 20 
	"Marino #0" = 20 
	"Mario #0" = 20 
	"Marsiglio #0" = 20 
	"Martino #0" = 20 
	"Mastino #0" = 20 
	"Matteo #0" = 20 
	"Merigo #0" = 20 
	"Michelangelo #0" = 20 
	"Michele #0" = 20 
	"Napoleone #0" = 20 
	"Nazareno #0" = 20 
	"Nestore #0" = 20 
	"Niccoln #0" = 20 
	"Nicola #0" = 20 
	"Nino #0" = 20 
	"Nolfo #0" = 20 
	"Oberto #0" = 20 
	"Obizzino #0" = 20 
	"Obizzo #0" = 20 
	"Oddone #0" = 20 
	"Omero #0" = 20 
	"Onorio #0" = 20 
	"Oreste #0" = 20 
	"Orlando #0" = 20 
	"Ottavio #0" = 20 
	"Ottobono #0" = 20 
	"Ottone #0" = 20 
	"Pagano #0" = 20 
	"Pancrazio #0" = 20 
	"Pandolfo #0" = 20 
	"Paolo #0" = 20 
	"Pasquale #0" = 20 
	"Otto #0" = 20 
	"Patrizio #0" = 20 
	"Pellegrino #0" = 20 
	"Pericle #0" = 20 
	"Pietro #0" = 20 
	"Pio #0" = 20 
	"Prospero #0" = 20 
	"Rafaello #0" = 20 
	"Raimondo #0" = 20 
	"Ranerio #0" = 20 
	"Raniero #0" = 20 
	"Riccardo #0" = 20 
	"Rinaldo #0" = 20 
	"Rizzardo #0" = 20 
	"Roberto #0" = 20 
	"Rodolfo #0" = 20 
	"Rolando #0" = 20 
	"Rosso #0" = 20 
	"Ruggiero #0" = 20 
	"Salinguerra #0" = 20 
	"Salvatore #0" = 20 
	"Salvestro #0" = 20 
	"Sante #0" = 20 
	"Sancho #0" = 20 
	"Saverio #0" = 20 
	"Sciarra #0" = 20 
	"Sebastiano #0" = 20 
	"Secondotto #0" = 20 
	"Serafino #0" = 20 
	"Sergio #0" = 20 
	"Sesto #0" = 20 
	"Settimio #0" = 20 
	"Severino #0" = 20 
	"Severo #0" = 20 
	"Silvano #0" = 20 
	"Silvestro #0" = 20 
	"Simone #0" = 20 
	"Simonetto #0" = 20 
	"Sinibaldo #0" = 20 
	"Sinucello #0" = 20 
	"Sozzo #0" = 20 
	"Spinetto #0" = 20 
	"Stefano #0" = 20 
	"Taddeo #0" = 20 
	"Tedaldo #0" = 20 
	"Tedice #0" = 20 
	"Teodoro #0" = 20 
	"Tibaldo #0" = 20 
	"Tiziano #0" = 20 
	"Tommaso #0" = 20 
	"Lupo #0" = 20 
	
	"Abelina #0" = -20 
	"Adalberta #0" = -20 
	"Adalgisa #0" = -20 
	"Adelaida #0" = -20 
	"Adelasia #0" = -20 
	"Adelia #0" = -20 
	"Adela #0" = -20 
	"Adriana #0" = -20 
	"Agalina #0" = -20 
	"Agnese #0" = -20 
	"Agostina #0" = -20 
	"Albina #0" = -20 
	"Alda #0" = -20 
	"Alessandra #0" = -20 
	"Alfonsina #0" = -20 
	"Alisia #0" = -20 
	"Aloisia #0" = -20 
	"Amalia #0" = -20 
	"Amelia #0" = -20 
	"Ambrosia #0" = -20 
	"Anastasia #0" = -20 
	"Anna #0" = -20 
	"Antonella #0" = -20 
	"Antonia #0" = -20 
	"Argentina #0" = -20 
	"Augusta #0" = -20 
	"Aurelia #0" = -20 
	"Ausilia #0" = -20 
	"Ausonia #0" = -20 
	"Beatrice #0" = -20 
	"Benedetta #0" = -20 
	"Benilde #0" = -20 
	"Berenice #0" = -20 
	"Berta #0" = -20 
	"Bianca #0" = -20 
	"Bona #0" = -20 
	"Brunilde #0" = -20 
	"Camilla #0" = -20 
	"Candida #0" = -20 
	"Caracosa #0" = -20 
	"Carla #0" = -20 
	"Carola #0" = -20 
	"Cecilia #0" = -20 
	"Chiara #0" = -20 
	"Claudia #0" = -20 
	"Clorinda #0" = -20 
	"Caterina #0" = -20 
	"Clotilde #0" = -20 
	"Costanza #0" = -20 
	"Cornelia #0" = -20 
	"Delinda #0" = -20 
	"Dora #0" = -20 
	"Edda #0" = -20 
	"Elena #0" = -20 
	"Eleonora #0" = -20 
	"Elisabetta #0" = -20 
	"Ermenegilda #0" = -20 
	"Eudossia #0" = -20 
	"Eugenia #0" = -20 
	"Elisa #0" = -20 
	"Fausta #0" = -20 
	"Felicia #0" = -20 
	"Felicita #0" = -20 
	"Filippa #0" = -20 
	"Filomena #0" = -20 
	"Flavia #0" = -20 
	"Fiora #0" = -20 
	"Fortunata #0" = -20 
	"Fosca #0" = -20 
	"Francesca #0" = -20 
	"Froizza #0" = -20 
	"Giacinta #0" = -20 
	"Ginevra #0" = -20 
	"Giovanna #0" = -20 
	"Giuditta #0" = -20 
	"Giulia #0" = -20 
	"Giuliana #0" = -20 
	"Giuseppa #0" = -20 
	"Ippolita #0" = -20 
	"Isabella #0" = -20 
	"Joscella #0" = -20 
	"Laura #0" = -20 
	"Lavinia #0" = -20 
	"Leonide #0" = -20 
	"Letizia #0" = -20 
	"Lidia #0" = -20 
	"Livia #0" = -20 
	"Lodovica #0" = -20 
	"Lucia #0" = -20 
	"Lucinetta #0" = -20 
	"Lucrezia #0" = -20 
	"Maddalena #0" = -20 
	"Marcella #0" = -20 
	"Margherita #0" = -20 
	"Maria #0" = -20 
	"Mariana #0" = -20 
	"Marietta #0" = -20 
	"Martina #0" = -20 
	"Matilda #0" = -20 
	"Micaela #0" = -20 
	"Nunzia #0" = -20 
	"Paola #0" = -20 
	"Patrizia #0" = -20 
	"Renata #0" = -20 
	"Ricciarda #0" = -20 
	"Silvana #0" = -20 
	"Sofia #0" = -20 
	"Stefania #0" = -20 
	"Tiziana #0" = -20 
	"Tomasina #0" = -20 
	"Valentina #0" = -20 
	"Violante #0" = -20 
	"Virginia  #0" = -20 
}

leader_names = {
	"de' Medici" "di Savoia" "d'Este" Farnese Visconti Sforza Gonzaga "d'Ivrea" Orsini 
	Colonna Caetani Ruspoli Aldobrandini Borghese Odescalchi Serlupi Crescenzi Massimo Patrizi Naro Montoro 
	Theodoli Senni Ricci Rocchi Datti Pietromarchi Tuccimei Mazzetti
	"di Monferrato" "Dandolo" "Spinola" "Ventimiglia" "de Sabran" "di Crivelli" "Montferrato"
	"d'Arborea" "di Saluzzo" "Contarini" "di Cremona" "Scannabecchi" "di Lucca" 
	"de Candia" "Gozzadini" "Ghisi" "Zen" "Tocco" "di Biandrate" "Ariosti" "Pepoli"
	"Borri" "Caccianemici" "del Balzo" Fortebraccio "di Ponzone" "Rangoni" "Zaccaria" "Zorzi" 
	"di Castello" "Allucingolli" "di Conti" "di Squillache" "da Romano" "degli Ubaldini"
	"Cybo" "Pallavicini" "Adorno" "Campofregoso" "Bentivoglio" "Tiepolo" "Gradenigo" "Borromeo"
	"Capponi" "Castracani" "Cenci" "Grimaldi" "Colleoni" 
	"Concini" "Obertenghi" "Crispo" "Dandolo" "Fieschi" "Gattilusio" "Bandinelli" "Serra" "Sfondrati" 
	"Doria" "di Morra" "Savelli" "Mancini" "da Correggio"
	"Condulmer" "Moneta" "Parentucelli" "Valente" "Ziani" "Strozzi" "Sturzo" "di Piombino" "Monaldeschi"
	"Sommaripa" "Borgia" "Orseolo" "Antelminelli" "Beccaria" "de Bonacolsi"
	"Loredano" "di Malaspina" "Malipiero" "Maggi" "Mocenigo" "Pico di Mirandola" "della Rocca" "Rossi"
	"di San Bonifazio" "de Sanseverino" "Zoagli" "Egidio"
}

ship_names = {
	Albizi  Arcetri Arezzo
	Bellosguardo Bisenzio
	Careggi "Corso Donati" "Cosimo de' Medici"
	"Dante Alighieri" "Dino Compagni"
	Fiesole "Filippo Brunelleschi" Firenze "fiume Arno"
	"fiume Greve" "Francesco Petrarca"
	Galluzzo "Giano della Bella" Giotto
	Impruneta
	Medici Mugnone
	Orsanmichele
	Pistoia Prato
	Ripoli
	"San Frediano" "San Giovanni Battista" "San Lorenzo"
	"San Marco" "Santa Maria del Fiore" "Santa Trinita"
	Scandicci Settignano "Sesto Fiorentino"
	Terzolle
	"Vieri de Cerchi"
}

army_names = {
	"Armata di $PROVINCE$"
}