#Country Name: Seeee the Name of this File.

graphical_culture = westerngfx

color = { 31 31 31 }
revolutionary_colors = { 5  0  5 } #Made up

preferred_religion = protestant

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	administrative_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Abo #0" = 20 
	"Adalbero #0" = 20 
	"Adalbert #0" = 20 
	"Adalbrand #0" = 20 
	"Adaldag #0" = 20 
	"Adalgar #0" = 20 
	"Adalgod #0" = 20 
	"Adolf #0" = 20 
	"Aelle #0" = 20 
	"Albrecht #0" = 20 
	"Alebrand #0" = 20 
	"Altfrid #0" = 20 
	"Anno #0" = 20 
	"Ansgar #0" = 20 
	"Arnd #0" = 20 
	"Arnold #0" = 20 
	"Asig #0" = 20 
	"Balduin #0" = 20 
	"Balthasar #0" = 20 
	"Banzleib #0" = 20 
	"Beneke #0" = 20 
	"Benno #0" = 20 
	"Bernd #0" = 20 
	"Bernhard #0" = 20 
	"Bertold #0" = 20 
	"Bertram #0" = 20 
	"Boddic #0" = 20 
	"Brun #0" = 20 
	"Bruno #0" = 20 
	"Burchard #0" = 20 
	"Cissa #0" = 20 
	"Claus #0" = 20 
	"Cobbo #0" = 20 
	"Cord #0" = 20 
	"Cyprian #0" = 20 
	"Dago #0" = 20 
	"Dedo #0" = 20 
	"Dethard #0" = 20 
	"Detleff #0" = 20 
	"Detmar #0" = 20 
	"Diederik #0" = 20 
	"Donar #0" = 20 
	"Drogo #0" = 20 
	"Eggerd #0" = 20 
	"Egilmar #0" = 20 
	"Ekbert #0" = 20 
	"Engelbert #0" = 20 
	"Engelhard #0" = 20 
	"Erik #0" = 20 
	"Erp #0" = 20 
	"Esiko #0" = 20 
	"Everd #0" = 20 
	"Ewald #0" = 20 
	"Ezzo #0" = 20 
	"Floribert #0" = 20 
	"Folmar #0" = 20 
	"Freawine #0" = 20 
	"Frederik #0" = 20 
	"Gehrke #0" = 20 
	"Gelder #0" = 20 
	"Gero #0" = 20 
	"Gerold #0" = 20 
	"Gevert #0" = 20 
	"Ghert #0" = 20 
	"Giselher #0" = 20 
	"Giselmar #0" = 20 
	"Gosschalk #0" = 20 
	"Goswin #0" = 20 
	"Gunzelin #0" = 20 
	"Godke #0" = 20 
	"Gunther #0" = 20 
	"Haimirich #0" = 20 
	"Hans #0" = 20 
	"Harthgate #0" = 20 
	"Hartwig #0" = 20 
	"Hatto #0" = 20 
	"Heideke #0" = 20 
	"Heimrich #0" = 20 
	"Hengest #0" = 20 
	"Henneke #0" = 20 
	"Herberd #0" = 20 
	"Hermann #0" = 20 
	"Hezilo #0" = 20 
	"Hildebold #0" = 20 
	"Hinrik #0" = 20 
	"Hoger #0" = 20 
	"Hulderic #0" = 20 
	"Humfried #0" = 20 
	"Immed #0" = 20 
	"Isidor #0" = 20 
	"Jacob #0" = 20 
	"Jaspar #0" = 20 
	"Jochim #0" = 20 
	"Johann #0" = 20 
	"Juries #0" = 20 
	"Kersten #0" = 20 
	"Kopke #0" = 20 
	"Laurentz #0" = 20 
	"Lembert #0" = 20 
	"Leuderic #0" = 20 
	"Liawizo #0" = 20 
	"Liemar #0" = 20 
	"Liudger #0" = 20 
	"Liudolf #0" = 20 
	"Luder #0" = 20 
	"Ludolf #0" = 20 
	"Ludwig #0" = 20 
	"Magnus #0" = 20 
	"Marbold #0" = 20 
	"Marquard #0" = 20 
	"Mathias #0" = 20 
	"Meginhard #0" = 20 
	"Meinwerk #0" = 20 
	"Merten #0" = 20 
	"Michael #0" = 20 
	"Norbert #0" = 20 
	"Odo #0" = 20 
	"Ordulf #0" = 20 
	"Oldrik #0" = 20 
	"Peter #0" = 20 
	"Philipp #0" = 20 
	"Radke #0" = 20 
	"Reginbern #0" = 20 
	"Reinbern #0" = 20 
	"Reineke #0" = 20 
	"Reinmar #0" = 20 
	"Rudigar #0" = 20 
	"Rudolf #0" = 20 
	"Rutger #0" = 20 
	"Sigbert #0" = 20 
	"Sigfrid #0" = 20 
	"Sigward #0" = 20 
	"Simon #0" = 20 
	"Steffen #0" = 20 
	"Thankmar #0" = 20 
	"Theoderic #0" = 20 
	"Theodoric #0" = 20 
	"Theodwin #0" = 20 
	"Thietmar #0" = 20 
	"Thimo #0" = 20 
	"Thomas #0" = 20 
	"Tobe #0" = 20 
	"Tymmeke #0" = 20 
	"Udu #0" = 20 
	"Otto #0" = 20 
	"Unwan #0" = 20 
	"Viric #0" = 20 
	"Volkwin #0" = 20 
	"Volrad #0" = 20 
	"Walbert #0" = 20 
	"Waldemar #0" = 20 
	"Waldered #0" = 20 
	"Waltard #0" = 20 
	"Walter #0" = 20 
	"Warin #0" = 20 
	"Warinechin #0" = 20 
	"Wecta #0" = 20 
	"Wenzel #0" = 20 
	"Wernhard #0" = 20 
	"Werneke #0" = 20 
	"Werner #0" = 20 
	"Weybrecht #0" = 20 
	"Wichbert #0" = 20 
	"Wichmann #0" = 20 
	"Wicho #0" = 20 
	"Widukind #0" = 20 
	"Wigebert #0" = 20 
	"Wilbrand #0" = 20 
	"Willichin #0" = 20 
	"Withgils #0" = 20 
	"Witikind #0" = 20 
	"Witta #0" = 20 
	"Wlencing #0" = 20 
	"Wolter #0" = 20 
	"Wulff #0" = 20 
	"Thurgot #0" = 20 
	
	"Adela #0" = -20 
	"Adelheid #0" = -20 
	"Adelinde #0" = -20 
	"Agathe #0" = -20 
	"Agnes #0" = -20 
	"Alberade #0" = -20 
	"Amalberga #0" = -20 
	"Amalie #0" = -20 
	"Barbara #0" = -20 
	"Beatrix #0" = -20 
	"Benedicta #0" = -20 
	"Berchte #0" = -20 
	"Berta #0" = -20 
	"Brunhilde #0" = -20 
	"Cecilie #0" = -20 
	"Christine #0" = -20 
	"Cothilda #0" = -20 
	"Dorothea #0" = -20 
	"Elisabeth #0" = -20 
	"Emma #0" = -20 
	"Engeltraud #0" = -20 
	"Ermengard #0" = -20 
	"Eufemia #0" = -20 
	"Frida #0" = -20 
	"Friedrica #0" = -20 
	"Gerberga #0" = -20 
	"Gerhild #0" = -20 
	"Gertrude #0" = -20 
	"Gisela #0" = -20 
	"Gudrun #0" = -20 
	"Gunhilda #0" = -20 
	"Hedwig #0" = -20 
	"Heike #0" = -20 
	"Heilwiva #0" = -20 
	"Helene #0" = -20 
	"Helga #0" = -20 
	"Hemma #0" = -20 
	"Henrike #0" = -20 
	"Hildeburg #0" = -20 
	"Hildegard #0" = -20 
	"Ida #0" = -20 
	"Ilsa #0" = -20 
	"Inga #0" = -20 
	"Ingeltrude #0" = -20 
	"Irmele #0" = -20 
	"Irmeltrud #0" = -20 
	"Irmgard #0" = -20 
	"Isentrude #0" = -20 
	"Jutta #0" = -20 
	"Karlotte #0" = -20 
	"Katharina #0" = -20 
	"Klara #0" = -20 
	"Klementia #0" = -20 
	"Konstanze #0" = -20 
	"Kriemhild #0" = -20 
	"Kunigunde #0" = -20 
	"Luitgard #0" = -20 
	"Margarete #0" = -20 
	"Maria #0" = -20 
	"Mechthild #0" = -20 
	"Oda #0" = -20 
	"Osterhild #0" = -20 
	"Richara #0" = -20 
	"Richenza #0" = -20 
	"Richwara #0" = -20 
	"Romilda #0" = -20 
	"Serhilda #0" = -20 
	"Sofie #0" = -20 
	"Sybille #0" = -20 
	"Trude #0" = -20 
	"Ulrike #0" = -20 
	"Ursula #0" = -20 
	"Ute #0" = -20 
	"Walpurga #0" = -20 
	"Wilhelmina #0" = -20 
	"Winfrida #0" = -20 
	"Wulfhilde #0" = -20 
}

leader_names = {
	Abendroth Ackermann Adler Ahlers Alpers Alt 
	Amsinck Baasch Backer Bagebuhr Bastian Billing 
	Boetefeur Dabelstein "de Greve" Dreyer Eggers 
	Engel "von der Fechte" Framhein Gevert Gossler 
	Grunewaldt Hansen Heinsohn Henckell Heuer Horwege
	Imbeck Jarchow Kehrhahn Kellinghusen Kindt 
	"von Lengerke" Lieb Merck Meyer Muhl Nanne 
	Olbers Pape Pollnau Rosenbaum Rosendahl Schmerse
	Schmidt Schuberth Schuemann Soltau Steetz Thelemann 
	Tiedemann Vick Vilter Vollmer "von Duten" 
}

ship_names = {
	"Adler von Lubeck" "Admiralitat von Hamburg" "Arche Noah" "Brunte Kuh" "Der Gro?e Adler" "Engel Gabriel" "Fliegender Hirsch" "Fuchslein" "Gelber Love"
	"Goldener Lowe" "Grafschaft Mark" "Gruner Drache" "Herzogtum Cleve" "Jesus von Lubeck" "Jonge Tobias" "Konig David" "Leopoldus Primus" "Lisa von Lubeck"
	"Lybischer Trotz" "Lubscher Adler" "Maria Catharina" "Nordischer Lowe" "Peter und Paul" "Peter von Danzig" "Prinz Ludwig" "Prophet Daniel" "Ritter Sankt Georg"
	"Roter Hirsch" "Sankt Laurens" "Sankt Peter" "Schwarzer Rabe" "Sieben Provinzien" "Stad Emden" "Vogel Greif" "Wapen von Bremen" "Wapen von Hamburg"
	"Wappen von Bremen" "Wappen von Cleve" "Wei?er Lowe" "Wilhelmina Margaretta" "Zwei Bruder" Afrikaner Anna Bersteinfanger Bracke Clementia Colonia Derffinger
	Dorothea Engel Feuerblase Fortuna Friede Fuchs Gabriel Hoffning Johannesburg Kurprinz Makarele Meermann Meerweib Mercurius Morian Pax Pierelepomp Roland Rommelpot
	Rosenfelde Salamander Seemoewe Seeritter Syrig Wasserhund Windhund Wolkensaule
}

army_names = {
	"Armee von $PROVINCE$" 
}