#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 31 31 31 }

revolutionary_colors = { 6 5 6 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas	
	offensive_ideas
	economic_ideas
	religious_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Anittas #0" = 20 
	"Arnuwandas #0" = 20 
	"Hattusilis #0" = 20 
	"Katuzili #0" = 20 
	"Lubarna #0" = 20 
	"Manapa-Tarhunda #0" = 20 
	"Mursilis #0" = 20 
	"Mutallu #0" = 20 
	"Muwatallis #0" = 20 
	"Piyamaradu #0" = 20 
	"Sapalulme #0" = 20 
	"Suppiluliuma #0" = 20 
	"Telipinus #0" = 20 
	"Tudhaliyas #0" = 20 
	"Hasammeli #0" = 20 
	"Ishtanu #0" = 20 
	"Lelwani #0" = 20 
	"Sharruma #0" = 20 
	"Tarhu #0" = 20 
	"Taru #0" = 20 
	"Teshub #0" = 20 
	
	"Aliwanatti #0" = -20 
	"Parkuwiya #0" = -20 
	"Watti #0" = -20 
	"Kuwatar #0" = -20 
	"Arala #0" = -20 
	"Zenkuruwa #0" = -20 
	"Ambazzi #0" = -20 
	"Nirni #0" = -20 
	"Nahpaswe #0" = -20 
	"Puliluwaswe #0" = -20
}

leader_names = {
	Hatti
}

ship_names = {
	
}