#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 31 31 31 }

revolutionary_colors = { 6 5 6 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas	
	offensive_ideas
	economic_ideas
	religious_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Zhanji #0" = 20 
	"Zhanjun #0" = 20 
	"Zhanyong #0" = 20 
	"Zhanyin #0" = 20 
	"Zhanshan #0" = 20 
	"Zhangang #0" = 20 
	"Zhan'ao #0" = 20 
	"Zhankai #0" = 20 
	"Zhanyan #0" = 20 
	"Jianrui #0" = 20 
	"Jianlin #0" = 20 
	"Jianti #0" = 20 
	"Jianchun #0" = 20 
	"Jianze #0" = 20 
	"Jianjun #0" = 20 
	"Jianzhi #0" = 20 
	"Jianpei #0" = 20 
	"Jianji #0" = 20 
	"Youji #0" = 20 
	"Youtang #0" = 20 
	"Youwan #0" = 20 
	"Youlun #0" = 20 
	"Youbing #0" = 20 
	"Youyun #0" = 20 
	"Youheng #0" = 20 
	"You'kai #0" = 20 
	"Houzhao #0" = 20 
	"Houwei #0" = 20 
	"Houxi #0" = 20 
	"Houcong #0" = 20 
	"Zaiji #0" = 20 
	"Zairui #0" = 20 
	"Zaihou #0" = 20 
	"Yiling #0" = 20 
	"Yijun #0" = 20 
	"Yiliu #0" = 20 
	"Changluo #0" = 20 
	"Changxu #0" = 20 
	"Changxun #0" = 20 
	"Changzhi #0" = 20 
	"Changhao #0" = 20 
	"Changrun #0" = 20 
	"Changyin #0" = 20 
	"Changbo #0" = 20 
	"Youxiao #0" = 20 
	"Youxue #0" = 20 
	"Youmo #0" = 20 
	"Youjian #0" = 20 
	"Youyi #0" = 20 
	"Youshan #0" = 20 
	"Ciran #0" = 20 
	"Ciyu #0" = 20 
	"Cijiong #0" = 20 
	"Cilang #0" = 20 
	"Ciheng #0" = 20 
	"Cizhao #0" = 20 
	"Cihuan #0" = 20 
	"Cican #0" = 20 
	"Shangbing #0" = 20 
	"Shanglie #0" = 20 
	"Shangyi #0" = 20 
	"Shanghong #0" = 20 
	"Zhijun #0" = 20 
	"Zhibao #0" = 20 
	"Gongxi #0" = 20 
	"Gongjian #0" = 20 
	"Gongtang #0" = 20 
	"Gongming #0" = 20 
	"Jixi #0" = 20 
	"Jiye #0" = 20 
	"Jihuang #0" = 20 
	"Jihuan #0" = 20 
	"Jixuan #0" = 20 
	"Meigui #0" = 20 
	"Meiyuan #0" = 20 
	"Zhongxuan #0" = 20 
	"Zhongduo #0" = 20 
	"Qiyuan #0" = 20 
	"Qiying #0" = 20 
	"Qirong #0" = 20 
	"Youdun #0" = 20 
	"Zishi #0" = 20 
	"Linmei #0" = 20 
	"Cijue #0" = 20 
	"Ciwei #0" = 20 
	"Cikai #0" = 20 
	"Youhua #0" = 20 
	"Linyuan #0" = 20 
	"Qisheng #0" = 20 
	"Biao #0" = 20 
	"Shuang #0" = 20 
	"Gang #0" = 20 
	"Su #0" = 20 
	"Zhen #0" = 20 
	""Bo #0" = 20 
	"Zi" #0" = 20 
	"Chun #0" = 20 
	""Bo #0" = 20 
	"Gui" #0" = 20 
	"Xuntan #0" = 20 
	"Xunquan #0" = 20 
	"Ying #0" = 20 
	"Zhanyan #0" = 20 
	"Zhi #0" = 20 
	"Quan #0" = 20 
	"Chenhao #0" = 20 
	"Bian #0" = 20 
	"Hui #0" = 20 
	"Song #0" = 20 
	""Mo #0" = 20 
	"Yin" #0" = 20 
	"Jing #0" = 20 
	"Dong #0" = 20 
	"Nan #0" = 20 
	"Shouqian #0" = 20 
	"Xiongying #0" = 20 
	"Yuntong #0" = 20 
	"Yunjian #0" = 20 
	"Wengui #0" = 20 
	"Wenkui #0" = 20 
	"Gaoxu #0" = 20 
	"Gaosui #0" = 20 
	"Houyu #0" = 20 
	"ZhanYong #0" = 20 
	"Zhanshan #0" = 20 
	"Yousi #0" = 20 
	"Jianchun #0" = 20 
	"Jianshu #0" = 20 
	"Jianzhi #0" = 20 
	"Yourong #0" = 20 
	"Houjue #0" = 20 
	"Zailun #0" = 20 
	"Zaiji #0" = 20 
	"Changfang #0" = 20 
	"Changxu #0" = 20 
	"Changxun #0" = 20 
	"Changzhi #0" = 20 
	"Changrun #0" = 20 
	"Cilang #0" = 20 
	"Cihuan #0" = 20 
	"Guan #0" = 20 
	"Keqin #0" = 20 
	""Fu #0" = 20 
	"Dounan" #0" = 20 
	"Chengzu #0" = 20 
	"Zixiang #0" = 20 
	"Bingyi #0" = 20 
	"Guan #0" = 20 
	"Zongren #0" = 20 
	"Yuan #0" = 20 
	""Fu #0" = 20 
	"Xingui" #0" = 20 
	"Zonglian #0" = 20 
	""Ji #0" = 20 
	"Xiang" #0" = 20 
	"Yu #0" = 20 
	"Quan #0" = 20 
	"Zhong #0" = 20 
	""Ji #0" = 20 
	"Xizheng" #0" = 20 
	"Jian #0" = 20 
	""Shao'en" #0" = 20 
	"Jiusi #0" = 20 
	"Song #0" = 20 
	"Chun #0" = 20 
	"Youxue #0" = 20 
	"Zugan #0" = 20 
	"Yingfang #0" = 20 
	"Kekuan #0" = 20 
	"Mo #0" = 20 
	"Juren #0" = 20 
	"Qing #0" = 20 
	"Qinshun #0" = 20 
	"Duan #0" = 20 
	"Zhencheng #0" = 20 
	"Bao #0" = 20 
	"Li #0" = 20 
	"Xiao #0" = 20 
	"Xian #0" = 20 
	"Tang #0" = 20 
	"Boyuan #0" = 20 
	"Chunyao #0" = 20 
	"Xianzhang #0" = 20 
	"Liang #0" = 20 
	"Ruoshui #0" = 20 
	"Shouyi #0" = 20 
	"De #0" = 20 
	"Ti #0" = 20 
	"Hongxian #0" = 20 
	"Shihuai #0" = 20 
	"Shixi #0" = 20 
	"Yizan #0" = 20 
	"Huali #0" = 20 
	"Zhide #0" = 20 
	"Yuanxi #0" = 20 
	"Xixue #0" = 20 
	"Weizhen #0" = 20 
	"Han #0" = 20 
	"Boheng #0" = 20 
	"Mian #0" = 20 
	"Zongyi #0" = 20 
	"Kai #0" = 20 
	"Meng #0" = 20 
	"Hong #0" = 20 
	"Du #0" = 20 
	"Danian #0" = 20 
	"Tai #0" = 20 
	"Minzheng #0" = 20 
	"Mengyang #0" = 20 
	"Jingming #0" = 20 
	"Zhenqing #0" = 20 
	"Gong #0" = 20 
	"Shanfu #0" = 20 
	"Shen #0" = 20 
	"Zhengming #0" = 20 
	"Zuo #0" = 20 
	"Weiqi #0" = 20 
	"Shenzhong #0" = 20 
	"Panlong #0" = 20 
	"Youguang #0" = 20 
	"Weizhen #0" = 20 
	"Shisheng #0" = 20 
	"Qichang #0" = 20 
	"Hongdao #0" = 20 
	"Nanying #0" = 20 
	"Shaozong #0" = 20 
	"Peng #0" = 20 
	"Wenshi #0" = 20 
	"Liangxiang #0" = 20 
	"Wannian #0" = 20 
	"Zongyan #0" = 20 
	"Tingkui #0" = 20 
	"Bangzuo #0" = 20 
	"Ruxiu #0" = 20 
	"Guochang #0" = 20 
	"Huanchun #0" = 20 
	"Xianming #0" = 20 
	"Shengdou #0" = 20 
	"Zhaochen #0" = 20 
	"Shimei #0" = 20 
	"Guoxi #0" = 20 
	"Shangzhen #0" = 20 
	"Daoxing #0" = 20 
	"Tingbiao #0" = 20 
	"Yunrang #0" = 20 
	"Wan #0" = 20 
	"Jin #0" = 20 
	"Ding #0" = 20 
	"Wuchang #0" = 20 
	"Chengzhang #0" = 20 
	"Jiefu #0" = 20 
	"Wenyong #0" = 20 
	"Shiming #0" = 20 
	"Chonghua #0" = 20 
	"Sanfeng #0" = 20 
	"Wanyan #0" = 20 
	"Dayong #0" = 20 
	"Zhongwen #0" = 20 
	"Kexue #0" = 20 
	"Yuanjie #0" = 20 
	"Rucai #0" = 20 
	"Kexi #0" = 20 
	"Zhongming #0" = 20 
	"Jinxing #0" = 20 
	"Yan #0" = 20 
	"Yingxiang #0" = 20 
	"Zongmin #0" = 20 
	
	"Heying #0" = -20 
	"Chunmei #0" = -20 
	"Tianhui #0" = -20 
	"Kon #0" = -20 
	"Mao #0" = -20 
	"Yuying #0" = -20 
	"Yuantong #0" = -20 
	"Yanxiang #0" = -20 
	"Xiurong #0" = -20 
	"Shouying #0" = -20 
	"Fuyuan #0" = -20 
	"Luzhen #0" = -20 
	"Ruirong #0" = -20 
	"Suzhen #0" = -20 
	"Xiao'e #0" = -20 
	"Xiaoying #0" = -20 
	"Xiaoyuan #0" = -20 
	"Xiaoji #0" = -20 
	"Xiaolou #0" = -20
}

leader_names = {
	Zhu Wu Geng Shang Zheng Zhao Li Shi Liu Guo Yang Wang Qian Ma Meng Gao 
	Chen Sun Sima Cao Xiao Qi Zu Zhou Huang Bai Qiu Tang Lu	Xu Chang 
	Feng Deng Hua Gu Fei Fu Hu Mei Xue Liao Jin Ye He Lan Du Fang Mao Hao 
	Kong Jiao Si Pan Zuo Ding Bao Yan Tan Han Luo Xie Yuan Qin Ruan	Niu Zeng
	Dong Lin Shen Ouyang Su Yu Ren Chai Xia Mo Dai Jiang Yue Jia Xiong Cui
}

ship_names = {
	
}

army_names = {
	"Armata di $PROVINCE$"
}