color = { 181 72 106 }
color = { 93 80 80 } #German
color = { 63 125 214 } #Scandinavian
color = { 187 38 23 } #British
color = { 19 122 77 } #Celtic
color = { 57 160 101 } #Italian
color = { 215 127 40 } #Iberian
color = { 73 76 194 } #French
color = { 89 208 86 } #South SLavic
color = { 117 188 152 } #West Slavic
color = { 206 181 97 } #Carpathian
color = { 15 135 29 } #East Slavic 
color = { 69 183 255 } #byzantine
color = { 231 181 12 } #Caucasian
color = { 136 223 89 } #Turko-Semitic
color = { 69 203 129 } #Maghrebi
color = { 196 181 15 } #Iranian
color = { 115 22 22 } #Altaic (Mongol)
color = { 215 179 116 } #Central American
color = { 255 210 0 } #Maya
color = { 255 162 0 } #Andean
color = { 72 110 150 } #Araucanian
color = { 121 162 109 } #Cree
color = { 167 135 112 } #Iroquois
color = { 49 35 19 } #Shoshone
color = { 56 255 41 } #East Asian
color = { 33 101 137 } #Korean
color = { 232 232 232 } #Japanese
color = { 255 108 0 } #Malay (Polynesian, Javan etc.)
color = { 98 149 0 } #Thai, Khmer
color = { 0 255 174 } #Magadhi
color = { 150 0 182 } #Hindvi
color = { 235 223 65 } #Mali
color = { 39 80 39 } #Zulu
color = { 193 227 76 } #Kongo
color = { 255 255 37 } #Amhara
color = { 190 170 79 } #Tartar
color = { 15 15 15 } #Barbarian
color = { 221 224 2 } #Kemetic
color = { 204 176 176 } #Hunnic
color = { 203 44 255 } #Punic
color = { 100 197 143 } #Mesopotamia
color = { 235 0 2 } #Latin
color = { 130 25 74}
color = { 178 163 143 }
color = { 154 129 35 }
color = { 117 161 67}
color = { 132 70 102 }
color = { 114 70 103 }
color = { 94 117 55 }
color = { 62 122 189 }
color = { 193 26 14 }
color = { 220 138 57 }
color = { 136 157 23 }
color = { 48 164 51 }
color = { 182 134 100 }
color = { 39 108 140 }
color = { 112 150 105 }
color = { 191 113 133 }
color = { 107 94 169 }
color = { 121 162 109 }
color = { 117 165 188 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 220 150 158 }
color = { 166 72 57 }
color = { 199 175 12 }
color = { 181 72 106 }
color = { 161 126 128 }
color = { 131 101 85 }
color = { 113 112 96 }
color = { 152 85 92 }
color = { 117 127 174 }
color = { 240 167 130 }
color = { 126 203 120 }
color = { 107 170 77 }
color = { 140 207 116 }
color = { 83 149 105 }
color = { 211 172 185 }
color = { 255 87 127 }
color = { 183 176 194 }
color = { 174 227 95 }
color = { 129 177 125 }
color = { 166 189 199 }
color = { 138 110 130 }
color = { 94 117 55 }
color = { 99 137 153 }
color = { 78 75 39 }
color = { 236 159 89 }
color = { 80 79 88 }
color = { 249 206 173 }
color = { 89 140 176 }
color = { 197 92 106 }
color = { 106 127 183 }
color = { 101 102 163 }
color = { 195 149 155 }
color = { 113 150 11 }
color = { 144 52 53 }
color = { 154 69 116 }
color = { 136 157 23 }
color = { 219 124 139 }
color = { 69 157 208 }
color = { 39 108 140 }
color = { 229 12 109 }
color = { 184 193 89 }
color = { 107 94 169 }
color = { 124 140 162 }
color = { 17 16 203 }
color = { 202 112 85 }
color = { 194 140 86 }
color = { 137 183 124 }
color = { 166 72 57 }
color = { 69 157 208 }
color = { 210 106 47 }
color = { 211 207 173 }
color = { 154 69 116 }
color = { 122 179 97 }
color = { 161 126 128 }
color = { 195 149 155 }
color = { 187 79 86 }
color = { 152 85 92 }
color = { 197 92 106 }
color = { 119 151 122 }
color = { 126 203 120 }
color = { 135 104 85 }
color = { 80 79 88 }
color = { 134 166 117 }
color = { 255 87 127 }
color = { 166 189 199 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 48 164 51 }
color = { 183 176 194 }
color = { 107 170 77 }
color = { 112 150 105 }
color = { 136 157 23 }
color = { 117 127 174 }
color = { 121 162 109 }
color = { 39 108 140 }
color = { 131 101 85 }
color = { 104 137 140 }
color = { 107 94 169 }
color = { 199 175 12 }
color = { 199 175 12 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 131 101 85 }
color = { 166 72 57 }
color = { 121 162 109 }
color = { 117 127 174 }
color = { 161 126 128 }
color = { 112 150 105 }
color = { 107 170 77 }
color = { 152 85 92 }
color = { 48 164 51 }
color = { 83 149 105 }
color = { 126 203 120 }
color = { 193 26 14 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 129 177 125 }
color = { 183 176 194 }
color = { 94 117 55 }
color = { 255 87 127 }
color = { 99 137 153 }
color = { 236 159 89 }
color = { 129 177 125 }
color = { 80 79 88 }
color = { 89 140 176 }
color = { 94 117 55 }
color = { 197 92 106 }
color = { 101 102 163 }
color = { 236 159 89 }
color = { 195 149 155 }
color = { 144 52 53 }
color = { 89 140 176 }
color = { 154 69 116 }
color = { 219 124 139 }
color = { 101 102 163 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 144 52 53 }
color = { 184 193 89 }
color = { 194 140 86 }
color = { 219 124 139 }
color = { 17 16 203 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 137 183 124 }
color = { 154 69 116 }
color = { 210 106 47 }
color = { 195 149 155 }
color = { 194 140 86 }
color = { 122 179 97 }
color = { 197 92 106 }
color = { 69 157 208 }
color = { 187 79 86 }
color = { 80 79 88 }
