color = { 181 72 106 }
color = { 150 241 150 }
color = { 150 150 150 } #Germanic
color = { 187 38 23 } #Scandinavian
color = { 19 122 77 } #British
color = { 57 160 101 } #gaelic
color = { 215 127 40 } #Italian
color = { 73 76 194 } #Iberian
color = { 89 208 86 } #French
color = { 117 188 152 } #South Slavic
color = { 206 181 97 } #West Slavic
color = { 15 135 29 } #hungarian 
color = { 69 183 255 } #carpathian
color = { 231 181 12 } #east slavic
color = { 136 223 89 } #byzantine
color = { 69 203 129 } #caucasian
color = { 196 181 15 } #turko-semitic
color = { 115 22 22 } #arabic
color = { 215 179 116 } #maghrebi
color = { 255 210 0 } #iranian
color = { 255 162 0 } #altaic
color = { 72 110 150 } #central american
color = { 121 162 109 } #maya
color = { 167 135 112 } #andean
color = { 49 35 19 } #araucanian
color = { 56 255 41 } #central algonquian
color = { 33 101 137 } #iroquoian
color = { 232 232 232 } #sonoran
color = { 255 108 0 } #east asian
color = { 98 149 0 } #korean
color = { 0 255 174 } #japanese
color = { 150 0 182 } #pacific
color = { 235 223 65 } #south east asia
color = { 39 80 39 } #eastern aryan
color = { 193 227 76 } #hindustani
color = { 255 255 37 } #dravidian
color = { 190 170 79 } #Mali
color = { 221 224 2 } #Zulu
color = { 100 197 143 } #Kongo
color = { 204 176 176 } #Amhara
color = { 15 15 15 } #Barbarian
color = { 203 44 255 }#kemetic
color = { 235 0 2 }  #hunnic
color = { 130 25 74} #punic
color = { 178 163 143 } #Mesopotamian
color = { 154 129 35 } #latin
color = { 117 161 67} #Hittite
color = { 132 70 102 } #Malay (Indonesia, Malayan)
color = { 114 70 103 } #Thai
color = { 94 117 55 }
color = { 62 122 189 }
color = { 193 26 14 }
color = { 220 138 57 }
color = { 136 157 23 }
color = { 48 164 51 }
color = { 182 134 100 }
color = { 39 108 140 }
color = { 112 150 105 }
color = { 191 113 133 }
color = { 107 94 169 }
color = { 121 162 109 }
color = { 117 165 188 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 220 150 158 }
color = { 166 72 57 }
color = { 199 175 12 }
color = { 181 72 106 }
color = { 161 126 128 }
color = { 131 101 85 }
color = { 113 112 96 }
color = { 152 85 92 }
color = { 117 127 174 }
color = { 240 167 130 }
color = { 126 203 120 }
color = { 107 170 77 }
color = { 140 207 116 }
color = { 83 149 105 }
color = { 211 172 185 }
color = { 255 87 127 }
color = { 183 176 194 }
color = { 174 227 95 }
color = { 129 177 125 }
color = { 166 189 199 }
color = { 138 110 130 }
color = { 94 117 55 }
color = { 99 137 153 }
color = { 78 75 39 }
color = { 236 159 89 }
color = { 80 79 88 }
color = { 249 206 173 }
color = { 89 140 176 }
color = { 197 92 106 }
color = { 106 127 183 }
color = { 101 102 163 }
color = { 195 149 155 }
color = { 113 150 11 }
color = { 144 52 53 }
color = { 154 69 116 }
color = { 136 157 23 }
color = { 219 124 139 }
color = { 69 157 208 }
color = { 39 108 140 }
color = { 229 12 109 }
color = { 184 193 89 }
color = { 107 94 169 }
color = { 124 140 162 }
color = { 17 16 203 }
color = { 202 112 85 }
color = { 194 140 86 }
color = { 137 183 124 }
color = { 166 72 57 }
color = { 69 157 208 }
color = { 210 106 47 }
color = { 211 207 173 }
color = { 154 69 116 }
color = { 122 179 97 }
color = { 161 126 128 }
color = { 195 149 155 }
color = { 187 79 86 }
color = { 152 85 92 }
color = { 197 92 106 }
color = { 119 151 122 }
color = { 126 203 120 }
color = { 135 104 85 }
color = { 80 79 88 }
color = { 134 166 117 }
color = { 255 87 127 }
color = { 166 189 199 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 48 164 51 }
color = { 183 176 194 }
color = { 107 170 77 }
color = { 112 150 105 }
color = { 136 157 23 }
color = { 117 127 174 }
color = { 121 162 109 }
color = { 39 108 140 }
color = { 131 101 85 }
color = { 104 137 140 }
color = { 107 94 169 }
color = { 199 175 12 }
color = { 199 175 12 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 131 101 85 }
color = { 166 72 57 }
color = { 121 162 109 }
color = { 117 127 174 }
color = { 161 126 128 }
color = { 112 150 105 }
color = { 107 170 77 }
color = { 152 85 92 }
color = { 48 164 51 }
color = { 83 149 105 }
color = { 126 203 120 }
color = { 193 26 14 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 129 177 125 }
color = { 183 176 194 }
color = { 94 117 55 }
color = { 255 87 127 }
color = { 99 137 153 }
color = { 236 159 89 }
color = { 129 177 125 }
color = { 80 79 88 }
color = { 89 140 176 }
color = { 94 117 55 }
color = { 197 92 106 }
color = { 101 102 163 }
color = { 236 159 89 }
color = { 195 149 155 }
color = { 144 52 53 }
color = { 89 140 176 }
color = { 154 69 116 }
color = { 219 124 139 }
color = { 101 102 163 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 144 52 53 }
color = { 184 193 89 }
color = { 194 140 86 }
color = { 219 124 139 }
color = { 17 16 203 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 137 183 124 }
color = { 154 69 116 }
color = { 210 106 47 }
color = { 195 149 155 }
color = { 194 140 86 }
color = { 122 179 97 }
color = { 197 92 106 }
color = { 69 157 208 }
color = { 187 79 86 }
color = { 80 79 88 }
