#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 9  80  144 }

revolutionary_colors = { 8  9  8 }

historical_idea_groups = {
	exploration_ideas
	expansion_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	bantu_tribal_warfare
	ethiopian_mountain_warfare
	ethiopian_gunpowder_warfare
	westernized_ethiopian
	ethiopian_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Menelik #2" = 20
	"Iyasu #0" = 20
	"Taqla Haymanot #0" = 20
	"Solomon #1" = 20
	"Yohannes #0" = 20
	"Hezqeyas #0"= 20
	"Zar'a Yaqob #0" = 20
	"Ba'eda Maryam #0" = 20
	"Quastantinos #0" = 20
	"'Amda Seyon #0" = 20
	"Na'od #0" = 20
	"Lebna Dengel #0" = 20
	"Galawdewos #0" = 20
	"Minas #0" = 20
	"Sarsa Dengel #0" = 20
	"Ya'qob #0" = 20
	"Susenyos #0" = 20
	"Fasiladas #0" = 20
	"Tewoflos #0" = 20
	"Yostos #0" = 20
	"Yonas #0" = 20
	"Dawit #0" = 20
	"'Amsa Giyorgis #0" = 20
	"Tuqla Giyorgis #0" = 20
	"Demetros #0" = 20
	"Giyorgis #0" = 20
	"Fiqtor #0" = 5
	"Menas #0" = 5
	"Marqos #0" = 5
	"Hamalmal #0" = 5
	"Saga Krestos #0" = 5
	"Malta Krestos #0" = 5
	"Fasil #0" = 5
	"'Endreyas #0" = 1
	"Yeshaq #0" = 1
	"Mika'el #0" = 0
	"Amda Seyon #0" = 0
	"Antenatewos #0" = 0
	"Welde Giyorgis #0" = 0
	"Mika'el Sehul #0" = 0
	"Gusho #0" = 0
	"Wand Bewossen #0" = 0
	"Haile #1" = 40
	"Wolda Gabrael #0" = 0
	
	"Abeba #0" = -1
	"Hagos #0" = -1
	"Tenagne #0" = -1
}

leader_names = {
	Bayisa
	Dereje
	Ambo
	Asres
	Wami
	Eshete
	Ezana
	Eyob
	Asfaw
	Degife
}

ship_names = {
	Yodit Shewa "Mara Takla" Lalibela
	"Yekuno Amlak" Tigray Tatadum Seyum
	"Kedus Harbe" "Na'akueto La'ab" Yetbarak
}
