#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 31 31 31 }

revolutionary_colors = { 6 5 6 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas	
	offensive_ideas
	economic_ideas
	religious_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Abagha #0" = 20 
	"Achigh #0" = 20 
	"Aguchu #0" = 20 
	"Ajai #0" = 20 
	"Ajinai #0" = 20 
	"Akhutai #0" = 20 
	"Alagh #0" = 20 
	"Alchi #0" = 20 
	"Alchidai #0" = 20 
	"Altan #0" = 20 
	"Ambaghai #0" = 20 
	"Arkhai #0" = 20 
	"Arasen #0" = 20 
	"Babur #0" = 20 
	"Badai #0" = 20 
	"Bagaridai #0" = 20 
	"Bala #0" = 20 
	"Barghujin #0" = 20 
	"Bartan #0" = 20 
	"Batu #0" = 20 
	"Bedugun #0" = 20 
	"Begter #0" = 20 
	"Belgutei #0" = 20 
	"Belgunutei #0" = 20 
	"Bilge #0" = 20 
	"Berke #0" = 20 
	"Bodonchar #0" = 20 
	"Bogen #0" = 20 
	"Bogorchu #0" = 20 
	"Bolkhadar #0" = 20 
	"Borjigidai #0" = 20 
	"Boroghul #0" = 20 
	"Bughu #0" = 20 
	"Bugidai #0" = 20 
	"Bugunutei #0" = 20 
	"Bujeg #0" = 20 
	"Bukha #0" = 20 
	"Bulughan #0" = 20 
	"Buri #0" = 20 
	"Burkhan #0" = 20 
	"Burundai #0" = 20 
	"Chagatai #0" = 20 
	"Chaghagan #0" = 20 
	"Chanai #0" = 20 
	"Chigu #0" = 20 
	"Chidukhul #0" = 20 
	"Chilagun #0" = 20 
	"Chiledu #0" = 20 
	"Chormakhan #0" = 20 
	"Chulgetei #0" = 20 
	"Dagun #0" = 20 
	"Daritai #0" = 20 
	"Dayir #0" = 20 
	"Dodai #0" = 20 
	"Duua #0" = 20 
	"Eljigedei #0" = 20 
	"Ghazan #0" = 20 
	"Ghunan #0" = 20 
	"Guchu #0" = 20 
	"Gughlug #0" = 20 
	"Guyug #0" = 20 
	"Harghasun #0" = 20 
	"Horkhudagh #0" = 20 
	"Hulegu #0" = 20 
	"Husun #0" = 20 
	"Inalchi #0" = 20 
	"Inancha #0" = 20 
	"Iturgen #0" = 20 
	"Jajiradai #0" = 20 
	"Jamugha #0" = 20 
	"Jebe #0" = 20 
	"Jochi #0" = 20 
	"Jurchedei #0" = 20 
	"Khabichi #0" = 20 
	"Khachi #0" = 20 
	"Khachigun #0" = 20 
	"Khadagh #0" = 20 
	"Khagatai #0" = 20 
	"Khaidu #0" = 20 
	"Khal #0" = 20 
	"Khorchi #0" = 20 
	"Khorilartai #0" = 20 
	"Khubilai #0" = 20 
	"Khudu #0" = 20 
	"Khutula #0" = 20 
	"Khuyildar #0" = 20 
	"Kogsegu #0" = 20 
	"Kokochu #0" = 20 
	"Megetu #0" = 20 
	"Megujin #0" = 20 
	"Menggei #0" = 20 
	"Mongke #0" = 20 
	"Morokha #0" = 20 
	"Munglig #0" = 20 
	"Nakhu #0" = 20 
	"Narin #0" = 20 
	"Nayaga #0" = 20 
	"Nogai #0" = 20 
	"Odchigin #0" = 20 
	"Ogodei #0" = 20 
	"Okhotur #0" = 20 
	"Oljaitu #0" = 20 
	"Oronartai #0" = 20 
	"Shiraghul #0" = 20 
	"Shirgugetu #0" = 20 
	"Subetei #0" = 20 
	"Suyiketu #0" = 20 
	"Taghai #0" = 20 
	"Tamachi #0" = 20 
	"Targhutai #0" = 20 
	"Temuge #0" = 20 
	"Temujin #0" = 20 
	"Temur #0" = 20 
	"Todogen #0" = 20 
	"Toghoril #0" = 20 
	"Toghtoga #0" = 20 
	"Tokhtamis #0" = 20 
	"Tolui #0" = 20 
	"Torolchi #0" = 20 
	"Tumen #0" = 20 
	"Uighurtai #0" = 20 
	"Ukhuna #0" = 20 
	"Usun #0" = 20 
	"Yedi #0" = 20 
	"Yegu #0" = 20 
	"Yeke #0" = 20 
	"Yesugei #0" = 20 
	"Yesunge #0" = 20 
	"Yokhunan #0" = 20 
	"Kadan #0" = 20 
	"Godan #0" = 20 
	
	"Al-Alta #0" = -20 
	"Alan #0" = -20 
	"Altani #0" = -20 
	"Borte #0" = -20 
	"Botokhui #0" = -20 
	"Bulughan #0" = -20 
	"Chabi #0" = -20 
	"Chagur #0" = -20 
	"Chakha #0" = -20 
	"Checheyigen #0" = -20 
	"Chotan #0" = -20 
	"Doregene #0" = -20 
	"Doquz #0" = -20 
	"Ebegei #0" = -20 
	"Gurbesu #0" = -20 
	"Hogelun #0" = -20 
	"Holuikhan #0" = -20 
	"Ibakha #0" = -20 
	"Khadagan #0" = -20 
	"Khogaghchin #0" = -20 
	"Khojin #0" = -20 
	"Khorijin #0" = -20 
	"Khugurchin #0" = -20 
	"Khulan #0" = -20 
	"Mandukhai #0" = -20 
	"Mongoljin #0" = -20 
	"Nomolun #0" = -20 
	"Oghul #0" = -20 
	"Orbei #0" = -20 
	"Sokhatai #0" = -20 
	"Sorkhaghatani #0" = -20 
	"Tekine #0" = -20 
	"Temulun #0" = -20 
	"Toregene #0" = -20
	"Yesugun #0" = -20 
	"Yesui #0" = -20 
	"Hoelun #0" = -20 
}

leader_names = {
		"Chagatay" "Ediguid" "Giray" "Borjigin" "Shaybanid" "Janid" "Mangit" Kirghiz "Sibirid" "Narima" "Mansi" "Khantys"
}

ship_names = {
	
}