#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 240 138 173 }
revolutionary_colors = { 8  0  8 }

historical_idea_groups = {
	exploration_ideas
	expansion_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	french_caracolle
	anglofrench_line
	french_dragoon
	french_bluecoat
	french_cuirassier
	french_impulse
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Napoleone #0" = 20
	"Edouard #0" = 20 
	"Errard #0" = 20 
	"Etienne #0" = 20 
	"Ademar #0" = 20 
	"Adrien #0" = 20 
	"Aimery #0" = 20 
	"Alain #0" = 20 
	"Aldebert #0" = 20 
	"Alderic #0" = 20 
	"Alphonse #0" = 20 
	"Amaury #0" = 20 
	"Amedee #0" = 20 
	"Ancel #0" = 20 
	"Andre #0" = 20 
	"Antoine #0" = 20 
	"Archambaud #0" = 20 
	"Arnaud #0" = 20 
	"Arnault #0" = 20 
	"Arnoul #0" = 20 
	"Aubry #0" = 20 
	"Aymar #0" = 20 
	"Barthelemi #0" = 20 
	"Baudouin #0" = 20 
	"Benoit #0" = 20 
	"Berenger #0" = 20 
	"Bernard #0" = 20 
	"Bertrand #0" = 20 
	"Bohemond #0" = 20 
	"Boson #0" = 20 
	"Bouchard #0" = 20 
	"Centule #0" = 20 
	"Charles #0" = 20 
	"Clotaire #0" = 20 
	"Ebbon #0" = 20 
	"Enguerrand #0" = 20 
	"Eudes #0" = 20 
	"Eustache #0" = 20 
	"Evrard #0" = 20 
	"Foulques #0" = 20 
	"Francois #0" = 20 
	"Frederic #0" = 20 
	"Gaucher #0" = 20 
	"Gaucelin #0" = 20 
	"Gauthier #0" = 20 
	"Geoffroi #0" = 20 
	"Geraud #0" = 20 
	"Gilbert #0" = 20 
	"Gilles #0" = 20 
	"Godefroi #0" = 20
	"Guichard #0" = 20 
	"Guiges #0" = 20 
	"Guilhem #0" = 20 
	"Guillaume #0" = 20 
	"Guy #0" = 20 
	"Helie #0" = 20 
	"Hamelin #0" = 20 
	"Henri #0" = 20 
	"Herbert #0" = 20 
	"Hildebert #0" = 20 
	"Hugues #0" = 20 
	"Humbert #0" = 20 
	"Jacques #0" = 20 
	"Jaufre #0" = 20 
	"Jaspert #0" = 20 
	"Jean #0" = 20 
	"Jourdain #0" = 20 
	"Julien #0" = 20 
	"Leon #0" = 20 
	"Leonard #0" = 20 
	"Lothaire #0" = 20 
	"Louis #0" = 20 
	"Loup #0" = 20 
	"Mathieu #0" = 20 
	"Maurice #0" = 20 
	"Nicolas #0" = 20 
	"Ogier #0" = 20 
	"Onfroi #0" = 20 
	"Orson #0" = 20 
	"OthonPayen #0" = 20 
	"Philippe #0" = 20 
	"Pierre #0" = 20 
	"Raimbaut #0" = 20 
	"Raoul #0" = 20 
	"Raymond #0" = 20 
	"Raynaud #0" = 20 
	"Renaud #0" = 20 
	"Richard #0" = 20 
	"Robert #0" = 20 
	"Robin #0" = 20 
	"Roger #0" = 20 
	"Rorgues #0" = 20 
	"Roubaud #0" = 20 
	"Savary #0" = 20 
	"Sigismond #0" = 20 
	"Simon #0" = 20 
	"Thibault #0" = 20 
	"Thiebaut #0" = 20 
	"Thierry #0" = 20 
	"Thomas #0" = 20 
	"Valeran #0" = 20 
	"Yves #0" = 20
	
	"Eleonore #1" = -40 
	"Elodie #0" = -20 
	"Etiennette #0" = -20 
	"Adcle #0" = -20 
	"Adalmode #0" = -20 
	"Adelaide #0" = -20 
	"Adelinde #0" = -20 
	"Agncs #0" = -20 
	"Alearde #0" = -20 
	"Alice #0" = -20 
	"Alienor #0" = -20 
	"Agathe #0" = -20 
	"Alix #0" = -20 
	"Almodis #0" = -20 
	"Amelie #0" = -20 
	"Anne #0" = -20 
	"Antoinette #0" = -20 
	"Arsinde #0" = -20 
	"Aude #0" = -20 
	"Aurengarde #0" = -20 
	"Beatrice #0" = -20 
	"Beatrix #0" = -20 
	"Belleassez #0" = -20 
	"Benoite #0" = -20 
	"BerengcreBerthe #0" = -20 
	"Blanche #0" = -20 
	"Bonne #0" = -20 
	"Bourgogne #0" = -20 
	"Bourguigne #0" = -20 
	"Cecile #0" = -20 
	"Cathcrine #0" = -20 
	"Charlotte #0" = -20 
	"Constance #0" = -20 
	"Denise #0" = -20 
	"Douce #0" = -20 
	"Echive #0" = -20 
	"Eglantine #" = -20
	"Elisabeth #0" = -20 
	"Emma #0" = -20 
	"Ermengarde #0" = -20 
	"Ermessinde #0" = -20 
	"Esclarmonde #0" = -20 
	"Euphrosine #0" = -20 
	"Eustachie #0" = -20 
	"Eve #0" = -20 
	"Gerberge #0" = -20 
	"Giscle #0" = -20 
	"Guillaumette #0" = -20 
	"Heloise #0" = -20 
	"Helvis #0" = -20 
	"Hodierne #0" = -20 
	"Ide #0" = -20 
	"Ildegarde #0" = -20 
	"Isabeau #0" = -20 
	"Isabelle #0" = -20 
	"Jeanne #0" = -20 
	"Judith #0" = -20 
	"Julienne #0" = -20 
	"Mafalda #0" = -20 
	"Mahaut #0" = -20 
	"Margot #0" = -20 
	"Marguerite #0" = -20 
	"Marie #0" = -20 
	"Marthe #0" = -20 
	"Mascarose #0" = -20 
	"Mathilde #0" = -20 
	"Melisande #0" = -20 
	"Melisende #0" = -20 
	"Melusine #0" = -20 
	"Peronelle #0" = -20 
	"Pernelle #0" = -20 
	"Perinne #0" = -20 
	"Pernette #0" = -20 
	"Plaisance #0" = -20 
	"Raymonde #0" = -20 
	"Sarrazine #0" = -20 
	"Solcne #0" = -20 
	"Sophie #0" = -20 
	"Stephanie #0" = -20 
	"Sybille #0" = -20 
	"Tiburge #0" = -20 
	"Valence #0" = -20 
	"Yolande #0" = -20
}

leader_names = {
	d'Ambleteuse d'Aulnay
	"de Beauharnais" "de Bercy" "de Béthune" "de Boissieu" "de Bonnefoy" "de Bonneuil" "du Bosquet" "de la Bretonnière" "de Broglie"
	"de Castaing" "de Caumartin" "de Chambly" "de Chambronne" "de Champmartin" "de Chevigny" "des Coulons" "de Crèvecœur" "de Crussol"
	"de Dampierre" Desgouttes Duquesne
	"des Écures" d'Entraigues d'Estrées
	"du Fournay"
	"de Galard"
	"des Herbiers"
	"de La Barthe" "de La Ferrandie" "de La Galissonière" "de La Mothe" "de La Motte d'Airan" "de La Porte" "Le Tellier" "de Lhéry" "de Luynes"
	"de Marguerye" "de Maurepas"
	"de Neufchâtel"
	"d'Ornano"
	"de Pellefort"
	"de Richemont" "de Rochechouart" "de Rochemaure" "de Rieu"
	"de Saint-Chamond" "de Saint-Esprit" "de Saint-Germain" "de Saint-Omer" "de Siorac"
	"de Tocqueville" "de La Tour d'Auvergne" "de Tréville"
	"d'Usson"
	"du Valentinois" "de Vergennes" "de Vibien" "de Vigny" "de Villeneuve"
}

ship_names = {
        Aucamville Auzeville-Tolosane Balma Beauzelle "Le Busca"
        Blagnac Capitole Castanet-Tolosan Colomiers Cugneaux
        "Ile du Ramier" Labège Labruc "La Cépière" "La Pasquière"
        Laran Lardenne Launaguet "Le Grand Rond" "Le Mirail"
        "Les Demoiselles" "Les Minimes" "Les Paradous" L'Union Marquisat
        Montaudran Montrabé Muret Pechbonnieu Pechbusque
        "Pech David" Pibrac Plaisance-du-Touch "Portet sur Garonne" Quint-Fonsegrives
        "Patte d'Oie" Ramonville-St-Agne Rangueil Tournefeuille "Saint Aubin"
        "St Geniès Bellevue" "St Martin du Touch" "Saint Orens" "Saint Sernin" "Saint Simon"
        Salvetat-St-Gilles Soulé "Stade Toulousain" "Vieille Toulouse" "Villeneuve-Tolosane"
}



