#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 180 160 47 }
revolutionary_colors = { 11  9  11 }

historical_idea_groups = {
	religious_ideas
	maritime_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Abdul-Azeem #0" = 20 
	"Abdul-Hamid #0" = 20 
	"Abdul-Lateef #0" = 20 
	"Abdul-Razzaq #0" = 20 
	"Abdul-Wahad #0" = 20 
	"Abdullah #0" = 20 
	"Adhid #0" = 20 
	"Adil #0" = 20 
	"Akab #0" = 20 
	"Ala'i #0" = 20 
	"Ali #0" = 20 
	"Amir #0" = 20 
	"Ashraf #0" = 20 
	"Aziz #0" = 20 
	"Bashar #0" = 20 
	"Boutros #0" = 20 
	"Da'ud #0" = 20 
	"Faisal #0" = 20 
	"Fayiz #0" = 20 
	"Ghazi #0" = 20 
	"Hakam #0" = 20 
	"Hamdan #0" = 20 
	"Hashmaddin #0" = 20 
	"Hussayn #0" = 20 
	"Ibrahim #0" = 20 
	"Imamaddin #0" = 20 
	"Isa #0" = 20 
	"Is'mail #0" = 20 
	"Ismat #0" = 20 
	"Jahan #0" = 20 
	"Jamil #0" = 20 
	"Kamran #0" = 20 
	"Khalid #0" = 20 
	"Khudayar #0" = 20 
	"Majid #0" = 20 
	"Mas'ud #0" = 20 
	"Muaddam #0" = 20 
	"Muhammad #0" = 20 
	"Muhsin #0" = 20 
	"Mukhtar #0" = 20 
	"Murad #0" = 20 
	"Musa #0" = 20 
	"Muzaffar #0" = 20 
	"Muzaffaraddin #0" = 20 
	"Nasraddin #0" = 20 
	"Nuraddin #0" = 20 
	"Nuri #0" = 20 
	"Radhi #0" = 20 
	"Rasul #0" = 20 
	"Sa'ud #0" = 20 
	"Salahaddin #1" = 40 
	"Seyfullah #0" = 20 
	"Sharaf #0" = 20 
	"Sirhan #0" = 20 
	"Taimur #0" = 20 
	"Tawfiq #0" = 20 
	"Umaya #0" = 20 
	"Wahid #0" = 20 
	"Yahya #0" = 20 
	"Ya'qub #0" = 20 
	"Yasar #0" = 20 
	"Youkhanna #0" = 20 
	"Zahir #0" = 20 
	
	"Aisha #0" = -20 
	"Aziza #0" = -20 
	"Duha #0" = -20 
	"Farida #0" = -20 
	"Golbahar #0" = -20 
	"Gulnar #0" = -20 
	"Gulnaz #0" = -20 
	"Gulpari #0" = -20 
	"Hafsa #0" = -20 
	"Hasti #0" = -20 
	"Huma #0" = -20 
	"Ibtisam #0" = -20 
	"Jalila #0" = -20 
	"Kamala #0" = -20 
	"Karima #0" = -20 
	"Khandan #0" = -20 
	"Khaterah #0" = -20 
	"Khatira #0" = -20 
	"Kinah #0" = -20 
	"Lala #0" = -20 
	"Madiha #0" = -20 
	"Mahdokht #0" = -20 
	"Mahsa #0" = -20 
	"Mahwash #0" = -20 
	"Marwa #0" = -20 
	"Mastana #0" = -20 
	"Mehri #0" = -20 
	"Mina #0" = -20 
	"Minoo #0" = -20 
	"Munawwar #0" = -20 
	"Muzhdah #0" = -20 
	"Nahal #0" = -20 
	"Najela #0" = -20 
	"Nasiba #0" = -20 
	"Nastaran #0" = -20 
	"Nazaneen #0" = -20 
	"Nazy #0" = -20 
	"Neelab #0" = -20 
	"Negar #0" = -20 
	"Niki #0" = -20 
	"Nikoo #0" = -20 
	"Noushin #0" = -20 
	"Rabiya #0" = -20 
	"Rajiya #0" = -20 
	"Sadiya #0" = -20 
	"Salma #0" = -20 
	"Sitara #0" = -20 
	"Thana #0" = -20 
	"Zahra #0" = -20 
	"Zuhayra #0" = -20  
}

ship_names = {
	"Zaher Barqooq" "Farag Ben Barqooq"
	"Ben Barqooq" "Muyaid Sheikh" "Ahmen Muyaid" 
	"Zaher Tatar" "Nasser Muhamed" "Ashraf Barsbay"
	"Aziz Gamal" "Nahr an-Nil" "Al-Farafirah"
	"Ad-Däkhilah" "Al-Kharijah" "Al-Ali" "Al-Bahriyah"
	Rahman Rahim Malik Quddus Salam Mu'min Muhaymin
	Aziz Jabbar Mutakabbir Khaliq Bari Musawwir 
	Ghaffar Qahhar Wahhab Razzaq Fattah Alim Qabid
	Basit Khafid Rafi Mu'izz Mudhill Sami Basir Hakam Adl
}
