#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 211 190 76 }
revolutionary_colors = { 11  9  11 }

historical_idea_groups = {
	religious_ideas
	maritime_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Saladin #1" = 40
	"al-Nasr #0" = 20 
	"al-Mu'azzam #0" = 20 
	"al-Salih #0" = 20 
	"al-'Adil #0" = 20 
	"al-Kamil #0" = 20 
	"al-Ashraf #0" = 20 
	"al-Afdal #0" = 20 
	"Tadj #0" = 20 
	"Mujir ud-Din #0" = 20 
	"Djamal ud-Din #0" = 20
	"Shams #0" = 20 
	"Saif #0" = 20 
	"'Abbas #0" = 20 
	"'Abd #0" = 20 
	"al-Rahman #0" = 20 
	"Anwar #0" = 20 
	"Atuf #0" = 20 
	"Bakr #0" = 20 
	"Fahd #0" = 20 
	"Hakim #0" = 20 
	"Harun #0" = 20 
	"Hikmat #0" = 20 
	"Hisham #0" = 20 
	"Husayn #0" = 20 
	"Jamaal #0" = 20 
	"Karim #0" = 20 
	"Malik #0" = 20 
	"Mirza #0" = 20 
	"Muhammad #0" = 20 
	"Rashid #0" = 20 
	"Rusul #0" = 20 
	"Shimun #0" = 20 
	"Tariq #0" = 20 
	"Usama #0" = 20 
	"Yasir #0" = 20 
	"Yusuf #0" = 20 
	"Zaid #0" = 20 
	"Ziyad #0" = 20 
	"Isma'il #0" = 20 
	"Jafar #0" = 20 
	"Shihab #0" = 20
	
	"Ihsan #0" = -20 
	"Marwa #0" = -20 
	"Aisha #0" = -20 
	"Aziza #0" = -20 
	"Duha #0" = -20 
	"Farida #0" = -20 
	"Golbahar #0" = -20 
	"Gulnar #0" = -20 
	"Gulnaz #0" = -20 
	"Gulpari #0" = -20 
	"Hafsa #0" = -20 
	"Hasti #0" = -20 
	"Huma #0" = -20 
	"Ibtisam #0" = -20 
	"Jalila #0" = -20 
	"Kamala #0" = -20 
	"Karima #0" = -20 
	"Khandan #0" = -20 
	"Khaterah #0" = -20 
	"Khatira #0" = -20 
	"Kinah #0" = -20 
	"Lala #0" = -20 
	"Madiha #0" = -20 
	"Mahdokht #0" = -20 
	"Nazy #0" = -20 
	"Neelab #0" = -20 
	"Negar #0" = -20 
	"Niki #0" = -20 
	"Nikoo #0" = -20 
	"Noushin #0" = -20 
	"Rabiya #0" = -20 
	"Mahsa #0" = -20 
	"Mahwash #0" = -20 
	"Marwa #0" = -20 
	"Mastana #0" = -20 
	"Mehri #0" = -20 
	"Mina #0" = -20 
	"Minoo #0" = -20 
	"Munawwar #0" = -20 
	"Muzhdah #0" = -20 
	"Nahal #0" = -20 
	"Najela #0" = -20 
	"Nasiba #0" = -20 
	"Nastaran #0" = -20 
	"Nazaneen #0" = -20 
	"Rajiya #0" = -20 
	"Sadiya #0" = -20 
	"Salma #0" = -20 
	"Sitara #0" = -20 
	"Thana #0" = -20 
	"Zahra #0" = -20 
	"Zahra #0" = -20 
	"Zuhayra #0" = -20 
}

ship_names = {
	"Zaher Barqooq" "Farag Ben Barqooq"
	"Ben Barqooq" "Muyaid Sheikh" "Ahmen Muyaid" 
	"Zaher Tatar" "Nasser Muhamed" "Ashraf Barsbay"
	"Aziz Gamal" "Nahr an-Nil" "Al-Farafirah"
	"Ad-Däkhilah" "Al-Kharijah" "Al-Ali" "Al-Bahriyah"
	Rahman Rahim Malik Quddus Salam Mu'min Muhaymin
	Aziz Jabbar Mutakabbir Khaliq Bari Musawwir 
	Ghaffar Qahhar Wahhab Razzaq Fattah Alim Qabid
	Basit Khafid Rafi Mu'izz Mudhill Sami Basir Hakam Adl
}
