#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 31 31 31 }

revolutionary_colors = { 6 5 6 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas	
	offensive_ideas
	economic_ideas
	religious_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Stefan #0" = 20 
	"Lazar #0" = 20 
	"Djuradj #0" = 20 
	"Milosh #0" = 20 
	"Djordje #0" = 20 
	"Alexa #0" = 20 
	"Grgur #0" = 20 
	"Petrija #0" = 20 
	"Todor #0" = 20 
	"Aleksandar #0" = 20 
	"Mihailo #0" = 20 
	"Milan #0" = 20 
	"Bratislav #0" = 20 
	"Darko #0" = 20 
	"Dragan #0" = 20 
	"Dubravko #0" = 20 
	"Dusan #0" = 20 
	"Filip #0" = 20 
	"Goran #0" = 20 
	"Ivan #0" = 20 
	"Josif #0" = 20 
	"Konstantin #0" = 20 
	"Luka #0" = 20 
	"Marko #0" = 20 
	"Mateja #0" = 20 
	"Miroslav #0" = 20 
	"Nebojsa #0" = 20 
	"Nemanja #0" = 20 
	"Nenad #0" = 20 
	"Nikola #0" = 20 
	"Pedrag #0" = 20 
	"Stanko #0" = 20 
	"Toma #0" = 20 
	"Vinko #0" = 20 
	"Vjekoslav #0" = 20 
	"Zdravko #0" = 20 
	"Zvonimir #0" = 20 
	"Aldimir #0" = 20 
	"Asen #0" = 20 
	"Berbat #0" = 20 
	"Blaz #0" = 20 
	"Blaise #0" = 20 
	"Boleslav #0" = 20 
	"Borna #0" = 20 
	"Branimir #0" = 20 
	"Budimir #0" = 20 
	"Kosmin #0" = 20 
	"Danilo #0" = 20 
	"Daniel #0" = 20 
	"George #0" = 20 
	"Dmitar #0" = 20 
	"Dobroslav #0" = 20 
	"Dragija #0" = 20 
	"Dragos #0" = 20 
	"Dragutin #0" = 20 
	"Gavrilo #0" = 20 
	"Gabriel #0" = 20 
	"Godimir #0" = 20 
	"Goran #0" = 20 
	"Grgur #0" = 20 
	"Ilija #0" = 20 
	"Ivan #0" = 20 
	"John #0" = 20 
	"Josif #0" = 20 
	"Joseph #0" = 20 
	"Josip #0" = 20 
	"Joseph #0" = 20 
	"Jovan #0" = 20 
	"John #0" = 20 
	"Kasjan #0" = 20 
	"Konstantin #0" = 20 
	"Constantine #0" = 20 
	"Lazar #0" = 20 
	"Ljudevit #0" = 20 
	"Luka #0" = 20 
	"Marko #0" = 20 
	"Marcus #0" = 20 
	"Martin #0" = 20 
	"Martin #0" = 20 
	"Matija #0" = 20 
	"Matthew #0" = 20 
	"Mihailo #0" = 20 
	"Mihovil #0" = 20 
	"Milorad #0" = 20 
	"Mircea #0" = 20 
	"Miroslav #0" = 20 
	"Miroslav #0" = 20 
	"Mislav #0" = 20 
	"Nenad #0" = 20 
	"Nikodim #0" = 20 
	"Nicodemus #0" = 20 
	"Nikola #0" = 20 
	"Nicholas #0" = 20 
	"Ninoslav #0" = 20 
	"Petar #0" = 20 
	"Peter #0" = 20 
	"Porin #0" = 20 
	"Prvoslav #0" = 20 
	"Radoslav #0" = 20 
	"Rastko #0" = 20 
	"Ratomir #0" = 20 
	"Roman #0" = 20 
	"Serapion #0" = 20 
	"Simeon #0" = 20 
	"Sinisa #0" = 20 
	"Slavko #0" = 20 
	"Slobodan #0" = 20 
	"Stefan #0" = 20 
	"Stephen #0" = 20 
	"Teodosije #0" = 20 
	"Trajan #0" = 20 
	"Uros #0" = 20 
	"Visarion #0" = 20 
	"Vladimir #0" = 20 
	"Vladimir #0" = 20 
	"Vladislav #0" = 20 
	"Vladislav #0" = 20 
	"Vlastimir #0" = 20 
	"Milutin #0" = 20 
	"Krsto #0" = 20 
	"Djordje #0" = 20 
	"Bogdan #0" = 20 
	"Branko #0" = 20 
	"Vuk #0" = 20 
	"Lupo #0" = 20 
	"Vukan #0" = 20 
	"Vukasin #0" = 20 
	"Vukoman #0" = 20 
	"Zoran #0" = 20 
	"Zvonimir #0" = 20 
	"Simon #0" = 20 
	"Mladen #0" = 20 
	
	"Agata #0" = -20 
	"Barbara #0" = -20 
	"Branimira #0" = -20 
	"Desislava #0" = -20 
	"Dubravka #0" = -20 
	"Elena #0" = -20 
	"Hicela #0" = -20 
	"Jelena #0" = -20 
	"Karolina #0" = -20 
	"Lovorka #0" = -20 
	"Marija #0" = -20 
	"Milka #0" = -20 
	"Neda #0" = -20 
	"Radica #0" = -20 
	"Zdenka #0" = -20 
	"Andjela #0" = -20 
	"Antonija #0" = -20 
	"Bastina #0" = -20 
	"Biljana #0" = -20 
	"Bistrina #0" = -20 
	"Bojana #0" = -20 
	"Casna #0" = -20 
	"Chasna #0" = -20 
	"Dejana #0" = -20 
	"Dragana #0" = -20 
	"Dragoslava #0" = -20 
	"Duga #0" = -20 
	"Dusica #0" = -20 
	"Gordana #0" = -20 
	"Grana #0" = -20 
	"Grubana #0" = -20 
	"Jagoda #0" = -20 
	"Jovana #0" = -20 
	"Jovanka #0" = -20 
	"Karika #0" = -20 
	"Ljubica #0" = -20 
	"Luka #0" = -20 
	"Majka #0" = -20 
	"Malina #0" = -20 
	"Medeni #0" = -20 
	"Meki #0" = -20 
	"Milinka #0" = -20 
	"Miljana #0" = -20 
	"Miriti #0" = -20 
	"Mirjana #0" = -20 
	"Mudary #0" = -20 
	"Mudra #0" = -20 
	"Nada #0" = -20 
	"Namena #0" = -20 
	"Nadanje #0" = -20 
	"Keratza #0" = -20 
	"Branka #0" = -20 
	"Mirna #0" = -20
}

leader_names = {
	Nemanjic Vlastimirovic Obrenovic Obilic Karadjordjevic Kovacevic 
	Petrovic Dragutinovic Vojislavljevic Sokolovic Ilic Vukanovic 
	Mrnjavcevic Lazarevic Brakovic Balsic Vukovic Branovic
}

ship_names = {
	
}