#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 31 31 31 }

revolutionary_colors = { 6 5 6 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas	
	offensive_ideas
	economic_ideas
	religious_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Owain #0" = 20 
	"Dafydd #0" = 20 
	"Gruffydd #0" = 20 
	"Llewelyn #0" = 20 
	"Rhodri #0" = 20
	
	"Elain #0" = -20 
	"Addiena #0" = -20 
	"Aelwyd #0" = -20 
	"Aeronwen #0" = -20 
	"Aeronwy #0" = -20 
	"Afrella #0" = -20 
	"Abrelda #0" = -20 
	"Alys #0" = -20 
	"Alice #0" = -20 
	"Angharad #0" = -20 
	"Annes #0" = -20 
	"Anna #0" = -20 
	"Annest #0" = -20 
	"Annwyl #0" = -20 
	"Anowed #0" = -20 
	"Arddyn #0" = -20 
	"Arianrhod #0" = -20 
	"Blodwen #0" = -20
}

leader_names = {
	Aberffraw Dinefwr Mathrafal Gwynedd Tudor Kernew "of Cornwall" Glyndwr "Ternyllwg"
}

ship_names = {
	
}