#Denmark

graphical_culture = westerngfx

color = { 133 79 32 }

revolutionary_colors = { 0  5  0 } #Made up

preferred_religion = protestant

historical_idea_groups = {
	exploration_ideas
	expansion_ideas
	aristocracy_ideas
	naval_ideas 
	trade_ideas 
	quality_ideas
	economic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Abel #0" = 20 
	"Anders #0" = 20 
	"Anund #0" = 20 
	"Asger #0" = 20 
	"Balder #0" = 20 
	"Benedikt #0" = 20 
	"Bjørn #0" = 20 
	"Bo #0" = 20 
	"Christian #0" = 20 
	"Christoffer #0" = 20 
	"Edvard #0" = 20 
	"Einar #0" = 20 
	"Erik #0" = 20 
	"Ernst #0" = 20 
	"Esben #0" = 20 
	"Fredrik #0" = 20 
	"Frej #0" = 20 
	"Frode #0" = 20 
	"Glum #0" = 20 
	"Gnupa #0" = 20 
	"Gorm #0" = 20 
	"Gotfred #0" = 20 
	"Gregers #0" = 20 
	"Grim #0" = 20 
	"Gunnar #0" = 20 
	"Hårik #0" = 20 
	"Halfdan #0" = 20 
	"Halvor #0" = 20 
	"Hans #0" = 20 
	"Harald #0" = 20 
	"Helge #0" = 20 
	"Hemming #0" = 20 
	"Henrik #0" = 20 
	"Hjalmar #0" = 20 
	"Holger #0" = 20 
	"Ingolf #0" = 20 
	"Jørgen #0" = 20 
	"Jørn #0" = 20 
	"Jakob #0" = 20 
	"Jens #0" = 20 
	"Joakim #0" = 20 
	"Johann #0" = 20 
	"Karl #0" = 20 
	"Knud #0" = 20 
	"Kristian #0" = 20 
	"Leif #0" = 20 
	"Lennart #0" = 20 
	"Ludvig #0" = 20 
	"Malthe #0" = 20 
	"Mads #0" = 20 
	"Mikkel #0" = 20 
	"Mogens #0" = 20 
	"Niels #0" = 20 
	"Odd #0" = 20 
	"Olav #0" = 20 
	"Oluf #0" = 20 
	"Peder #0" = 20 
	"Poul #0" = 20 
	"Pridbjørn #0" = 20 
	"Ragnar #0" = 20 
	"Ragnvald #0" = 20 
	"Rolf #0" = 20 
	"Rune #0" = 20 
	"Rørik #0" = 20 
	"Severin #0" = 20 
	"Sigfred #0" = 20 
	"Sigtryg #0" = 20 
	"Sigurd #0" = 20 
	"Sivard #0" = 20 
	"Steen #0" = 20 
	"Svend #0" = 20 
	"Sämund #0" = 20 
	"Thorolf #0" = 20 
	"Thorvald #0" = 20 
	"Torben #0" = 20 
	"Torbjørn #0" = 20 
	"Tord #0" = 20 
	"Torfinn #0" = 20 
	"Torgils #0" = 20 
	"Ture #0" = 20 
	"Ubbe #0" = 20 
	"Uffe #0" = 20 
	"Ulf #0" = 20 
	"Valdemar #0" = 20 
	"Valentin #0" = 20 
	"Vilfred #0" = 20 
	"Yngvar #0" = 20
	
	"Agnethe #0" = -20 
	"Anna #0" = -20 
	"Asta #0" = -20 
	"Benedikte #0" = -20 
	"Birgitta #0" = -20 
	"Bodil #0" = -20 
	"Cecilie #0" = -20 
	"Christina #0" = -20 
	"Dagmar #0" = -20 
	"Dorothea #0" = -20 
	"Elisabeth #0" = -20 
	"Ellinor #0" = -20 
	"Emilie #0" = -20 
	"Erika #0" = -20 
	"Ester #0" = -20 
	"Estrid #0" = -20 
	"Frederikke #0" = -20 
	"Freja #0" = -20 
	"Grethe #0" = -20 
	"Gudrun #0" = -20 
	"Gunhild #0" = -20 
	"Gyda #0" = -20 
	"Helena #0" = -20 
	"Ida #0" = -20 
	"Ingeborg #0" = -20 
	"Ingegerd #0" = -20 
	"Ingrid #0" = -20 
	"Johanne #0" = -20 
	"Jutta #0" = -20 
	"Karin #0" = -20 
	"Karoline #0" = -20 
	"Katarina #0" = -20 
	"Katrine #0" = -20 
	"Kirsten #0" = -20 
	"Klara #0" = -20 
	"Lise #0" = -20 
	"Luitgard #0" = -20 
	"Lykke #0" = -20 
	"Magdalene #0" = -20 
	"Maren #0" = -20 
	"Margrethe #0" = -20 
	"Maria #0" = -20 
	"Martha #0" = -20 
	"Ragnfrid #0" = -20 
	"Ragnhild #0" = -20 
	"Rikissa #0" = -20 
	"Runa #0" = -20 
	"Sanna #0" = -20 
	"Signe #0" = -20 
	"Sigrid #0" = -20 
	"Silje #0" = -20 
	"Sofie #0" = -20 
	"Svanhild #0" = -20 
	"Thyra #0" = -20 
	"Tora #0" = -20 
	"Thordis #0" = -20 
	"Åse #0" = -20 
}

leader_names = {
	Porse Glysing "af Danmark" "af Viborg" Sprakalegg Sturlung Svínfelling Vatnsfirðing Galen Vogelius 
	Brock Banner Thott Botner Darre Egge Kusse Grand "af Frondholm" Gøye Grøn Friis Daa Ryning 
	Reventlow "af Torestorp" Ulfstand Hack Juul Ulfeldt Bang Toll Vognsen Juel
}

ship_names = {
	Aalborg Admirante Aero Aggershus Ahrendahl "Akerhus Kravel" Allart Alsen Alvorligheden Andriken "Anna Sophia" "Anne Jacobine" "Anne Marie"
	Anthonette "Arche Noae" Argo "Argo Rosa" "Arveprins Frederik" Arveprinsen Aurora Baasø Balder Bellona Beskiermeren Bikuben "Blaa Due"
	"Blaa Mynden" Blaaheiren "Bon Eventyr" Borholm "Bremer Slottel" Brevdragaeren "Buntede Flak" "Byens Loffue" "Caroline Mathilde" Charitas
	"Charlotte Amalia" "Christian den Ottende" "Christian den Syvende" Christiania "Christians Ark" Christiansand Christiansborg Christiansoe
	Christiansund "Christianus Quartus" "Christianus Sextus" Churprinsen Citronen Cometen Concordia Corsoer Crokodillen Dannebroge Dannemark
	Delmenhorst Delphinen "Den Aarvaagne" "Den Golende" "Den Hvide Svane" "Den Praegtige" "Det Gjenfødte Haab" "Det Store Belt" "Deus Nobiscum"
	Diana Disco Ditmarsken Dokken "Dorothea Caroline" Drachsholm Dragoneren Dristigheden "Dronning Anna Sophia" "Dronning Juliane Marie"
	"Dronning Lovisa" "Dronningen af Danmark" Duckanden Duen Dybendal "Dynkerker Bojort" Ebenetzer Eegelykke Egernet Eijderen Elephanten Elvin
	Emanuel "Engel Gabriel" Enhjørning Enigheden "Esbern Snare" Faerøe Faestemøen "Falk van Olleborg" "Falken af Bergen" Falster Fama Felkkerøe
	Fides "Fire Kronede Lilier" Flasken Flensborg "Flyvende Aand" "Flyvende Abe" "Flyvende Fiske" "Flyvende Fortuna" "Flyvende Hjort" "Flyvende Los"
	"Flyvende Piil" "Flyvende Ulv" "Flyvende Ørn" "Forgyldte Bjørn" "Forgyldte Drage" "Forgyldte Fisk" "Forgyldte Krone" "Forloren Søn" Forskraekkelsen
	Forsva Fortuna "Fredensborg Slot" "Fredericus Quartus" "Fredericus Quintus" "Fredericus Tertius" Frederik "Frederik III" "Frederik IV" Frederiksort
	Frederiksvaern Freja "Frøken Elschen" Fylla Fynen Gabriel "Gak Med" Galatea Galiotjagten "Gamle Delmenhorst" Gefion "Geheimraad Moltke" Gejser Georg
	Gerner Gideon Gjengafjord Glasjagten Glommen Gluckstadt Gotteborg "Graa Falk" "Graa Ulv" "Grev Morner" Griben Griffen Grippen Grønland "Grønne Drage"
	"Grå Kat" Guldregn Gulland Gyldenløve Hafridderen Haien Hamlet Hannibal "Hans Peter" Haren Havfruen Havhesten Havmanden Heiren Hejmdal Hekla
	Helena Helleflynderen Helsingør Herringnæs "Hester Marie" Hielperen Hieronimius Hjaelperinden Hjelsminde "Hollandske Fregat" Holsteen Hummeren
	Hurtigheden Husaren Hvalfisken Hvalrossen Hvedholm "Hvide Bjørn" "Hvide Falk" "Hvide Fortuna" "Hvide Hund" Høyenhald Håbet Iderim Infødsretten
	Iresine Iris Island Jaegare Jaegerborg Jaegeren Johannes Jomfrusvend Jonas Josaphat "Julius Caesar" Juncker Jupiter Justitia Jylland Karlshavn
	Kiel Kiempen Kieringvigen Kioge Kjerteminde "Kong David" "Kongens Jagt" Krabaten Kragerø Kronborg Kronfisk Kronjagten "Kronprins Frederik"
	Kronprinsen "Kronprinsesse Maria" Kronprinsessen Kruset København Laaland Laerken Lammet Lamprenen Langeland Langesund Laxen Leoparden
	"Liden Elephant" Lilien "Lille Belt" "Lille Lykkepot" Lindeboom Linden Lindormen Lossen Lougen Lovisa Lovisenlund "Lybske David" "Lybske Vildman"
	Lykkelig Lykkepotten Løberen Løvehjerte "Løvendals Galej" Maagen Mageløs Makrelen "Malmøs Prøve" Mandigheden Maria Markatten "Markgrevinde Sophia Chrstina"
	Mars Marstrand "Marstrands Plage" Mercurius Middelfart Minx Modet Moss Mynden Møen Naesevis Najaden Nakskov Naskau Nattergalen Neldebladet Neptunus Nidelven
	Nordstiernen "Norske Fregat" "Norske Hund" "Norske Løve" "Norske Vaaben" "Nye Københavnske Galej" Nyborg "Nye Delmenhorst" "Nye Elephant" "Nye Lindormen"
	Nykjøbing Nymfen Odderen Odense Odin Oldenborg Oliemøllen "Onge Jaeger" "Ora et Labora" Ormen "Pak An" Papegøjen Patientia Pelikanen Perlen Phøenix Pilen
	Pommerantsen Pommern Ponitens Postillionen Praestø "Prindse-Bark" "Prins Carl" "Prins Christian" "Prins Christian Frederik" "Prins Frederik" "Prins Jørgen"
	"Prins Wilhelm" "Prinsen av Augustenborg" "Prinsens Jagt" "Prinsesse Caroline" "Prinsesse Charlotte" "Prinsesse Charlotte Amalie" "Prinsesse Lovise"
	"Prinsesse Sophia Frederica" "Prinsesse Sophia Hedvig" "Prinsesse Sophia Magdalena" "Prinsesse Wilhelmine Caroline" Prøvesteen Psyke Raae Raphael Ravnen
	Recompens Rendsborg "Rigernes Ønske" "Ringende Jacob" Roeskilde Rokken Rosen "Rosen Galej" Rota "Røde Hane" "Røde Løve" "Røde Raev" "Røde Ulv" "Røde Vinfad"
	Saekkepiben Saelland Saltholmen Salvator Samsoe "Samsons Galej" "Sanct Anna" "Sanct Croix" "Sanct Jacob" "Sanct Johannes" "Sanct Joris" "Sanct Jørgen"
	"Sanct Lorentz" "Sanct Matheus" "Sanct Mathias" "Sanct Michael" "Sanct Peder" "Sanct Peter af Nyborg" "Sanct Sophia" "Sanct Thomas" Sarpen Sejer
	"Skatmester Grev Schimmelmann" Skiold Slesvig Snarensvend "Sophia Amalia" "Sophia Hedvig" "Sophia Magdalena" "Sorte Bjørn" "Sorte Hund" "Sorte Kat"
	"Sorte Ravn" "Sorte Rytter" Spes "Spragelede Falk" Staabraf Stege Stiernen Stjern Stockfiskes Stokfisken "Store Bysse" "Store Lykkepot" "Store Sophia"
	"Storebælts Skræk" Storen Stormarn "Stralsundske Falk" "Stralsundske Pucenelle" Stubbekjøbing "Stumpet Dorette" Støren Svaerdfisken Svanen Svendborg
	"Svenske Falk" "Svenske Havfrue" "Svenske Løve" "Svenske Diderich" Svermeren Sydermanland Sylt Syvstjernen Søbladet Søhesten Søhunden Søridderen Thetis
	Thor "To Løver" Trangvebar "Tre Kroner" "Tre Kroners Galej" "Tre Løver" Trefoldighed Triton Trost Tumleren Turtelduen "Tygeren af København"
	"Tønsberg Fløjte" "Tønsberg Skude" "Unge Tobias" "Vaek Op" Valkyrien Vanhunden Venus Viborg "Viceguvernor Berg" Victoria Vildanden Vindhunden
	Vordingborg Waldemar Wardoehuus Wenden Wildmanden "Wismarske Rev" "Wohl Herr in Gottes Namen" "Wrangels Palais" Øresund Ørnen "Øsels Ørn"
}
