#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 31 31 31 }
revolutionary_colors = { 10 15 10 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad #0" = 20 
	"Ahmad #0" = 20 
	"'Abdallah #0" = 20 
	"'Abd al-Malik #0" = 20
	"'Ali #0" = 20 
	"'Uthman #0" = 20 
	"'Abd al-Haqq #0" = 20
	"Isma'il #0" = 20 
	"Yahya #0" = 20 
	"'al-Walid #0" = 20 
	"al-Mustadi #0" = 20 
	"al-Rashid #0" = 20 
	"Hisham #0" = 20 
	"Idrisid #0" = 20 
	"Sulayman #0" = 20 
	"Zaydan #0" = 20 
	"Zayn #0" = 20 
	"'Abd ar-Rahman #0" = 20 
	"al-Yazid #0" = 20 
	"Mansur #0" = 20 
	"Muhraz #0" = 20 
	"Nasir #0" = 20 
	"Abu #0" = 20 
	"Faris #0" = 20 
	"Abu #0" = 20 
	"Merwan #0" = 20 
	"al-Talib #0" = 20 
	"Hammada #0" = 20 
	"Hasam #0" = 20 
	"Hashim #0" = 20 
	"Ibrahim #0" = 20 
	"Ja'far #0" = 20 
	"Maimun #0" = 20 
	"Maslama #0" = 20 
	"Said #0" = 20 
	"Umar #0" = 20 
	"Yusuf #0" = 20 
	"Ataullah #0" = 20 
	"Rasul #0" = 20 
	"Zulfiqar #0" = 20 
	"Abbas #0" = 20 
	"Jabril #0" = 20 
	"Abakada #0" = 20 
	"Abazza #0" = 20 
	"Abbas #0" = 20 
	"Abbas #0" = 20 
	"Abdul #0" = 20 
	"Abdul #0" = 20 
	"Abdul-Azeem #0" = 20 
	"Abdul-Haleem #0" = 20 
	"Abdul-Kareem #0" = 20 
	"Abdul-Rahman #0" = 20 
	"Abdullah #0" = 20 
	"Abdullah #0" = 20 
	"Abidin #0" = 20 
	"Adal #0" = 20 
	"Adam #0" = 20 
	"Adam #0" = 20 
	"Aderbal #0" = 20 
	"Adergazuz #0" = 20 
	"Adherbal #0" = 20 
	"Admer #0" = 20 
	"Adrir #0" = 20 
	"Adum #0" = 20 
	"Afaghis #0" = 20 
	"Afalawas #0" = 20 
	"Afalku #0" = 20 
	"Afer #0" = 20 
	"Afulay #0" = 20 
	"Agafay #0" = 20 
	"Agama #0" = 20 
	"Agdada #0" = 20 
	"Agdun #0" = 20 
	"Agellid #0" = 20 
	"Aggur #0" = 20 
	"Aghali #0" = 20 
	"Aghecher #0" = 20 
	"Aghilas #0" = 20 
	"Agwillul #0" = 20 
	"Ahamatu #0" = 20 
	"Aheyyad #0" = 20 
	"Ahmad #0" = 20 
	"Ahmad #0" = 20 
	"Ajdir #0" = 20 
	"Ajeddig #0" = 20 
	"Akaday #0" = 20 
	"Akateiaji #0" = 20 
	"Akli #0" = 20 
	"Akorakor #0" = 20 
	"Aksel #0" = 20 
	"Caecilius #0" = 20 
	"Aksil #0" = 20 
	"Caecilius #0" = 20 
	"Akutla #0" = 20 
	"Akzer #0" = 20 
	"Al'a'addin #0" = 20 
	"Ali #0" = 20 
	"Ali #0" = 20 
	"Alyamas #0" = 20 
	"Amawal #0" = 20 
	"Amayas #0" = 20 
	"Amaz'uz' #0" = 20 
	"Ambay #0" = 20 
	"Amdegh #0" = 20 
	"Amellal #0" = 20 
	"Amennay #0" = 20 
	"Ameska #0" = 20 
	"Amessan #0" = 20 
	"Amin #0" = 20 
	"Amma #0" = 20 
	"Ammuc #0" = 20 
	"Amray #0" = 20 
	"Amri #0" = 20 
	
	"Thamina #0" = -20 
	"Widad #0" = -20 
	"Aaliyah #0" = -20 
	"Aamina #0" = -20 
	"Aamira #0" = -20 
	"Aaqila #0" = -20 
	"Aarifa #0" = -20 
	"Aazzi #0" = -20 
	"Adelah #0" = -20 
	"Adela #0" = -20 
	"Adiba #0" = -20 
	"Adilah #0" = -20 
	"Adilia #0" = -20 
	"Adiva #0" = -20 
	"Adjan #0" = -20 
	"Aeesha #0" = -20 
	"Fer'r'udja #0" = -20 
	"Gedduda #0" = -20 
	"Ghida #0" = -20 
	"Ghnima #0" = -20 
	"Guraya #0" = -20 
	"Gwejda #0" = -20 
	"H'edda #0" = -20 
	"Hadiya #0" = -20 
	"Hawwa #0" = -20 
	"Hemu #0" = -20 
	"Herru #0" = -20 
	"Iija #0" = -20 
	"Iiju #0" = -20 
	"Ittu #0" = -20 
	"Izza #0" = -20 
	"Jaida #0" = -20 
	"Jdira #0" = -20 
	"Jeddjiga #0" = -20 
	"Kahina #0" = -20 
	"Kamila #0" = -20 
	"Kanimana #0" = -20 
	"Kella #0" = -20 
	"Kenwa #0" = -20 
	"Kisa #0" = -20 
	"Kulla #0" = -20 
	"Kwella #0" = -20 
	"Lalla #0" = -20 
	"Laysa #0" = -20 
	"Lem'an #0" = -20 
	"Lemta #0" = -20 
	"Lumsi #0" = -20 
	"Lunja #0" = -20 
	"Lwiza #0" = -20 
	"Lyaqut #0" = -20 
	"Mamma #0" = -20 
	"Massa #0" = -20 
	"Meghighda #0" = -20 
	"Melek #0" = -20 
	"Menna #0" = -20 
	"Menza #0" = -20 
	"Mernissa #0" = -20 
	"Monica #0" = -20 
	"Ultafa #0" = -20 
	"Wenza #0" = -20 
	"Wnissa #0" = -20 
	"Wrina #0" = -20 
	"Z'diant #0" = -20 
	"Z'ergha #0" = -20 
	"Zaghwa #0" = -20 
	"Zahida #0" = -20 
	"Zamba #0" = -20 
	"Zibba #0" = -20 
	"Zilgum #0" = -20 
	"Zubayda #0" = -20 
	"Zunagha #0" = -20 
	"Zwina #0" = -20 
	"Zwira #0" = -20 
}

leader_names = {
	Hadji
	Sediki
	Alami
	Aouita
	Behar
	Berui
	Barek
	Hadda
	Sellami
	Bidouane
}

ship_names = {
	Majid Wadid Hakim Wasi Mujib Raqib
	Karim Jalil Hasib Muqit Hafiz Kabir Ali
	Shakur Ghafur Azim Halim Khabir Latif Adl
}
