#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 31 31 31 }

revolutionary_colors = { 1  0  10 }

historical_idea_groups = {
	defensive_ideas
	innovativeness_ideas
	maritime_ideas
	exploration_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Abbad #0" = 20 
	"Abbas #0" = 20 
	"Abdallah #0" = 20 
	"Abdul-Aziz #0" = 20 
	"Abdul-Hakam #0" = 20 
	"Abdul-Hasan #0" = 20 
	"Abdul-Hazm #0" = 20 
	"Abdul-Rahman #0" = 20 
	"Abdul-Razzaq #0" = 20 
	"Abdul #0" = 20 
	"Abu #0" = 20 
	"Abu-Bakr #0" = 20 
	"Adfuns #0" = 20 
	"Ahmad #0" = 20 
	"Ali #0" = 20 
	"Amr #0" = 20 
	"Ayyub #0" = 20 
	"Balashk #0" = 20 
	"Bilal #0" = 20 
	"Fadl #0" = 20 
	"Fath #0" = 20 
	"Galind #0" = 20 
	"Garsiya #0" = 20 
	"Hakam #0" = 20 
	"Hilal #0" = 20 
	"Ibrahim #0" = 20 
	"Isma_il #0" = 20 
	"Jyad #0" = 20 
	"Lubb #0" = 20 
	"Man #0" = 20 
	"Mubashir #0" = 20 
	"Muhammad #0" = 20 
	"Mundir #0" = 20 
	"Musa #0" = 20 
	"Muyahid #0" = 20 
	"Raf #0" = 20 
	"Rashid #0" = 20 
	"Rasiq #0" = 20 
	"Sad #0" = 20 
	"Sanyo #0" = 20 
	"Siddray #0" = 20 
	"Suleyman #0" = 20 
	"Tariq #0" = 20 
	"Tifilwit #0" = 20 
	"Umar #0" = 20 
	"Utman #0" = 20 
	"Wannaqo #0" = 20 
	"Yafar #0" = 20 
	"Yahaff #0" = 20 
	"Yahya #0" = 20 
	"Yusuf #0" = 20 
	
	"Abda #0" = -20 
	"Ahu #0" = -20 
	"Aiza #0" = -20 
	"Aliyah #0" = -20 
	"Butayna #0" = -20 
	"Daniyah #0" = -20 
	"Dima #0" = -20 
	"Fahra #0" = -20 
	"Fahriya #0" = -20 
	"Fatima #0" = -20 
	"Gamila #0" = -20 
	"Ghada #0" = -20 
	"Habiba #0" = -20 
	"Huda #0" = -20 
	"Ibtisam #0" = -20 
	"Isra #0" = -20 
	"Karima #0" = -20 
	"Kera #0" = -20 
	"Khadija #0" = -20 
	"Layla #0" = -20 
	"Maha #0" = -20 
	"Malika #0" = -20 
	"Mariam #0" = -20 
	"Munya #0" = -20 
	"Nadia #0" = -20 
	"Naila #0" = -20 
	"Nur #0" = -20 
	"Rafiqa #0" = -20 
	"Rahat #0" = -20 
	"Raisa #0" = -20 
	"Randa #0" = -20 
	"Safiya #0" = -20 
	"Salma #0" = -20 
	"Shakira #0" = -20 
	"Suraya #0" = -20 
	"Tahira #0" = -20 
	"Tarifa #0" = -20 
	"Thashim #0" = -20 
	"Umm #0" = -20 
	"Wahida #0" = -20 
	"Yasmin #0" = -20 
	"Zahida #0" = -20 
	"Zahra #0" = -20 
}

leader_names = {
	Mutamin Huddid Matiyid Tahirid Razinid Hakamid Wazirid Ismailid Farayid 
	"Abu-Yafarid" Mardanisid Mursiyid banu Fatima Laridid Ishbiliyid 
	Qunkid Balansiyyid Maymunid Adhavid Hassunid Gharnatid Hishamid 
	Mahfuzid Ahlidid Zannunid Mahdid Sadid Wadalqavirid Qadirid Hamdinid 
	Yakubid Yassin Aminid Ismailid Nasrid Muzaffar Bajjah Zuhr "al-Baitar" "al-Khatib" Rushd Hafsid
}

ship_names = {
	"Muhammed ibn Nasr" "Muhammed al-Faqih"
	"Muhammed III" Nasr "Ismail I" "Muhammed IV"
	"Yusuf I" "Muhammed V" "Ismail II" "Muhammed VI"
	"Yusuf II" "Muhammed VII" "Yusuf III" "Muhammed VIII"
	"Muhammed IX" "Yusuf IV" "Yusuf V" "Muhammed X"
}


army_names = {
	"Jaish Al $PROVINCE$" 
}

fleet_names = {
	"Alboran Sea Squadron" "Balaeric Sea Squadron" "Jabal Tariq Squadron" 
}