#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 50 120 54 }

revolutionary_colors = { 0  10  0 }

historical_score = 250

historical_idea_groups = {
	exploration_ideas
	expansion_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas	
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	hungarian_hussar
	germanized_pike
	polish_musketeer
	polish_hussar
	polish_tercio
	polish_winged_hussar
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
}

monarch_names = {
	"Ábel #0" = 20
	"Ádárn #0" = 20
	"Ágoston #0" = 20
	"Álmos #0" = 20
	"Árpád #0" = 20
	"Õdön #0" = 20
	"Alajos #0" = 20
	"Ambrus #0" = 20
	"András #0" = 20
	"Antal #0" = 20
	"Attila #0" = 20
	"Bálint #0" = 20
	"Béla #0" = 20
	"Balázs #0" = 20
	"Benedek #0" = 20
	"Bernát #0" = 20
	"Bertók #0" = 20
	"Bertalan #0" = 20
	"Boldizsár #0" = 20
	"Bonuslo #0" = 20
	"Borisz #0" = 20
	"Csák #0" = 20
	"Csaba #0" = 20
	"Csongor #0" = 20
	"Dénes #0" = 20
	"Dömötör #0" = 20
	"Dezsõ #0" = 20
	"Domoszló #0" = 20
	"Donát #0" = 20
	"Elek #0" = 20
	"Elemér #0" = 20
	"Endre #0" = 20
	"Ernõ #0" = 20
	"Fulöp #0" = 20
	"Ferenc #0" = 20
	"Frigyes #0" = 20
	"Gábor #0" = 20
	"Gábriel #0" = 20
	"Gáspár #0" = 20
	"Géza #0" = 20
	"Gazsi #0" = 20
	"Gellért #0" = 20
	"Gergely #0" = 20
	"György #0" = 20
	"Gyula #0" = 20
	"Imre #0" = 20
	"István #0" = 20
	"Izsák #0" = 20
	"Jákob #0" = 20
	"János #0" = 20
	"József #0" = 20
	"Jenõ #0" = 20
	"Kálmán #0" = 20
	"Károly #0" = 20
	"Konrád #0" = 20
	"Kornél #0" = 20
	"Kristóf #0" = 20
	"László #0" = 20
	"Lázár #0" = 20
	"Lõrinc #0" = 20
	"Lajos #0" = 20
	"Lampert #0" = 20
	"Levente #0" = 20
	"Lukács #0" = 20
	"Márk #0" = 20
	"Márton #0" = 20
	"Máté #0" = 20
	"Mátyás #1" = 40
	"Móric #0" = 20
	"Mózes #0" = 20
	"Mihály #0" = 20
	"Miklós #0" = 20
	"Nándor #0" = 20
	"Orbán #0" = 20
	"Oszkár #0" = 20
	"Pál #0" = 20
	"Péter #0" = 20
	"Sámuel #0" = 20
	"Sándor #0" = 20
	"Salamon #0" = 20
	"Saul #0" = 20
	"Soma #0" = 20
	"Szilveszter #0" = 20
	"Tádor #0" = 20
	"Tacsony #0" = 20
	"Tamás #0" = 20
	"Tibor #0" = 20
	"Tivadar #0" = 20
	"Vazul #0" = 20
	"Vencel #0" = 20
	"Vilmos #0" = 20
	"Zoltán #0" = 20
	"Zsigmond #0" = 20
	"Zsolt #0" = 20
	
	"Ágnes #0" = -20 
	"Éva #0" = -20 
	"Adelaida #0" = -20 
	"Agáta #0" = -20 
	"Amália #0" = -20 
	"Angyalka #0" = -20 
	"Anikó #0" = -20 
	"Aranka #0" = -20 
	"Berta #0" = -20 
	"Borbála #0" = -20 
	"Csilla #0" = -20 
	"Csillag #0" = -20 
	"Czenzi #0" = -20 
	"Dorottya #0" = -20 
	"Edit #0" = -20 
	"Emõke #0" = -20 
	"Emese #0" = -20 
	"Erika #0" = -20 
	"Erzsébet #0" = -20 
	"Eszter #0" = -20 
	"Etel #0" = -20 
	"Euphemia #0" = -20 
	"Gizella #0" = -20 
	"Györgyi #0" = -20 
	"Hajnal #0" = -20 
	"Hedwig #0" = -20 
	"Ibolya #0" = -20 
	"Ildikó #0" = -20 
	"Illona #0" = -20 
	"Irén #0" = -20 
	"Jácinta #0" = -20 
	"Józsa #0" = -20 
	"Júlia #0" = -20 
	"Jolán #0" = -20 
	"Judith #0" = -20 
	"Kamilla #0" = -20 
	"Katalin #0" = -20 
	"Kinga #0" = -20 
	"Klára #0" = -20 
	"Konstancia #0" = -20 
	"Krisztina #0" = -20 
	"Kunigunda #0" = -20 
	"Luca #0" = -20 
	"Mária #0" = -20 
	"Márta #0" = -20 
	"Magdolna #0" = -20 
	"Margaréta #0" = -20 
	"Margit #0" = -20 
	"Matild #0" = -20 
	"Natália #0" = -20 
	"Odola #0" = -20 
	"Orsolya #0" = -20 
	"Panni #0" = -20 
	"Piroska #0" = -20 
	"Rózsa #0" = -20 
	"Sára #0" = -20 
	"Sarolt #0" = -20 
	"Skolasztika #0" = -20 
	"Sophia #0" = -20 
	"Tundér #0" = -20 
	"Terezia #0" = -20 
	"Viola #0" = -20 
	"Virág #0" = -20 
	"Zoltána #0" = -20 
	"Zsófia #0" = -20 
	"Zsanett #0" = -20 
	"Zsuzsa #0" = -20 
}

leader_names = {
	Árpády Császár Vajlok Vajlok Omodej Zapolsky Drugeth Csak Pallfy Apafi Apafi Berzényi Bocskai Borsa 
	Cziráky Debreceni Derencsényi Diószegi Dõry Egervári Forgách Garai Pálóczi Hédervári Hunyadi Károlyi 
	Kõszegi Kun Losonczi Maróti Perényi Rátót Rozgonyi Szakoly Szécsényi Széchy Telegdi Thurzó Újlaki Kanizsai 
	Meggyesi Osli Viczay Balassa Báthory Kálnoky Niedzica Zápolya Székely Dózsa Apafi Balassi "Bethlen von Iktár" 
	"of Szekezfehervar" "Budai Nagy" "de Kincstartó" Celko Corvinus "de Cseszneky" "de Milvány" "von Moraván" 
	Dávid Décsey Mézesi "de Ruszka" Draskovich Erdödy Révay Duružmic Szemere Hadik Batthyány Csesznegi 
	Esterházy Hajdú Jesenský Medveczky Rákóczi "Wass de Czege" Szapolyai Zichy Zrinski
}

ship_names = {
	Aranybulla 
	Arpad
	Magyar
	Sigismund
	"Szent Istvan kiraly"
	"Hunyadi Matyas"
	"Karoly Robert"
	"Nagy Lajos"
	Laszlo
	Kalman
}
