graphical_culture = asiangfx

color = { 180 178 164 }
revolutionary_colors = { 1  8  1 }

historical_idea_groups = {
	exploration_ideas
	expansion_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
}

monarch_names = {
	"Attila #1" = 40
	"Almish #0" = 20
	"Alzek #0" = 20
	"Anzi #0" = 20
	"Apskhih #0" = 20
	"Araslan #0" = 20
	"Asparukh #0" = 20
	"Balamber #0" = 20
	"Bars #0" = 20
	"Bataul #0" = 20
	"Batbayan #0" = 20
	"Batoya #0" = 20
	"Batulia #0" = 20
	"Bayan #0" = 20
	"Belkermak #0" = 20
	"Bezmer #0" = 20
	"Boyan #0" = 20
	"Bulger #0" = 20
	"Buzan #0" = 20
	"Chepa #0" = 20
	"Chinialush #0" = 20
	"Dengizikh #0" = 20
	"Dizeng #0" = 20
	"Dometa #0" = 20
	"Dristar #0" = 20
	"Drong #0" = 20
	"Dukum #0" = 20
	"Ellak #0" = 20
	"Elemag #0" = 20
	"Ernakh #0" = 20
	"Eskhakh #0" = 20
	"Goleda #0" = 20
	"Gostun #0" = 20
	"Guar #0" = 20
	"Hudbad #0" = 20
	"Iani #0" = 20
	"Irnek #0" = 20
	"Isbul #0" = 20
	"Islivan #0" = 20
	"Isperikh #0" = 20
	"Ispor #0" = 20
	"Kälaç #0" = 20
	"Kano #0" = 20
	"Karan #0" = 20
	"Karaton #0" = 20
	"Kardam #0" = 20
	"Kharaton #0" = 20
	"Khinialon #0" = 20
	"Khudbard #0" = 20
	"Kordil #0" = 20
	"Kormesiy #0" = 20
	"Kormisosh #0" = 20
	"Kotrag #0" = 20
	"Krovat #0" = 20
	"Krum #0" = 20
	"Kuber #0" = 20
	"Kubrat #0" = 20
	"Kurt #0" = 20
	"Kutrigur #0" = 20
	"Kuvrat #0" = 20
	"Labertam #0" = 20
	"Magotin #0" = 20
	"Malamir #0" = 20
	"Mugel #0" = 20
	"Odolgan #0" = 20
	"Okhsi #0" = 20
	"Okhsun #0" = 20
	"Okors #0" = 20
	"Omurtag #0" = 20
	"Onegavon #0" = 20
	"Organ #0" = 20
	"Organa #0" = 20
	"Ornag #0" = 20
	"Oshi #0" = 20
	"Ostro #0" = 20
	"Pagan #0" = 20
	"Pakhtiyar #0" = 20
	"Paväl #0" = 20
	"Praksa #0" = 20
	"Rassate #0" = 20
	"Rugila #0" = 20
	"Sabin #0" = 20
	"Sandil #0" = 20
	"Sandilkh #0" = 20
	"Sarkhan #0" = 20
	"Sartäç #0" = 20
	"Savin #0" = 20
	"Sevar #0" = 20
	"Shilki #0" = 20
	"Sondoke #0" = 20
	"Tähtaman #0" = 20
	"Tarasiy #0" = 20
	"Taridin #0" = 20
	"Tatra #0" = 20
	"Telec #0" = 20
	"Telerig #0" = 20
	"Tervel #0" = 20
	"Timër #0" = 20
	"Timëreç #0" = 20
	"Timërpälat #0" = 20
	"Tingiz #0" = 20
	"Tiradin #0" = 20
	"Tokhtaman #0" = 20
	"Toktu #0" = 20
	"Tsog #0" = 20
	"Tsul #0" = 20
	"Tuk #0" = 20
	"Umor #0" = 20
	"Uturgur #0" = 20
	"Vakrim #0" = 20
	"Venda #0" = 20
	"Vetam #0" = 20
	"Vinekh #0" = 20
	"Yani #0" = 20
	"Yavantey #0" = 20
	"Yençepi #0" = 20
	"Yerneslu #0" = 20
	"Yeçtirek #0" = 20
	"Zabergan #0" = 20
	"Zenti #0" = 20
	"Tukiy #0" = 20
	"Aydar #0" = 20
	"Irkhan #0" = 20
	"Batir #0" = 20
	
	"Çeçek #0" = -20
	"Çeçeppi #0" = -20
	"Çeçki #0" = -20
	"Çeçtilet #0" = -20
	"Çilen #0" = -20
	"Çiltanesi #0" = -20
	"Özgul #0" = -20
	"Özlem #0" = -20
	"Akgul #0" = -20
	"Asli #0" = -20
	"Ayasun #0" = -20
	"Ayten #0" = -20
	"Bozçin #0" = -20
	"Dilek #0" = -20
	"Esin #0" = -20
	"Gulçeçek #0" = -20
	"Gulay #0" = -20
	"Gunduz #0" = -20
	"Gundes #0" = -20
	"Gunes #0" = -20
	"Ikalay #0" = -20
	"Ilkay #0" = -20
	"Ipek #0" = -20
	"Ipekel #0" = -20
	"Irge #0" = -20
	"Karacik #0" = -20
	"Kätyarikka #0" = -20
	"Këlnissa #0" = -20
	"Këlyamal #0" = -20
	"Lärkka #0" = -20
	"Lyukha #0" = -20
	"Mala #0" = -20
	"Maturkka #0" = -20
	"Mutlu #0" = -20
	"Naça #0" = -20
	"Patiyer #0" = -20
	"Paykëlti #0" = -20
	"Peksen #0" = -20
	"Puyantay #0" = -20
	"Samur #0" = -20
	"Sarantay #0" = -20
	"Sarä #0" = -20
	"Sarica #0" = -20
	"Sarikel #0" = -20
	"Sati #0" = -20
	"Savaçka #0" = -20
	"Savkëlti #0" = -20
	"Savtilek #0" = -20
	"Savilay #0" = -20
	"Savintik #0" = -20
	"Shurkka #0" = -20
	"Sibel #0" = -20
	"Sirin #0" = -20
	"Sirma #0" = -20
	"Songul #0" = -20
	"Tähtani #0" = -20
	"Tekçe #0" = -20
	"Tura #0" = -20
	"Umay #0" = -20
	"Usunbike #0" = -20
	"Yasar #0" = -20
	"Yeldem #0" = -20
	"Yildiz #0" = -20
	"Yartilek #0" = -20
}

leader_names = { 
	Vokil Altsikur Kashu Barskhan Barsil Balanjar Vokil 
	Erdevulu Silkid Bilar Sabir Esegel Izgil Askil 
	Bersula Urazgilid Kalmagorid Klyuch Uren Mayna Yasach 
	Utka Bezd Kurnal Mesha Kaban Oshnya Tolkish Izgar Sulcha Karmal
}

ship_names = {
	Ariadne Habicht Adler Albatross Amazone
	Arcona Basilisk Beowulf Biene Wespe Wolf
	Nautilus Natter Otter Pelikan Pfeil Meteor
	Möwe Mücke Luchs König Kaiser Eber Drache
	Falke Frauenlob Freya Fuchs Gazelle Geier
	Greif Condor Cormoran Comet Wacht Tiger
	Seeadler Jaguar Hyäne Blitz Bremse Brummer
	Bussard Vulkan
}



