#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 31 31 31 }

revolutionary_colors = { 6 5 6 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas	
	offensive_ideas
	economic_ideas
	religious_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Alonso #0" = 20 
	"Brizuela #0" = 20 
	"Comerio #0" = 20 
	"Enriquillo #0" = 20 
	"Guama #0" = 20 
	"Jumacao #0" = 20 
	"Mabey #0" = 20 
	"Nasio #0" = 20 
	"Ornofay #0" = 20 
	"Pedro #0" = 20 
	"Yaureibo #0" = 20 
	
	"Anacaona #0" = -20 
	"Barbe #0" = -20 
	"Casiguaya #0" = -20 
	"Ines #0" = -20 
	"Isabel #0" = -20 
	"Maria #0" = -20 
	"Tinima #0" = -20 
	"Yahima #0" = -20 
	"Yuisa #0" = -20 
}

leader_names = {
	Barreiro
	Carrera
	Coa
	Guani
	Mendez
	Mexias
	Nibonri
	Torres
}

ship_names = {
	
}

army_names = {
	"Armata di $PROVINCE$"
}