#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 8 91 187 }

historical_idea_groups = {
	exploration_ideas
	expansion_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	bardiche_infantry
	druzhina_cavalry
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	Afanasiy #0" = 20 
	"Alexandr #0" = 20 
	"Alexei #0" = 20 
	"Andrei #0" = 20 
	"Boris #0" = 20 
	"Briachislav #0" = 20 
	"Daniil #0" = 20 
	"Davyd #0" = 20 
	"Demid #0" = 20 
	"Dmitriy #0" = 20 
	"Dobrynia #0" = 20 
	"Fedot #0" = 20 
	"Feodor #0" = 20 
	"Gavriil #0" = 20 
	"Gleb #0" = 20 
	"Grigoriy #0" = 20 
	"Iakov #0" = 20 
	"Igor #0" = 20 
	"Iliya #0" = 20 
	"Ingvar #0" = 20 
	"Ivan #0" = 20 
	"Iziaslav #0" = 20 
	"Kirill #0" = 20 
	"Konstantin #0" = 20 
	"Koz_ma #0" = 20 
	"Lev #0" = 20 
	"Matfei #0" = 20 
	"Mikhail #0" = 20 
	"Mitrofan #0" = 20 
	"Mstislav #0" = 20 
	"Nikita #0" = 20 
	"Oleg #0" = 20 
	"Pavel #0" = 20 
	"Putiata #0" = 20 
	"Radoslav #0" = 20 
	"Rodislav #0" = 20 
	"Rogvolod #0" = 20 
	"Roman #0" = 20 
	"Rostislav #0" = 20 
	"Rurik #0" = 20 
	"Ruslan #0" = 20 
	"Simeon #0" = 20 
	"Stanislav #0" = 20 
	"Stepan #0" = 20 
	"Sudislav #0" = 20 
	"Svetozar #0" = 20 
	"Sviatopolk #0" = 20 
	"Sviatoslav #0" = 20 
	"Terentiy #0" = 20 
	"Trifon #0" = 20 
	"Vasiliy #0" = 20 
	"Vasilko #0" = 20 
	"Viacheslav #0" = 20 
	"Vladimir #0" = 20 
	"Vladislav #0" = 20 
	"Voislav #0" = 20 
	"Volodar #0" = 20 
	"Vseslav #0" = 20 
	"Vsevolod #0" = 20 
	"Vyshata #0" = 20 
	"Vysheslav #0" = 20 
	"Yaropolk #0" = 20 
	"Yaroslav #0" = 20 
	"Yefimiy #0" = 20 
	"Yelisey #0" = 20 
	"Yemelyan #0" = 20 
	"Yeremey #0" = 20 
	"Yevstafiy #0" = 20 
	"Yuriy #0" = 20 
	"Aristarkh #0" = 20 
	
	"Agafya #0" = -20 
	"Agrafena #0" = -20 
	"Alexandra #0" = -20 
	"Anastasia #0" = -20 
	"Anna #0" = -20 
	"Boleslava #0" = -20 
	"Darya #0" = -20 
	"Dobrava #0" = -20 
	"Dobronega #0" = -20 
	"Dobroslava #0" = -20 
	"Yefimia #0" = -20 
	"Yefrosinia #0" = -20 
	"Yekaterina #0" = -20 
	"Yelizaveta #0" = -20 
	"Yevdokia #0" = -20 
	"Yevpraxia #0" = -20 
	"Feodora #0" = -20 
	"Feodosia #0" = -20 
	"Fevronia #0" = -20 
	"Gorislava #0" = -20 
	"Gradislava #0" = -20 
	"Gremislava #0" = -20 
	"Irina #0" = -20 
	"Xenia #0" = -20 
	"Liubava #0" = -20 
	"Liudmila #0" = -20 
	"Malfrida #0" = -20 
	"Malusha #0" = -20 
	"Maria #0" = -20 
	"Marina #0" = -20 
	"Olena #0" = -20 
	"Olga #0" = -20 
	"Pereyaslava #0" = -20 
	"Praskovya #0" = -20 
	"Praxida #0" = -20 
	"Prebrana #0" = -20 
	"Predslava #0" = -20 
	"Premyslava #0" = -20 
	"Pribislava #0" = -20 
	"Rogneda #0" = -20 
	"Rostislava #0" = -20 
	"Sbyslava #0" = -20 
	"Sofia #0" = -20 
	"Sviatoslava #0" = -20 
	"Tatyana #0" = -20 
	"Ulita #0" = -20 
	"Ulyana #0" = -20 
	"Varvara #0" = -20 
	"Vasilisa #0" = -20 
	"Veleslava #0" = -20 
	"Verkhoslava #0" = -20 
	"Vseslava #0" = -20 
	"Viacheslava #0" = -20 
	"Yaroslava #0" = -20 
	"Zabava #0" = -20 
	"Zvenislava #0" = -20 
}

leader_names = { 
	Mikhailovich Fyodyorov Lukinich Andreievich Dobrynich Petrilov Borisov Kievskiy Kholmsky Izyaslavich Ivannikov Mikulinich 
	Miroslavich Ivankovich Tverdiatich Zakharyinich Nerevinich Stepanovich Nezdinich Feofilaktovich Klimovich Konstantinov Tolstoy 
	Oksakov Ovinov Romanov Okolnichy Yenikeyev Bakunin Balashov Rumyanets Matveev Artamonovich Osipovich Ignatiev Bestuzhev-Ryumin 
	Chernyshev Galitsyn Dashkov Sobakin Gurielov Khitrov Khovansky of Terebovl Kobylin Lopukhin Rumyantsev Matveyev Menshikov Morozov 
	Naryshkin Poluektovich Pankeyev Pushkin Rtishchev Shein Shemyaka Sheremetev Shuvalov Stolnik Trubetskoy Uvarov Turgenev Valuyev 
	Vogak Andreievich Bryachislavich Igorevich Ivanovich Iziaslavich Mikhailovich Mstislavich Nikitich Rostislavich Sviatoslavich 
	Vasilievich Viacheslavich Vladimirovich Vseslavich Vsevolodovich Vysheslavich Yaroslavich Yurievich Dmitrievich Fedorovich 
	Davidovich Vsevolodich Karpivin Danilovich Kromsky
}

ship_names = {
	Kiev Kherson Lutsk Ghernigiv Vinnitsya Kremenchuk
	Tsyurupynsk Uman Pryluky Kahovka Hmelnieckiy
	Melitopol Mariupol Slavutych Kolomiya Kremenets
	Korets Izyaslav Kovel Balta Noviy Bug Shostka Alchevsk
	Sudak "Kriviy Rig" Svitlovods'k  Khersones Tovaristsch
}



