#Country Name: Please see filename

graphical_culture = easterngfx

color = { 135  135  135 }

historical_idea_groups = {
	exploration_ideas
	expansion_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Acnonios #0" = 20 
	"Aeacides #0" = 20 
	"Aenias #0" = 20 
	"Aesillas #0" = 20 
	"Agathocles #0" = 20 
	"Agelaos #0" = 20 
	"Alcetas #0" = 20 
	"Aleos #0" = 20 
	"Alexander #1" = 40 
	"Ameinias #0" = 20 
	"Amynandros #0" = 20 
	"Amyntus #0" = 20 
	"Apollonides #0" = 20 
	"Aratos #0" = 20 
	"Archelaus #0" = 20 
	"Argaeus #0" = 20 
	"Arganos #0" = 20 
	"Aristomides #0" = 20 
	"Ariston #0" = 20 
	"Aristonous #0" = 20 
	"Aristophanes #0" = 20 
	"Aristotle #0" = 20 
	"Asklepiodorus #0" = 20 
	"Athineos #0" = 20 
	"Damasias #0" = 20 
	"Demetrius #0" = 20 
	"Dioedas #0" = 20 
	"Diophantus #0" = 20 
	"Echemos #0" = 20 
	"Ehnon #0" = 20 
	"Ephron #0" = 20 
	"Euclid #0" = 20 
	"Eudicus #0" = 20 
	"Eudoridas #0" = 20 
	"Euripides #0" = 20 
	"Eurycrates #0" = 20 
	"Helladius #0" = 20 
	"Hero #0" = 20 
	"Hippocrates #0" = 20 
	"Ikesios #0" = 20 
	"Isocrates #0" = 20 
	"Kleandros #0" = 20 
	"Kleitos #0" = 20 
	"Leonidas #0" = 20
	"Leonippus #0" = 20 
	"Lycurgus #0" = 20 
	"Lydiadas #0" = 20 
	"Lysander #0" = 20 
	"Lysimachus #0" = 20 
	"Machares #0" = 20 
	"Meleager #0" = 20 
	"Menon #0" = 20 
	"Metrophanes #0" = 20 
	"Midas #0" = 20 
	"Mitrodoros #0" = 20 
	"Neominios #0" = 20 
	"Neoptolemus #0" = 20 
	"Nicias #0" = 20 
	"Nicocrates #0" = 20 
	"Nicodemus #0" = 20 
	"Nikandros #0" = 20 
	"Nikomedes #0" = 20 
	"Nikon #0" = 20 
	"Olympos #0" = 20 
	"Omirus #0" = 20 
	"Orestes #0" = 20 
	"Pausanias #0" = 20 
	"Peithon #0" = 20 
	"Pelopidas #0" = 20 
	"Peneus #0" = 20 
	"Perdiccas #0" = 20 
	"Pericles #0" = 20 
	"Perseus #0" = 20 
	"Pheneos #0" = 20 
	"Phidias #0" = 20 
	"Philocrates #0" = 20 
	"Philon #0" = 20 
	"Philotheos #0" = 20 
	"Philip #0" = 20 
	"Phocas #0" = 20 
	"Phyleus #0" = 20 
	"Pitholaos #0" = 20 
	"Polydoros #0" = 20 
	"Polyperchon #0" = 20 
	"Polyphron #0" = 20 
	"Polysperchon #0" = 20 
	"Polyxenos #0" = 20 
	"Posidaeios #0" = 20 
	"Proctus #0" = 20 
	"Pythagoras #0" = 20 
	"Pytheos #0" = 20 
	"Selagus #0" = 20 
	"Skopas #0" = 20 
	"Sosicles #0" = 20 
	"Sophocles #0" = 20 
	"Sophronius #0" = 20 
	"Sthenelaus #0" = 20 
	"Teleclus #0" = 20 
	"Telesphoros #0" = 20 
	"Themistocles #0" = 20 
	"Theocritus #0" = 20 
	"Theodoros #0" = 20 
	"Therapon #0" = 20 
	"Theron #0" = 20 
	"Thymotes #0" = 20 
	"Timoleon #0" = 20 
	"Tisiphon #0" = 20 
	"Xanthos #0" = 20 
	"Xenocrates #0" = 20 
	"Xenon #0" = 20 
	"Xenophon #0" = 20 
	"Xenotimos #0" = 20 
	"Zagreus #0" = 20 
	"Zenodoros #0" = 20 
	"Zosimus #0" = 20 
	"Zoticus #0" = 20 
	
	
	"Adelpha #0" = -20 
	"Agape #0" = -20 
	"Airlea #0" = -20 
	"Akantha #0" = -20 
	"Alexis #0" = -20 
	"Alkyone #0" = -20 
	"Antigone #0" = -20 
	"Apollonia #0" = -20 
	"Aristomache #0" = -20 
	"Artemisia #0" = -20 
	"Aspacia #0" = -20 
	"Athenais #0" = -20 
	"Berenice #0" = -20 
	"Charis #0" = -20 
	"Cleopatra #0" = -20 
	"Cynna #0" = -20 
	"Demetria #0" = -20 
	"Diantha #0" = -20 
	"Dionysia #0" = -20 
	"Elpis #0" = -20 
	"Eirene #0" = -20 
	"Eudocia #0" = -20 
	"Eunice #0" = -20 
	"Euphemia #0" = -20 
	"Eurydice #0" = -20 
	"Euthalia #0" = -20 
	"Evgenia #0" = -20 
	"Helen #0" = -20 
	"Hypatia #0" = -20 
	"Kandake #0" = -20 
	"Kassandra #0" = -20 
	"Megaira #0" = -20 
	"Melaina #0" = -20 
	"Narkissa #0" = -20 
	"Nysa #0" = -20 
	"Olympia #0" = -20 
	"Phila #0" = -20 
	"Phile #0" = -20 
	"Ptolema #0" = -20 
	"Sofia #0" = -20 
	"Sostrate #0" = -20 
	"Stratonice #0" = -20 
	"Thais #0" = -20 
	"Theophila #0" = -20 
	"Thetima #0" = -20 
	"Thessaloniki #0" = -20 
	"Thorakis #0" = -20 
	"Timo #0" = -20 
	"Xanthe #0" = -20 
	"Xene #0" = -20 
	"Xenia #0" = -20 
	"Zoe #0" = -20 
	"Zona #0" = -20 
}

leader_names = {
	Agathoklid Alketid Apollonid Aratid Helladid Omirid Peithid Peneid Philonid Proktid Pytheid Sosiklid Tauromeneid 
	Therid Theronid Timolid Xenonid Zagreid Zosimid Zotikid Pelopid Philetid Proteid Zenonid Sostratid Tauriskid Sosthenid Pyhrrid Leonidid Killistratid 
	Nikoklid Pantauchid Leukonid Onomastid Kephistodid Karsid Nikokrid Persid Hippostratid Epandrid Gylippid Helenid Megalid Charinid Dydid Dionid Hiketasid 
	Stratoklid Spartokid Stratonikid Taurid Timaid Timarchid Timoleid Timotheid Tryphid Xanthippid Xenarid Xenokratid Xenophid Zenid
	Achaid Agatharchidid Agathid Agelaid Agenid Agesipolid Agid Aknonid Akrotatid Alexandrid Alexarchid Alketid Alkimid Amantid Amnytid Amphoterid 
	Anaxarchid Anaxikratid Anaximandrid Andagorid Andromachid Andromenid Andronikid Apollodorid Aristodemid Asandrid Bryaxid Charid Charidemid Chariklid 
	Demadid Eupolemid Gorgid Gylippid Hekataid Hektid Helenid Heliodorid Helioklid Herakid Hermogenid Hippalid Hyperbatid Kalliarchid Kebalinid Kephisodotid 
	Kleomenid Ktesiklid Leontid Leosthenid Lydiadid Lykurgid Menedemid Menid Menippid Mnesidemid Nearchid Nikagorid Niketid Nikid Olympiodorid Onomarchid Onomastid 
	Ophellid Orestid Parmenid Polyperchid Proteid Stratonid Xenophid Zeuxid
}
ship_names = {
	Bitola Nikole Kicovo
	Macedonia Miljacka
	Skopje
}



