#Norway 

graphical_culture = westerngfx

color = { 42 51 128 }

historical_idea_groups = {
	exploration_ideas
	expansion_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Arnfast #0" = 20 
	"Áli #0" = 20 
	"Álfr #0" = 20 
	"Álfgeir #0" = 20 
	"Andrés #0" = 20 
	"Arnbjörn #0" = 20 
	"Arngrímr #0" = 20 
	"Árni #0" = 20 
	"Åsbjørn #0" = 20 
	"Áki #0" = 20 
	"Áskell #0" = 20 
	"Baldr #0" = 20 
	"Bersi #0" = 20 
	"Björn #0" = 20 
	"Bragi #0" = 20 
	"Buðli #0" = 20 
	"Bárðr #0" = 20 
	"Birgir #0" = 20 
	"Búi #0" = 20 
	"Böðvar #0" = 20 
	"Bótólfr #0" = 20 
	"Brynjólfr #0" = 20 
	"Bergþór #0" = 20 
	"Dan #0" = 20 
	"Dagr #0" = 20 
	"Dýri #0" = 20 
	"Egill #0" = 20 
	"Einarr #0" = 20 
	"Eilífr #0" = 20 
	"Emundr #0" = 20 
	"Eiríkr #0" = 20 
	"Eysteinn #0" = 20 
	"Einar #0" = 20 
	"Freyr #0" = 20 
	"Fasti #0" = 20 
	"Eiríkr #0" = 20 
	"FrIrekr #0" = 20 
	"Fróði #0" = 20 
	"Fólki #0" = 20 
	"Flosi #0" = 20 
	"Filippus #0" = 20 
	"Georgius #0" = 20 
	"Gregorius #0" = 20 
	"Geirr #0" = 20 
	"Guðmundr #0" = 20 
	"Guðröðr #0" = 20 
	"Gunnarr #0" = 20 
	"Gandálfr #0" = 20 
	"Gnúpa #0" = 20 
	"Gormr #0" = 20 
	"Grímr #0" = 20 
	"Guðfríðr #0" = 20 
	"Grettir #0" = 20 
	"Haraldr #1" = 40 
	"Haukr #0" = 20 
	"Helgi #0" = 20 
	"Hrafn #0" = 20 
	"Hákon #0" = 20 
	"Hallsteinn #0" = 20 
	"Hemingr #0" = 20 
	"Hólmgeirr #0" = 20 
	"Hrólfr #0" = 20 
	"Hrani #0" = 20 
	"Hásteinn #0" = 20 
	"Hjálmar #0" = 20 
	"Hróðgeirr #0" = 20
	"Hróðólfr #0" = 20 
	"Hrærekr #0" = 20 
	"Hýsingr #0" = 20 
	"Halfdán #0" = 20 
	"Herjólfr #0" = 20 
	"Hörðr #0" = 20 
	"Högni #0" = 20 
	"Húnþjófr #0" = 20 
	"Ingólfr #0" = 20 
	"Ingimar #0" = 20 
	"Ingjaldr #0" = 20 
	"Ívar #0" = 20 
	"Játvarðr #0" = 20 
	"Jörundr #0" = 20 
	"Jón #0" = 20 
	"Karl #0" = 20 
	"Kjartan #0" = 20 
	"Kolbjörn #0" = 20 
	"Ketill #0" = 20 
	"Ketilmundr #0" = 20 
	"Knútr #0" = 20 
	"Kollr #0" = 20 
	"Kári #0" = 20 
	"Kolbeinn #0" = 20 
	"Ljótr #0" = 20 
	"Magnús #0" = 20 
	"Markús #0" = 20 
	"Mattheus #0" = 20 
	"Njáll #0" = 20 
	"Nikulás #0" = 20 
	"Oddr #0" = 20 
	"Ormr #0" = 20 
	"Örvar #0" = 20 
	"Önundr #0" = 20 
	"Öfeigr #0" = 20 
	"Ölafr #0" = 20 
	"Öttar #0" = 20 
	"Ölvir #0" = 20 
	"Ögmundr #0" = 20 
	"Refr #0" = 20 
	"Ragnarr #0" = 20 
	"Rögnvaldr #0" = 20 
	"Refill #0" = 20 
	"Ríkúlfr #0" = 20 
	"Snorri #0" = 20 
	"Sigurðr #0" = 20 
	"Starkaðr #0" = 20 
	"Steinn #0" = 20 
	"Sturla #0" = 20 
	"Styrbjörn #0" = 20 
	"Sumarliði #0" = 20 
	"Suni #0" = 20 
	"Sveinn #0" = 20 
	"Sverker #0" = 20 
	"Sæmundr #0" = 20 
	"Sölvi #0" = 20 
	"Skúli #0" = 20 
	"Sigrbjörn #0" = 20 
	"Sigtryggr #0" = 20 
	"Styrkár #0" = 20 
	"Sörkvir #0" = 20 
	"Skarphéðinn #0" = 20 
	"Skjöldr #0" = 20 
	"Sverrir #0" = 20 
	"Tolir #0" = 20 
	"Þorbjörn #0" = 20 
	"Þorbrandr #0" = 20 
	"Þorsteinn #0" = 20 
	"Tyke #0" = 20 
	"Þióðmundr #0" = 20 
	"Tóki #0" = 20 
	"Þorfinnr #0" = 20 
	"Þórðr #0" = 20 
	"Þorgils #0" = 20 
	"Þórólfr #0" = 20 
	"Tósti #0" = 20 
	"Þjóstólfr #0" = 20 
	"Tryggvi #0" = 20 
	"Úlfr #0" = 20 
	"Úlfhéðinn #0" = 20 
	"Úlfkell #0" = 20 
	"Vagn #0" = 20 
	"Vémundr #0" = 20 
	"Valdemar #0" = 20 
	"Vigfús #0" = 20 
	"Valþjófr #0" = 20 
	"Yngvar #0" = 20  
	
	"Álfrhild #0" = -20 
	"Alfríð #0" = -20 
	"Álvör #0" = -20 
	"Ása #0" = -20 
	"Áslaug #0" = -20 
	"Ásta #0" = -20 
	"Ástríðr #0" = -20 
	"Auðr #0" = -20 
	"Birgitta #0" = -20 
	"Björg #0" = -20 
	"Bodil #0" = -20 
	"Bóthildr #0" = -20 
	"Bergþóra #0" = -20 
	"CecilíaDrífa #0" = -20 
	"Dalla #0" = -20 
	"Eðla #0" = -20 
	"Elin #0" = -20 
	"Elísabet #0" = -20 
	"Freyja #0" = -20 
	"Freydís #0" = -20 
	"Gerðr #0" = -20 
	"Glóð #0" = -20 
	"Gríma #0" = -20 
	"Gunnhildr #0" = -20 
	"Gurli #0" = -20 
	"Guðrún #0" = -20 
	"Grýla #0" = -20 
	"Gyríðr #0" = -20 
	"GyðaHafríðr #0" = -20 
	"Halla #0" = -20 
	"Helena #0" = -20 
	"Hólmfríðr #0" = -20 
	"Huld #0" = -20 
	"Iliana #0" = -20 
	"Inga #0" = -20 
	"Ingfríðr #0" = -20 
	"Ingibjörg #0" = -20 
	"Ingjerðr #0" = -20 
	"Ingiríðr #0" = -20 
	"Jórunn #0" = -20 
	"Karin #0" = -20 
	"KatarinaKráka #0" = -20 
	"Kristina #0" = -20 
	"Linda #0" = -20 
	"Mær #0" = -20 
	"Málmfríðr #0" = -20 
	"Margareta #0" = -20 
	"Maria #0" = -20 
	"Ríkiza #0" = -20 
	"Rögnfríðr #0" = -20 
	"Ragnhildr #0" = -20 
	"Sága #0" = -20 
	"Sara #0" = -20 
	"Síg #0" = -20 
	"Sif #0" = -20 
	"SigríðrSkuld #0" = -20 
	"Sofia #0" = -20 
	"Svanhildr #0" = -20 
	"Signý #0" = -20 
	"Skjaldvör #0" = -20 
	"Þóra #0" = -20 
	"Þórdís #0" = -20 
	"Þyri #0" = -20 
	"Þórunn #0" = -20 
	"Þuriðr #0" = -20 
	"Úlfhildr #0" = -20 
	"Unnr #0" = -20 
	"Vigdís #0" = -20 
	"Ylva #0" = -20 
	"Yrsa #0" = -20 
	"Ýr #0" = -20 
}

leader_names = {
	Brusastad Bolt Giske Raud Gullbjelke Hesby "av Sudreim" "av Norge" Ulfhilde "av Aurland" Kormákur Gautur 
	Kvaran Eldjárn Mjøll Nótt Bløndal Finne Orri Grønske Nordal Trætte Kjærnested Bjørk Dosenrode 
	Haarde Ásbrning Oddaverjar Ormslev Gnarr Holmsen Benkestokk Handingmann Aspa Aurland Bjarkøy Andenes Blakar 
	Blindheim Asdal Hudfat Hård Kane Losna Ringnes Semeleng SpA_nheim Gjesling Sudrheim Talgje Teiste Østby Østråt Rein 
	Giske Kamp Nordhagen Bolt Galle Galtung Hjerne Kamp Rømer Skanke Smør Staur Skjegge Gunn Helmehytte Akeleye Brockenhuus 
	Kamban Somerled Ömöred Krabbe Lodehat Pagh Vedel Rosenkrantz Kaas Juel Bildt Galte Drotning Kjarval Ekeh Löve Ormstunga 
	Goði Gautur Eyfells Ásgeir Kamban Braghde Banér Wrede Balk Taube Creutz Wrangel Sporre Ehrensvärd Aldersparre 
	Adelswärd Hlidarendi "Uí-Ímair" Østman "av Rogen" "av Bergen" "av Eidsborg" "av Finnmark" "av Røst"
}

ship_names = {
	Aasgardstrand Agder Allehelgensdag Alta Alvgeir Andenæs Arendal Areon Ariadne "Ark Noa" Asgerd Askøy Astræa Austavind
	Austerveg Austri Austvangen Balder Balduin Barden Barøy Bastø Benediktsbåten Bidevind Biskopsbussen "Bjæring Drott" Bjørgvin
	Bjørnvik Blaamanden Blåsel Bokn Bonde Borgfred Borgholm Borgland Borgsund Borgundbåten Borrebranden Brage Bragernes Brand Brettingen
	Brisk Brott Bru Bøkesuden Capella Delfin Desideria Dragmarken Draken Draug Draupner Dromunden Dronningen Ebenezer "Eirik Blodøks"
	Ellida Erkesuden "Erling Jarl" Falken Fenris Finnmarken Fitjarbranden Fjordbris Fjordbuen Fjorddrott Fjordknollen Fjordsol Flint
	Forra Fredsbryter Freia Frigg Frost Frøy Frøysleiken Færdesmanden Galdalv Gammar Garm Garsøy Gjestafløyet Glommen Gor Gornen Gram
	Gråbein Gråfellen Grågåsen Gullbringen Gyller "Haakon Adalstein" "Haakon Jarl" Habil Hadsel Haien Halfdansnautr Halten "Harald Gråfell"
	"Harald Haarfagre" "Harald Hardraade" Haugesund Hauk Haukelid Hedmark Hegren "Heilag Halvard" "Heilag Olav" Heimdal Heinersuden
	Hekseblakken Heljarskinn Hera Hjelmeland Hjelmelandsfjord Hjelperen Honningsvåg Hordabranden Hother Hugro Hvalrossen Hysnes Hårkniven
	Ingøy Irma Isaksbussen Jarlsberg Jarnmeiss Jernbarden Jernland Jernskogmøya Jotunfjell Jupiter Jæren Jøsenfjord Jøsur Karlshovde Karmøy
	Keipa Kjempen Kjertesveinen Knurr "Kong Gor" "Kong Gudrød" "Kong Haakon" "Kong Halfdan" "Kong Harald" "Kong Magnus" "Kong Nor" "Kong Olav"
	"Kong Sverre" Kongsberg Korsfjord Kosmos Kristsuden Krokodillen Krossuden Kvalsund Kvitsøy Kyndelsmesse Kyngesbussen Lafjord Lafrantz
	Langesund Langfredag Lillesand Lindormen Lofoten Lom Lyngen Lyra Lysebussen "Magnus Berrføtt" "Magnus Blinde" "Magnus Gode"
	"Magnus Lagabøte" Margaretasuden Mariasuden Mars Mercur Meteor Midnatsol Midtvinter Mikkelsmess Mira Mjølner Molde Mosken Moss
	Munkholmen Myklefløyet Mørvika Møvik Møysalen Najaden Narvik Neptun Nidaros Njord Nor Nordavind Nordhav Nordkapp Nordkyn Nordnorge
	Nordstjernen Nornen Nova Nyholm Nøk Ognarbranden "Olav Kyrre" Olavssuden Ombofjord Oppland Orion Ormen Oslo "Ottar Jarl" "Patrioten Georg"
	Petersbåten Pol Polarlys Postulasuden "Prins Olav" "Prinsesse Ragnhild" Providentia "Ragnvald Jarl" Raket Rakne Randaberg Ranen
	Ranrike Rap Rauden Raudsuden Ravnanger Reinen Ringulv Risør Rogaland Rokken Ropeid Ryfylke Rygjarbranden Saksesuden Saltdal Salten
	"Sanct Olaf" "Sanct Svithun" Sandanger Sandeid Sarp Sauda Saude Selifar Selvik Sigarsøyka "Sigurd Jorsalfare" "Sigurd Jarl" Sirius
	Skagerak Skien Skjeggen Skjerstad Skjold Skjoldmøya Skjærtorsdag Skorpionen Skrim Skudenes Skytteren Sleipner Snar Snø Solbakk Solglimt
	Solli Solve Stadt Stangarfare Stegg Stigandi Stjerne Storm Strand Strindaknollen Støren Sundal Sunnifusuden Sveinsnautr Svenner
	Sværdfisken Syftesok Sygnafylke Sættarspillir Sønnavind Sørøy Søviknes Tanafjord Tarmen Tau Taurus Tegnen Terne Thermopylæ Tignesvennen
	Titran Tjeldsund Tor Torden "Tore Jarl" Torshovde Tranen Tranen Troll Trollfjord Trondheim Trudvang Tyr Uller Ulven Ulvhalden Ulvhedningen
	Utvær Vaagen Vale Valkyrien Vallebussen Valslynga Varangberg Vardø Vargen Varøy Vesteraalen Vestevind Vestri Vidar Vidsjå Viken Vindafjord
	Vinland Visund Vollsøy Volva Væringen Våle Æge Æger Øibuen Ørn Årdalsfjord Årmannen
}
