#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 18 82 30 }

revolutionary_colors = { 5  9  5 } 

historical_idea_groups = {
	humanist_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	quantity_ideas
	influence_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	ottoman_yaya
	ottoman_musellem
	ottoman_azab
	ottoman_timariot
	ottoman_janissary
	ottoman_spahi
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Çagri #0" = 20
	"Çaka #0" = 20
	"Afsin #0" = 20
	"Ahmet #0" = 20
	"Aksonqor #0" = 20
	"Alaeddin #0" = 20
	"Ali #0" = 20
	"Alkan #0" = 20
	"Alp Arslan #0" = 20
	"Alp Yurek #0" = 20
	"Alptigin #0" = 20
	"Artuk #0" = 20
	"Ayaz #0" = 20
	"Aydin #0" = 20
	"Aydogan #0" = 20
	"Aydogdu #0" = 20
	"Aytekin #0" = 20
	"Böru #0" = 20
	"Bulend #0" = 20
	"Bahadir #0" = 20
	"Balaban #0" = 20
	"Basbuga #0" = 20
	"Batuhan #0" = 20
	"Baturay #0" = 20
	"Baybars #0" = 20
	"Bayezid #0" = 20
	"Baytas #0" = 20
	"Belek #0" = 20
	"Berkan #0" = 20
	"Berkiyaruk #0" = 20
	"Bozan #0" = 20
	"Bugra #0" = 20
	"Burak #0" = 20
	"Cuneyd #0" = 20
	"Dundar #0" = 20
	"Danismend #0" = 20
	"Davud #0" = 20
	"Demir #0" = 20
	"Dogan #0" = 20
	"Dogukan #0" = 20
	"Dukak #0" = 20
	"Erdem #0" = 20
	"Ertan #0" = 20
	"Ertekin #0" = 20
	"Ertugrul #0" = 20
	"Gunduz #0" = 20
	"Hasan #0" = 20
	"Hizir #0" = 20
	"Ibrahim #0" = 20
	"Ilgazi #0" = 20
	"Inal #0" = 20
	"Iskender #0" = 20
	"Kurboga #0" = 20
	"Kaikaus #0" = 20
	"Kaikhusraw #0" = 20
	"Kaiqobad #0" = 20
	"Kara #0" = 20
	"Karatay #0" = 20
	"Kasim #0" = 20
	"Kaya #0" = 20
	"Kaytun #0" = 20
	"Kemal #0" = 20
	"Kiliç #0" = 20
	"Korkut #0" = 20
	"Kutalmis #0" = 20
	"Kutay #0" = 20
	"Kutlug #0" = 20
	"Mursel #0" = 20
	"Mahmud #0" = 20
	"Mehmed #0" = 20
	"Meliksah #0" = 20
	"Mengucek #0" = 20
	"Mesud #0" = 20
	"Murad #0" = 20
	"Mustafa #0" = 20
	"Orhan #0" = 20
	"Osman #0" = 20
	"Porsuk #0" = 20
	"Rustem #0" = 20
	"Ramazan #0" = 20
	"Ridvan #0" = 20
	"Söbuk #0" = 20
	"Sökmen #0" = 20
	"Sönmez #0" = 20
	"Suleyman #1" = 40
	"Saim #0" = 20
	"Saltuk #0" = 20
	"Saruca #0" = 20
	"Savtekin #0" = 20
	"Savur #0" = 20
	"Sehinsah #0" = 20
	"Selçuk #0" = 20
	"Selim #0" = 20
	"Sencer #0" = 20
	"Sinan #0" = 20
	"Tanrivermis #0" = 20
	"Tekin #0" = 20
	"Timurtas #0" = 20
	"Togay #0" = 20
	"Togtekin #0" = 20
	"Toktamis #0" = 20
	"Tolun #0" = 20
	"Toruntay #0" = 20
	"Tugrul #0" = 20
	"Tunga #0" = 20
	"Turgut #0" = 20
	"Turhan #0" = 20
	"Tutus #0" = 20
	"Uluç #0" = 20
	"Umur #0" = 20
	"Yakut #0" = 20
	"Yaman #0" = 20
	"Yinal #0" = 20
	"Yunus #0" = 20

	"Çiçek #0" = -20
	"Çilen #0" = -20
	"Çiltanesi #0" = -20
	"Özgul #0" = -20
	"Özlem #0" = -20
	"Akgul #0" = -20
	"Asli #0" = -20
	"Aslihan #0" = -20
	"Ayasun #0" = -20
	"Ayla #0" = -20
	"Ayse #0" = -20
	"Ayten #0" = -20
	"Azize #0" = -20
	"Bahar #0" = -20
	"Banu #0" = -20
	"Bozçin #0" = -20
	"Canan #0" = -20
	"Ceylan #0" = -20
	"Dunya #0" = -20
	"Dilber #0" = -20
	"Dilek #0" = -20
	"Emine #0" = -20
	"Esin #0" = -20
	"Fatma #0" = -20
	"Firuze #0" = -20
	"Gulçiçek #0" = -20
	"Gulay #0" = -20
	"Gulbahar #0" = -20
	"Gulfem #0" = -20
	"Gulsum #0" = -20
	"Gumus #0" = -20
	"Gunduz #0" = -20
	"Gundes #0" = -20
	"Gunes #0" = -20
	"Hatice #0" = -20
	"Hayat #0" = -20
	"Huriye #0" = -20
	"Ilkay #0" = -20
	"Ilknur #0" = -20
	"Ipek #0" = -20
	"Ipekel #0" = -20
	"Irge #0" = -20
	"Karacik #0" = -20
	"Lale #0" = -20
	"Leyla #0" = -20
	"Mala #0" = -20
	"Mansure #0" = -20
	"Merve #0" = -20
	"Mutlu #0" = -20
	"Nagihan #0" = -20
	"Nergis #0" = -20
	"Neslihan #0" = -20
	"Nilufer #0" = -20
	"Nur #0" = -20
	"Peksen #0" = -20
	"Terkhen #0" = -20
	"Samur #0" = -20
	"Sarica #0" = -20
	"Sati #0" = -20
	"Sehnaz #0" = -20
	"Serap #0" = -20
	"Serife #0" = -20
	"Sevilay #0" = -20
	"Sevindik #0" = -20
	"Sibel #0" = -20
	"Sirin #0" = -20
	"Sirma #0" = -20
	"Songul #0" = -20
	"Sumru #0" = -20
	"Tekçe #0" = -20
	"Tura #0" = -20
	"Umay #0" = -20
	"Usunbike #0" = -20
	"Vahide #0" = -20
	"Yasar #0" = -20
	"Yeldem #0" = -20
	"Yildiz #0" = -20
	"Zehra #0" = -20
	"Zuhal #0" = -20
}

leader_names = {
	Tigin Arslan Bunduqdarid Aybakid Qutuzid Kitbughai Lajinli Jashnakirid Karesili Khurshidi 
	Salaghurid Ghuzz Pishkinoghlu Bohruz Sonqorjali Juyushli "Aq Sonqor" Begtimurid Hazardinari Dulkadir 
	Inalid Burid Inanj Bajkam Pervane Qayi Eretnid Germiyan Saruhan Mentese Aydin Karaman 
	Tekke Balik Altar Aybars Doganin Ecevit Gökhan Ilhan Kagan Metehan Ozan Senol 
	Tarkan Utku Yavuz Olcayto Özkan Doganin Artuqid Kazanjian "Namrun Kalesi" Ildeguzid 
	Candar Doranites Kabasites Meizomates Tzanichites Mamluk Delhi Altunia Balban Khilji 
	Kushru Tughluq Alauddin Saifuddin Awar Tughral Tamar Iuzbaki Tatar Iitigin Sonargaon 
	Lakhnauti Satgaon Qabajah Yildoz Toghril Multani Ajmerid Kasid Magadhid Maturid Lahurid 
	Bhadrid Maymanid Kyzylid Tabasid Barhid Bayezid Gök Mavi Yesil Güçlü Rüzgar 
	Üzengi Trakhan Raisiyya Bunduqdarid Muhtajid 
}

#Discontinued leader names: Barbaros, Çandarli, Köprülü, Kanijeli, Pargali, Sokullu, Pasvanoglu, Jalili, Karaosmanoglu, Capanoglu, Oflu, Gümülcineli

ship_names = {
	"Abdul Kadir" Akcasehir Akhisar "Akrep Basli" "Al At Basli" "Alis Fezzan" "Ankan-i Bahri" Ankara "Ankay-i Bahri"
	Antalya "Arslan-i Bahri" "Asar-i Nusret" "Asar-i Sevket" "Asar-i Tevfik" "Ates Fesan" Avnillah "Ay Bagceli" "Ayet-i Hayir"
	Aziziye "Baderi-i-Zafer" "Badi-i Nusret" "Bahr-i Zafer" "Bais-i Nusret" "Bark-i Hafiz" "Barli Osman Kapudan" Basra "Bed-i Nusret"
	"Bedr-i Zafer" "Bekberi-Kufret" "Berid-i Futuh" "Berid-i Zafer" Berk "Berk Efsan" "Berk-i Bahri" "Berk-i Satvet" "Berk-i Zafer"
	Besaretnuma "Besir-i Safer" "Beyaz At Basli" Beyrut "Bidayetu'l Futuh" "Bin Zafer" Bisharet Bodrum Bogurtlen Bulheves "Burc-i Zafer"
	Burhaneddin "Bur-i Zafer" Bursa "Buyuk Gul Basli" "Cabbar-i Bahri" Candia Causse "Cedid-i Gumru" "Cedid-i Midilli" Cengaver "Ceylan-i Bahri"
	"Cift Aslan" "Cift Kaplan" "Cifte Ceylan Kicli" "Cifte Teber Kicli" "Civan-i Bahri" "Dad-i Hakk" Demirhisar Diwan Drac Edirne Ejder "Ejder Basli"
	"Ejder-i Bahri" Ertugrul "Eser-i Cedid" "Eser-i Terakki" "Faht-i Bahri" "Fara Numa" Fathiye "Fatih-i Bahri" Fazlullah Ferahnuma "Feth-i Bulend" Fethiye
	"Fethu'l Fetteh" "Fethu'l Islam" "Fevz Nusrat" Fevziye "Feyza-i Bahri" "Feyz-i Huda" Fivriye "Gayret-i Vataniye" "Gazal-i Bahri" "Girtili Ismail Kapudan"
	"Girtini Omer Kapudan" "Gulbang-i Nusrat" "Gunes Kicli" Hamidabad Hamidiye "Haz Gazat" "Hediye-i Devlet" "Hediye-i Hakim-i Fas" "Hediyyetu'l Muluk"
	"Heybet Numa" Heybetendaz "Hifz-i Huda" "Hifz-i Rahman" "Hilal-i Zafer" "Hisn-i Bahri" "Hisn-i Gazat" "Hisn-i Gurab" "Hisn-i Saheyn" "Hizanetu'l Futuh"
	Hizber Hudavendigar Hudaverdi "Humay-i Bahri" "Humay-i Zafer" Iclaliye "Ifrit Basli" "Inayet-i Hakk" Iskenderiye Iskodra Izmir "Jebel-Andaz" "Kaid-i Zafer"
	"Kaplan Basli" "Kaplan-i Bahri" "Kebir Uc Ambarli" "Kerem-i Bahri" "Kervan-i Bahri" "Kilid-i Bahri" "Krimizi Kusakli" "Kucuk Firkateyn" "Kucuk Gul Basli"
	"Kuh-i Revan" "Kula At Basli" "Kurt Mustafa Kapudan" "Kus Bagceli Karavele" "Kusade Baht" Kuthaya Lubnan "Lutf-i Celil" "Lutf-u Humayun" Lvitsa Mahabbet
	Mahmudiye "Mahubey Subhan" "Malika-i Bahr" Mansure Mansuriye "Mavi Arslan Basli" "Mavi Kicli Karavele" "Mazhar- i Tevfik" "Mazhar-i Hidayet" "Mazhar-i Saadet"
	"Meheng-i Bahri" "Mehmet Selim" "Mejr-i Zafer" "Meliku'l Bahr" Meric "Merih-i Bahri" "Meserret-i Bahri" "Mesken-i Gazi" Mesudiye "Mirat-i Zafer"
	"Muavenet-i Milliye" "Muhbir-i Surur" "Muin-i Rahmet" "Muin-i Zafer" "Mukaddeme-i Hayir" "Mukaddeme-i Nusret" "Mukkademe-i Hayir" Muradiye "Murg-i Bahri"
	Musul Muzaffer "Nasir-i Bahri" "Nasir-i Cenk" "Nasru'l Aziz" "Navek-i Bahri" "Necm-i Sevket" "Necm-i Zafer" "Nesim-i Futuh" "Nesim-i Zafer" Nimet "Nimet-i Huda"
	"Nir-i Sevket" Nizamiye "Nouhan Bahari" "Numune-i Hamiyet" "Nusret-i Yezdan" Nusretiye Nusretnuma "Nuvid-i Futuh" Orhaniye "Osman-i Evvel" Osmaniye
	"Peleng-i Bahri" "Perr-i Bahri" "Pertev-i Nusret" Pervin "Peyk-i Mesiret" "Peyk-i Nusret" "Peyk-i Seref" "Peyk-i Zafer" "Pir-i Sevket" "Polad-i Bahri"
	"Raad-i Bahri" "Rehber-i Nusret" "Rehber-i Tevfik" Resadiye "Reshad-i Hamiss" Resid Rodos "Sadd-i Bahri" "Sadirvan Kicli" Sadiye Sahab "Sahin-i Derya"
	Saiki "Saik-i Sadi" "Salka Bar" Samsun Sanaver "Sari Kusakli" Satvet "Sayyad-i Bahri" "Seddu'l Bahir" Seham "Sehbaz-i Bahri" "Sehper-i Zafer" Selabetnuma
	Selimiye "Semend-i Bahri" "Semsir-i Hucum" Serafeddin "Serheng-i Nusret" "Servi Bagceli" "Sespay-i Bahri" Sevketnuma Seyfi "Seyyar-i Bahri" "Shihab-i Nakib"
	"Siar-i Nusret" "Siayh At Basli" "Sihab-i Bahri" "Sihab-i Sakib" Sinop "Sipahi-i Bahri" Sivrihisar "Siyah Arslan Basli" "Suca-i Bahri" "Sugur Chitzli"
	Sultanhisar Suriye "Tac Basli" Taif "Tair-i Bahri" Tarik Tasoz "Tavus-i Bahri" Tayyar Tesrifiye "Tevfik Nyuma" "Tevfik-i Huda" Tevfikiye "Tevfiku'llah"
	"Tijfetu'l Muluk" "Tilsim-i Bahri" Timsah "Tir-i Sevket" "Tir-i Zafer" "Tiz Hareket" Tokad "Ukab-i Bahri" Urfa "Uri Bahar" "Uri Nasard" Utarit "Vesile-i Nusret"
	"Yadigar-i Millet" "Yaldizli Hurma" "Yaldizli Nar Kicli" "Yaldizli Sahin" Yarhisar "Yaver-i Tevfik" "Yesil Kusakli" "Yilan Basli" "Yildiz Bagceli" "Yildiz Kicli"
	"Zafer Kusa" "Zir-i Chiat" "Ziver-i Bahri" Zuhaf "Zulfikar Kicli"
}

army_names = {
	"Anadolu Ordusu" "Balkan Ordusu" "Mîsîr Ordusu" "Kîrîm Ordusu" "$PROVINCE$ Ordusu"
}

fleet_names = {
	"Karadeniz Donanmasî" "Ege Donanmasî" "Akdeniz Donanmasî" "Kîzîldeniz Donanmasî" "$PROVINCE$ Donanmasî"
}
