#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 128 0 0  }
revolutionary_colors = { 10  0  5 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Nader #0" = 40
	"Abbas #0" = 40
	"Abdolazim #0" = 40
	"Abdolhossein #0" = 40
	"Abdolsamad #0" = 40
	"Abolghasem #0" = 40
	"Ahmad #0" = 40
	"Ali #0" = 40
	"Bahram #0" = 40
	"Ebrahim #0" = 40
	"Esmail #0" = 40
	"Fath_Ali #0" = 40
	"Fazlollah #0" = 40
	"Hamzeh #0" = 40
	"Hasan #0" = 40
	"Hossein #0" = 40
	"Kamran #0" = 40
	"Karim #0" = 40
	"Lotf Ali #0" = 40
	"Mahmoud #0" = 40
	"Massoud #0" = 40
	"Mohammad #0" = 40
	"Moin_ed-Din #0" = 40
	"Mozzafer_ed-Din #0" = 40
	"Muhsin #0" = 40
	"Murad #0" = 40
	"Naser_ed-Din #0" = 40
	"Nosret #0" = 40
	"Reza #0" = 40
	"Sadegh #0" = 40
	
	"Afsaneh #0" = -10 
	"Ahu #0" = -10 
	"Arghavan #0" = -10 
	"Azarmidokht #0" = -10 
	"Asa #0" = -10 
	"Azadeh #0" = -10 
	"Bahar #0" = -10 
	"Banafsheh #0" = -10 
	"Behnaz #0" = -10 
	"Burandokht #0" = -10 
	"Darya #0" = -10 
	"Delaram #0" = -10 
	"Delbar #0" = -10 
	"Dinah #0" = -10 
	"Donya #0" = -10 
	"Elham #0" = -10 
	"Elnaz #0" = -10 
	"Farah #0" = -10 
	"Fareedeh #0" = -10 
	"Farnaz #0" = -10 
	"Farrin #0" = -10 
	"Farva #0" = -10 
	"Furuzan #0" = -10 
	"Ghamze #0" = -10 
	"Ghazal #0" = -10 
	"Ghoncheh #0" = -10 
	"Ghoncheh #0" = -10 
	"Golbahar #0" = -10 
	"Golbahar #0" = -10 
	"Golnaz #0" = -10 
	"Golnaz #0" = -10 
	"Golpari #0" = -10 
	"Golshan #0" = -10 
	"Hamdam #0" = -10 
	"Hurmat #0" = -10 
	"Irandokht #0" = -10 
	"Jamileh #0" = -10 
	"Javaneh #0" = -10 
	"Leila #0" = -10 
	"Mahdokht #0" = -10 
	"Mahtab #0" = -10 
	"Mariam #0" = -10 
	"Mariam #0" = -10 
	"Navvaba #0" = -10 
	"Nazgol #0" = -10 
	"Nazgol #0" = -10 
	"Nazilla #0" = -10 
	"Noor #0" = -10 
	"Parvaneh #0" = -10 
	"Parvaneh #0" = -10 
	"Parvin #0" = -10 
	"Pertevniyal #0" = -10 
	"Pourandokht #0" = -10 
	"Pourandokht #0" = -10 
	"Roshanora #0" = -10 
	"Roxana #0" = -10 
	"Salomeh #0" = -10 
	"Shahrzad #0" = -10 
	"Shahzadeh #0" = -10 
	"Shirin #0" = -10 
	"Soraya #0" = -10 
	"Touran #0" = -10 
	"Tourandokht #0" = -10 
	"Yasaman #0" = -10 
	"Yekta #0" = -10 
	"Zarrindokht #0" = -10 
	"Zeynab #0" = -10 
	"Zohreh #0" = -10 
	"Atiya #0" = -10 
}

leader_names = {
	Abbas
	Abdolazim
	Abdolhossein
	Abdolsamad
	Abolghasem
	Ahmad
	Ali
	Bahram
	Ebrahim
	Esmail
	Fath_Ali
	Fazlollah
	Hamzeh
	Hasan
	Hossein
	Kamran
	Karim
	Lotf_Ali
	Mahmoud
	Massoud
	Mohammad
	Moin_ed-Din
	Mozzafer_ed-Din
	Muhsin
	Murad
	Naser_ed-Din
	Nosret
	Reza
	Sadegh
}

ship_names = {
	Abathur "Adamn Kasia" "Aesma Daeva" Agas
	Ahriman Ahura "Ahura Mazda" Ahurani Airyaman
	"Aka Manah" Aladdin Allatum Amashaspan Ameratat
	"Amesha Spentas" Anahita "Angra Mainyu" Anjuman
	"Apam-natat" Apaosa Aredvi Arishtat Armaiti Arsaces
	"Asha vahista" Asman "Asto Vidatu" "Astvat-Ereta"
	Atar "Azi Dahaka" Baga Bahram Burijas Bushyasta Buyasta
	Camros Daena Daevas Ahaka Dahhak Dena Dev Diwe Drug
	Drvaspa Frashegird Fravashis Gandarewa "Gao-kerena"
	Gayomard Gayomart "Geus-Tasan" "Geus-Urvan" Haoma
	Haurvatat Humay Hvar Hvarekhshaeta Indar Indra Izha
	Jamshid Jeh Karshipta Kavi Khara "Khshathra vairya"
	Kundrav Mah Mahre Mahrianag Manu Manuchihir Mao 
	Mashyane Mashye Menog Mithra Nairyosangha Nanghaithya
	Neriosang Ormazd Peris Peshdadians Rapithwin Rashnu
	Rustam Saurva Simurgh "Spenta Mainyu" Sraosa Srosh
	Tawrich Thunaupa Tistrya Tushnamatay Vanant Vata
	Verethragna "Vohu Manah" Vouruskasha Yam Yasht Yazata
	Yezidi Yima Zal Zam "Zam-Armatay" Zarathustra Zarich
	"Zend-Avesta" Zurvan
}