graphical_culture = asiangfx

color = { 203 155 80 }

historical_idea_groups = {
	exploration_ideas
	expansion_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	trade_ideas
	religious_ideas
	diplomatic_ideas
	spy_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
}

monarch_names = {
	"Airawanta #0" = 20 
	"Ajatasatru #0" = 20 
	"Ajite #0" = 20 
	"Alp #0" = 20 
	"Ambare #0" = 20 
	"Ampratasarme #0" = 20 
	"Amrataraksite #0" = 20 
	"Amratodane #0" = 20 
	"Anande #0" = 20 
	"Anathapindike #0" = 20 
	"Aniruddhe #0" = 20 
	"Andhave #0" = 20 
	"Anktsas #0" = 20 
	"Arjune #0" = 20 
	"Aranemi #0" = 20 
	"Arnyartate #0" = 20 
	"Arslam #0" = 20 
	"Arthadarsi #0" = 20 
	"Aryamarg #0" = 20 
	"Aryaske #0" = 20 
	"Aryatewe #0" = 20 
	"Aryawarme #0" = 20 
	"Aryottame #0" = 20 
	"Asokamitre #0" = 20 
	"Asokaraksite #0" = 20 
	"Asoke #0" = 20 
	"Asarte #0" = 20 
	"Astawi #0" = 20 
	"Atakke #0" = 20 
	"Atidivakare #0" = 20 
	"Atyuccagami #0" = 20 
	"Atraikatte #0" = 20 
	"Bimbasare #0" = 20 
	"Caitike #0" = 20 
	"Caiytiska #0" = 20 
	"Cakravar #0" = 20 
	"Cakule #0" = 20 
	"Candramukhe #0" = 20 
	"Candravasu #0" = 20 
	"Candre #0" = 20 
	"Caracate #0" = 20 
	"Cina #0" = 20 
	"Cinatyuti #0" = 20 
	"Citre #0" = 20 
	"Cittaraksite #0" = 20 
	"Cowaske #0" = 20 
	"Dandakamal #0" = 20 
	"Devarakste #0" = 20 
	"Dhanike #0" = 20 
	"Dipankar #0" = 20 
	"Dirghanakhe #0" = 20 
	"Dravyasvare #0" = 20 
	"Durmukhe #0" = 20 
	"Ekasrinke #0" = 20 
	"Erkatsole #0" = 20 
	"Esmine #0" = 20 
	"Etrise #0" = 20 
	"Gayakasyape #0" = 20 
	"Gayasirs #0" = 20 
	"Gaye #0" = 20 
	"Gunacamdre #0" = 20 
	"Gunasampade #0" = 20 
	"Hariscandre #0" = 20 
	"Hastake #0" = 20 
	"Hetubalike #0" = 20 
	"Indradhvaje #0" = 20 
	"Indratewe #0" = 20 
	"Indre #0" = 20 
	"Indriske #0" = 20 
	"Issapake #0" = 20 
	"Jatisrone #0" = 20 
	"Jetavam #0" = 20 
	"Jnanacamndre #0" = 20 
	"Jnanaghose #0" = 20 
	"Jnanakame #0" = 20 
	"Jnanakupte #0" = 20 
	"Jnanamokse #0" = 20 
	"Jnanasene #0" = 20 
	"Jnanasome #0" = 20 
	"Jnanasthite #0" = 20 
	"Jnanawirye #0" = 20 
	"Kadike #0" = 20 
	"Kalodaye #0" = 20 
	"Kalyanamokse #0" = 20 
	"Kalyanavraddhi #0" = 20 
	"Kalyanawartane #0" = 20 
	"Kanake #0" = 20 
	"Kanaske #0" = 20 
	"Kanthake #0" = 20 
	"Kapilavarne #0" = 20 
	"Kapilavastu #0" = 20 
	"Kas #0" = 20 
	"Kasyap #0" = 20 
	"Katakarni #0" = 20 
	"Kaundinye #0" = 20 
	"Kauravye #0" = 20 
	"Kausal #0" = 20 
	"Kemarcune #0" = 20 
	"Kentarske #0" = 20 
	"Kercampey #0" = 20 
	"Kercapiske #0" = 20 
	"Kerdipole #0" = 20 
	"Kereptanne #0" = 20 
	"Kimne #0" = 20 
	"Klenkarako #0" = 20 
	"Klpapatre #0" = 20 
	"Klyotiska #0" = 20 
	"Kotile #0" = 20 
	"Koysam #0" = 20 
	"Ksemankare #0" = 20 
	"Ksmarjune #0" = 20 
	"Ksmawarme #0" = 20 
	"Ksmate #0" = 20 
	"Ksmateworsa #0" = 20 
	"Ksmika #0" = 20 
	"Kulkera #0" = 20 
	"Kumarapunye #0" = 20 
	"Kumpante #0" = 20 
	"Kunacamttrakau #0" = 20 
	"Kunacamttre #0" = 20 
	"Kwirapabhadra #0" = 20 
	"Lariska #0" = 20 
	"Mahasammate #0" = 20 
	"Mahisvare #0" = 20 
	"Manisvare #0" = 20 
	"Mitrakseme #0" = 20 
	"Mitraske #0" = 20 
	"Mitre #0" = 20 
	"Moksasene #0" = 20 
	"Moksasome #0" = 20 
	"Moksawarme #0" = 20 
	"Molyoke #0" = 20 
	"Mukalanti #0" = 20 
	"Munkhare #0" = 20 
	"Murdhagate #0" = 20 
	"Nandabala #0" = 20 
	"Nandake #0" = 20 
	"Nande #0" = 20 
	"Nandipale #0" = 20 
	"Nasme #0" = 20 
	"Natte #0" = 20 
	"Naradeve #0" = 20 
	"Nirot #0" = 20 
	"Nupura #0" = 20 
	"Nyagrodhe #0" = 20 
	"Padmakesar #0" = 20 
	"Padmottare #0" = 20 
	"Pakacandre #0" = 20 
	"Pancasikhi #0" = 20 
	"Pawaske #0" = 20 
	"Pesane #0" = 20 
	"Prabhankare #0" = 20 
	"Prabhase #0" = 20 
	"Pranada #0" = 20 
	"Prasamnake #0" = 20 
	"Pravare #0" = 20 
	"Priyadeve #0" = 20 
	"Ptompile #0" = 20 
	"Punaiyse #0" = 20 
	"Punakame #0" = 20 
	"Punaraksite #0" = 20 
	"Punicamndre #0" = 20 
	"Punyamitre #0" = 20 
	"Purtas #0" = 20 
	"Rahule #0" = 20 
	"Raktadewe #0" = 20 
	"Ratnacuda #0" = 20 
	"Ratnasikhi #0" = 20 
	"Rsivadam #0" = 20 
	"Rudramukhe #0" = 20 
	"Rudrasarme #0" = 20 
	"Sagare #0" = 20 
	"Samantatir #0" = 20 
	"Samcite #0" = 20 
	"Samghatrate #0" = 20 
	"Sanavasi #0" = 20 
	"Sanghasarme #0" = 20 
	"Sankene #0" = 20 
	"Sanum #0" = 20 
	"Saputanase #0" = 20 
	"Sarasike #0" = 20 
	"Sarmacamdre #0" = 20 
	"Sarsire #0" = 20 
	"Satuma #0" = 20 
	"Satyake #0" = 20 
	"Satyaraksite #0" = 20 
	"Sidhasamgha #0" = 20 
	"Siladewe #0" = 20 
	"Silamitre #0" = 20 
	"Silarakite #0" = 20 
	"Silaraksi #0" = 20 
	"Silasoma #0" = 20 
	"Silavande #0" = 20 
	"Silawarne #0" = 20 
	"Silayase #0" = 20 
	"Silopake #0" = 20 
	"Simpraye #0" = 20 
	"Sincake #0" = 20 
	"Sinke #0" = 20 
	"Sinku #0" = 20 
	"Skanatatte #0" = 20 
	"Skwarle #0" = 20 
	"Slacamndre #0" = 20 
	"Solarke #0" = 20 
	"Some #0" = 20 
	"Srestake #0" = 20 
	"Sudarse #0" = 20 
	"Sudas #0" = 20 
	"Suddhodane #0" = 20 
	"Sujate #0" = 20 
	"Sukase #0" = 20 
	"Suklodane #0" = 20 
	"Sunaksatre #0" = 20 
	"Sunetre #0" = 20 
	"Sutasome #0" = 20 
	"Sutate #0" = 20 
	"Swarnabuspe #0" = 20 
	"Swarnatepe #0" = 20 
	"Tarmacandre #0" = 20 
	"Tarmaraksite #0" = 20 
	"Tenare #0" = 20 
	"Tohkem #0" = 20 
	"Tonke #0" = 20 
	"Tukik #0" = 20 
	"Tunka #0" = 20 
	"Tusi #0" = 20 
	"Udanalankar #0" = 20 
	"Udayi #0" = 20 
	"Ulkamukhe #0" = 20 
	"Uluke #0" = 20 
	"Upage #0" = 20 
	"Upagupte #0" = 20 
	"Upanande #0" = 20 
	"Uposathe #0" = 20 
	"Urbilvakasyape #0" = 20 
	"Uttaraphalguni #0" = 20 
	"Uttare #0" = 20 
	"Vaisravane #0" = 20 
	"Vaitike #0" = 20 
	"Varddhane #0" = 20 
	"Vidusake #0" = 20 
	"Vimalapuspe #0" = 20 
	"Vinaise #0" = 20 
	"Visale #0" = 20 
	"Wamsok #0" = 20 
	"Warwattaske #0" = 20 
	"Waryaruci #0" = 20 
	"Waryasene #0" = 20 
	"Wasampile #0" = 20 
	"Wasave #0" = 20 
	"Wiryadewe #0" = 20 
	"Wiryamitre #0" = 20 
	"Wiryasanti #0" = 20 
	"Wiryasini #0" = 20 
	"Wisikke #0" = 20 
	"Wrauske #0" = 20 
	"Yanayase #0" = 20 
	"Yarpalaske #0" = 20 
	"Yasa #0" = 20 
	"Yasawine #0" = 20 
	"Yase #0" = 20 
	"Yasonaka #0" = 20 
	"Yastare #0" = 20 
	"Yonge #0" = 20 
	"Yonu #0" = 20 
	"Ype #0" = 20
	"Tomyris #1" = 40
	"Yudhisthire #0" = 20 
	"Yugaraje #0" = 20 
	"Ampratasene #0" = -20 
	"Amratasene #0" = -20 
	"Arjuna #0" = -20 
	"Arunavati #0" = -20 
	"Aryakose #0" = -20 
	"Aryaraksite #0" = -20 
	"Ayardhyame #0" = -20 
	"Bhadra #0" = -20 
	"Canca #0" = -20 
	"Dhrtirastre #0" = -20 
	"Jnati #0" = -20 
	"Kolite #0" = -20 
	"Kosthile #0" = -20 
	"Malika #0" = -20 
	"Maya #0" = -20 
	"Nagasene #0" = -20 
	"Priyasarini #0" = -20 
	"Punyasene #0" = -20 
	"Purike #0" = -20 
	"Purnaya #0" = -20 
	"Purohite #0" = -20 
	"Putere #0" = -20 
	"Raknaska #0" = -20 
	"Revati #0" = -20 
	"Roce #0" = -20 
	"Saci #0" = -20 
	"Santa #0" = -20 
	"Santisene #0" = -20 
	"Sari #0" = -20 
	"Sthulananda #0" = -20 
	"Sudarsane #0" = -20 
	"Sumagati #0" = -20 
	"Sumaise #0" = -20 
	"Sumati #0" = -20 
	"Sundari #0" = -20 
	"Suwarte #0" = -20 
	"Tarmawirne #0" = -20 
	"Tartvisara #0" = -20 
	"Tati #0" = -20 
	"Tisye #0" = -20 
	"Upatisye #0" = -20 
	"Uppal #0" = -20 
	"Uppalavarna #0" = -20 
	"Vasisthe #0" = -20 
	"Vitasake #0" = -20 
	"Yasaraksite #0" = -20 
	"Yasodhara #0" = -20
}

leader_names = { 
	Kausalid Gankari Tenarian Ytarimid Tripuskaran Dantapurian Baransian Yurpaskan Rohinian Vaidan Vaisalian Iksvakuian Kausikan
	Sakkan Kasakid Yarkamid Bharukid Cadotid Lyamid Kunlayad
}

ship_names = {
	Ariadne Habicht Adler Albatross Amazone
	Arcona Basilisk Beowulf Biene Wespe Wolf
	Nautilus Natter Otter Pelikan Pfeil Meteor
	Möwe Mücke Luchs König Kaiser Eber Drache
	Falke Frauenlob Freya Fuchs Gazelle Geier
	Greif Condor Cormoran Comet Wacht Tiger
	Seeadler Jaguar Hyäne Blitz Bremse Brummer
	Bussard Vulkan
}



