#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 255  241  73 }

historical_idea_groups = {
	exploration_ideas
	expansion_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	administrative_ideas
	quantity_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Ramkhamhaeng #1" = 40
	"Ramaracha #0" = 20 
	"Intha #0" = 20 
	"Racha #0" = 20 
	"Borommaracha #0" = 20 
	"Trailokanat #0" = 20 
	"Ramathibodi #0" = 20 
	"Ratsada #0" = 20 
	"Chairacha #0" = 20 
	"Keo #0" = 20 
	"Fa #0" = 20 
	"Bun #0" = 20 
	"Si #0" = 20 
	"Chakkraphat #0" = 20 
	"Mahin #0" = 20 
	"Thammaracha #0" = 20 
	"Naresuen #0" = 20 
	"Ekathotsarot #0" = 20 
	"Si #0" = 20 
	"Saowaphak #0" = 20 
	"Songtham #0" = 20 
	"Chettha #0" = 20 
	"Athittayawong #0" = 20 
	"Prasat #0" = 20 
	"Thong #0" = 20 
	"Chao #0" = 20 
	"Fa #0" = 20 
	"Jai #0" = 20 
	"Narai #0" = 20 
	"Si #0" = 20 
	"Suthammaracha #0" = 20 
	"Phetracha #0" = 20 
	"Phrachao #0" = 20 
	"Suea #0" = 20 
	"Thai #0" = 20 
	"Sa #0" = 20 
	"Boromakot #0" = 20 
	"Uthumphon #0" = 20 
	"Taksin #0" = 20 
	"RamaKü #0" = 20 
	"Na #0" = 20 
	"Saenmuenagma #0" = 20 
	"Samfangkaen #0" = 20 
	"Tilokaracha #0" = 20 
	"Yotchiangrai #0" = 20 
	"Kaeo #0" = 20 
	"Ket #0" = 20 
	"Saikham #0" = 20 
	"Setthathirat #0" = 20 
	"Mekuti #0" = 20 
	"Nawrahta #0" = 20 
	"Minsaw #0" = 20 
	"Phra #0" = 20 
	"Choi #0" = 20 
	"Phra #0" = 20 
	"Chaiyathip #0" = 20 
	"Sisongmueang #0" = 20 
	"Luangthipphanet #0" = 20 
	"Phra #0" = 20 
	"Saenmueang #0" = 20 
	"Phrae #0" = 20 
	"Ingsemang #0" = 20 
	"Cheputarai #0" = 20 
	"Mangraenara #0" = 20 
	"Ong #0" = 20 
	"Kham #0" = 20 
	"Ong #0" = 20 
	"Chan #0" = 20 
	"Khihut #0" = 20 
	"Po #0" = 20 
	"Aphaikhamini #0" = 20 
	"Po #0" = 20 
	"Mayunguan #0" = 20 
	"Phraya #0" = 20 
	"Chaban #0" = 20 
	"Thammalangka #0" = 20 
	"Kawila #0" = 20 
	
	"Amporn #0" = -20 
	"Chanarong #0" = -20 
	"Sri #0" = -20 
	"Suriyothai #0" = -20 
	"Panjapapee #0" = -20 
	"Komol  #0" = -20
	"Dara #0" = -20 
	"Mya #0" = -20 
	"Chiraprapha #0" = -20 
	"Wisutthithewi #0" = -20 
	"Yasuntarathewi #0" = -20
}

leader_names = {
	Akradej Ariyanuntaka 
	Boonmee 
	Chaipatana Chakrabonse Chuasiriporn 
	Diskul 
	Ekaluck 
	Hitapot 
	Inchareon 
	Kawrungruang Khuntilanont Klinpraneet Kriangsak 
	Monkoltham 
	Nitpattanasai Noppachorn Nut 
	Panomyaong Phatipatanawong 
	Sitdhirasdr Sivaraksa Srichure Supachai Supasawat 
	Tantasatityanon Thabchumpon Tomson 
	Wongrutiyan 
	Yongchaiyudh
	"Na Phayap" "Na Maharat" "Na Isan" "Na Roi Et" "Na Ubon"
	"Na Udon" "Na Phuket" "Na Kedah" "Na Chumphon" "Na Prachinburi"
	"Na Burapa" "Na Chanthaburi"
	Ayutthaya Sukhothai Thonburi Phitsanulok "Phra Bang" Ratchaburi Phetchaburi "U Thong" "Nakhon Pathom" 
	Phimai "Sri Thep" "Nakhon Sawan" Lavapura "Chiang Mai" "Chiang Rai" "Chet Ton" Lampang Lamphun
}

ship_names = {
	Ramithibodi Ramesuan Borommaracha "Thong Chan"
	Ramaratcha Intharatcha Boromtrailokanat Ratsada
	Chairacha Yotfa Worawongsa Chakkraphat Mahin
	Sanpet Naresuan Ekathotsarot "Si Saowaphak"
	Songtham Chehha "Somdet Phra" "Prasat Thong" Chai
	Suthammaracha Narai Petratcha Süa Phumintharacha
	Uthumpon Ekkathat
}