#Sweden

graphical_culture = westerngfx	 

color = { 10 72 185 }

revolutionary_colors = { 8  15  8 } #Fictional
preferred_religion = protestant

historical_idea_groups = {
	exploration_ideas
	expansion_ideas
	maritime_ideas
	quality_ideas
	innovativeness_ideas
	defensive_ideas
	trade_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	french_caracolle
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	Albrecht #0" = 20 
	"Alexander #0" = 20 
	"Aron #0" = 20 
	"Arnold #0" = 20 
	"Anton #0" = 20 
	"August #0" = 20 
	"Axel #0" = 20 
	"Albert #0" = 20 
	"Anders #0" = 20 
	"Adolf #0" = 20 
	"Andreas #0" = 20 
	"Abraham #0" = 20 
	"Axel Knut" #0" = 20 
	"Baltzar #0" = 20 
	"Bror #0" = 20 
	"Bengt #0" = 20 
	"Bo #0" = 20 
	"Björn #0" = 20 
	"Carl #0" = 20 
	"Christofer #0" = 20 
	"Charles #0" = 20 
	"Carl Edvard #0" = 20 
	"Carl Fredrik #0" = 20 
	"Carl Göran #0" = 20 
	"Carl #0" = 20 
	"Adam #0" = 20 
	"Carl Axel #0" = 20 
	"Daniel #0" = 20 
	"Didrik #0" = 20 
	"David #0" = 20 
	"Edvard #0" = 20 
	"Elias #0" = 20 
	"Erkers #0" = 20 
	"Emil #0" = 20 
	"Erik #0" = 20 
	"Esaias #0" = 20 
	"Emanuel #0" = 20 
	"Eric #0" = 20 
	"Enar #0" = 20 
	"Erik Gustaf #0" = 20 
	"Fabian #0" = 20 
	"Frans #0" = 20 
	"Fredrik #0" = 20 
	"Fritz #0" = 20 
	"Gunnar #0" = 20 
	"Gustav #0" = 20 
	"Gustaf #0" = 20 
	"Gustaf Adam #0" = 20 
	"Gustaf Adolf #1" = 40 
	"Henrik #0" = 20 
	"Hans #0" = 20 
	"Håkan #0" = 20 
	"Henning #0" = 20 
	"Herman #0" = 20 
	"Isak #0" = 20 
	"Jakob #0" = 20 
	"Jesper #0" = 20 
	"Johan #0" = 20 
	"Julius #0" = 20 
	"Jonas #0" = 20 
	"Jon #0" = 20 
	"Jöns #0" = 20 
	"Jan #0" = 20 
	"Johannes #0" = 20 
	"Johan Fredrik #0" = 20 
	"Jules #0" = 20 
	"Karl #0" = 20 
	"Knut #0" = 20 
	"Klas #0" = 20 
	"Lars #0" = 20 
	"Lorentz #0" = 20 
	"Ludvig #0" = 20 
	"Leif #0" = 20 
	"Magnus #0" = 20 
	"Mikael #0" = 20 
	"Martin #0" = 20 
	"Michael #0" = 20 
	"Mats #0" = 20 
	"Mattias #0" = 20 
	"Mårten #0" = 20 
	"Nikolaus #0" = 20 
	"Nils #0" = 20 
	"Niklas #0" = 20 
	"Nils Samuel #0" = 20 
	"Nils August #0" = 20 
	"Olof #0" = 20 
	"Oscar #0" = 20 
	"Ola #0" = 20 
	"Otto #0" = 20 
	"Olaus #0" = 20 
	"Per #0" = 20 
	"Petter #0" = 20 
	"Peter #0" = 20 
	"Pehr #0" = 20 
	"Rudolf #0" = 20 
	"Sten #0" = 20 
	"Sven #0" = 20 
	"Stefan #0" = 20 
	"Simon #0" = 20 
	"Samuel #0" = 20 
	"Svante #0" = 20 
	"Theodor #0" = 20 
	"Thomas #0" = 20 
	"Ulf #0" = 20 
	"Verner #0" = 20 
	"Viktor #0" = 20 
	"Vilhelm #0" = 20 
	"Wilhelm #0" = 20 
	"Zacharias #0" = 20 
	"Carl Johan #0" = 20

	"Anna #0" = -20 
	"Agda #0" = -20 
	"Amalia #0" = -20 
	"Augusta #0" = -20 
	"Birgitta #0" = -20 
	"Brita #0" = -20 
	"Bengta #0" = -20 
	"Britta #0" = -20 
	"Carolina #0" = -20 
	"Christina #0" = -20 
	"Charlotta #0" = -20 
	"Erika #0" = -20 
	"Eva #0" = -20 
	"Emma #0" = -20 
	"Elna #0" = -20 
	"Fredrika #0" = -20 
	"Fenni #0" = -20 
	"Gerda #0" = -20 
	"Gustafva #0" = -20 
	"Greta #0" = -20 
	"Hanna #0" = -20 
	"Helga #0" = -20 
	"Helena #0" = -20 
	"Ingrid #0" = -20 
	"Inga #0" = -20 
	"Ida #0" = -20 
	"Johanna #0" = -20 
	"Josefina #0" = -20 
	"Kristina #0" = -20 
	"Kajsa #0" = -20 
	"Klara #0" = -20 
	"Karin #0" = -20 
	"Kerstin #0" = -20 
	"Karolina #0" = -20 
	"Karna #0" = -20 
	"Louise #0" = -20 
	"Lovisa #0" = -20 
	"Margaretha #0" = -20 
	"Matilda #0" = -20 
	"Maja #0" = -20 
	"Maria #0" = -20 
	"Mathilda #0" = -20 
	"Matilda #0" = -20 
	"Sofie #0" = -20 
	"Sanna #0" = -20 
	"Stina #0" = -20 
	"Sofia #0" = -20 
	"Sara #0" = -20 
	"Ulrika #0" = -20 
	"Wilhelmina #0" = -20 
	"Ulrika Eleonora #0" = -20 
	"Victoria #0" = -20  
}

leader_names = {
	Andersson Arenius Adlersparre Almquist Abelin Axelsson Arvidsson Andreasson
	Bergstedt Berggren Borg Bjornstjerna Billström Björck Brusewitz Björkenstam Beckman Bennich Bergman Bernardotte 
	Blomqvist Bengtsson Berg BergstrO_m Berglund Björk Berggren Blom
	Casparsson Caspersson Christerson Carlberg Croneborg Cassel Cronstedt Carlsson
	Dahlberg Dyrssen Danielsson Dahl
	Ekman Ekenman Eriksson Eklund Engström Eliasson Ek
	Fåhræus Fröman Fredriksson Forsberg Fransson
	Gyllenram Gustafsson Gustavsson Gunnarsson
	Hammar Holmgren Haeggman Holmberg Hasselrot Herlenius Hammarhjelm Heijkenskjöld Hansson Henriksson Holm Håkansson Hermansson Holmgren Hedlund Hellström
	Ingelman Isaksson
	Johansson Jons Jonsson Jansson Jönsson Jakobsson Johnsson Jonasson
	Karlsson
	Larsson Lindman Lundell Lindberson Lohmander Lilliehöök Lagerberg Lagerstråle Landgren Lagercrantz Lindberg 
	Lindgren Lindström Lundberg Lundgren Lindqvist Lundin Lind Lundqvist
	Meyer Munthe Malmsten Magnusson Mattsson Mårtensson Martinsson Abrahamsson
	Nordenfelt Nisser Nordström Nilsson Nyberg Nyström
	Oltner Olsson Olofsson
	Peyron Petre Persson Pettersson	Petersson
	Rosengren Rettig Ros Rydin Ryding
	Samuelsson Stålhammar Sparre Sahlin Selggren Selander Svensson Sandberg Sjöberg Strom Söderberg Sundberg
	Tiger Tulldahl Thorburn Troilius Tersmeden Taube Thornell
	Ulner Uggla
	Virgin
	Wadensten Westman Wærn Wallin
}

ship_names = {
	Abboren Abraham Akilles Alexander "Alexander Magnus" Alfsborg Amarant Amphion Anclam
	Andromeda Ankan "Anna Regina" Apollo Arendal Astrild Baccus Balder Bartolomeus Basiliskus Bauta Bellona Bernhardus Berserk
	Beständig Biet Bifrost "Birger Jarl" Björn "Björn Järnsida" Blekinge Blomman "Blå Måne" "Blå Örn" Blåmannen Bodvar Bohus
	Braxen Bremen "Brokinge Lejonet" "Bruna Björn" "Bruna Lejon" Brynhilda Brämaren "Byens Löve" Bönan "Böse Lejon" Cabeljon Caesar
	Camilla "Carolus X" "Carolus XI" Cassel Castor Cedercreutz Charlotta Christopher Concordia Cronhielm Dalarna "Danska Falken"
	"Danska Fenix" "Danska Gripen" "Danska Hector" "Danska Prinsen" "Danska Svan" "Danske Hjorten" "Danske Morian" "Danske Pinckan"
	David Delfin Delmenhorst Desirée Diana Disa Dragendorpt Draken "Drakenäs Skeppet" Dristigheten Dromedarius "Drottning Hedvig Eleonora"
	"Drottning Lovisa Ulrika" "Drottning Sofia Magdalena" "Drottning Ulrika Eleonora" Drottningen "Drottningen af Sverige" Drottningholm
	Dücker Dygden Ebenetzer Ehrenpreus Ekeblad Ekholmsund Ekorre Elefanten "Elfsborgs Bark" Elg Endräkten Engel "Engelska Drake" Engelsman
	Enhjörningen Enigheten Enigheten "Erik Segersäll" Estland Etna Eugenie Eurydice Falken Fama "Fama Göteborg" Feden Fenix Fides Fildrim
	Finland "Finska Mamnon" "Finska Björnen" "Finska Svanen" "Flygande Draken" "Flygande Serpent" "Flygande Vargen" Folke Fortuna Framfuss
	Fransiskus Freden Fredericus "Fredericus Rex" "Fredericus Rex Suecia" "Frederika Amalia" Fredrika "Fredrika Amalia" Frej Frernskanten
	Frigga Friheten "Frisk Opp" Fröja "Fröken Eleonora" Fäderneslandet "Förgylda Blommen" "Förgylda Bönan" "Förgylda Falken" "Förgylda Galejan"
	"Förgylda Måsen" "Förgylda Rosen" "Förgylda Äpplet" Förlengaren Försiktigheten "Fågel Struts" Galatea Gamla "Gamla Svärdet" "Gamle Frantsen"
	"Ge På" Gotland "Greve Cronstedt" "Greve Gyllenborg" "Greve Meijerfelt" "Greve Sparre" Gripen "Gröna Jagaren" "Grå Ulven" "Gustaf den Store"
	Göja Göta "Göta Ark" "Göta Lejon" "Göta Rike" Göteborg "Göteborgs Falken" "Göteborgs Kastell" "Göteborgs Svan" "Göteborgs Vapen" Gåsen Halland
	Halmstadt Halvmånen Hanö "Harbo Lejonet" Harboviks Havfrun "Hedvig Elisabeth Charlotta" Hektor Hercules "Hertig Ferdinand" "Hessen Cassel" Hinden
	Hjalmar Hjorten "Hollands Concordia" "Hollands Flöjten" "Hollands Moranien" "Hollands Svanen" "Hollands Tuin" "Hollands Ängeln" "Holländska Prinsen"
	Hoppet Horn Hurtig "Hvita Svan" "Hälsinge Lejonet" Höken Illerim Ingeborg "Ivar Benlus" "Ivar Vitsurk" Jarislawitz Jarramas Jegermeister Jonas
	"Jonas van Emden" Jonköping Josephine Jozua Jungfrun Jupiter "Jute Stjärnan" Jägaren Järnvågen Kalmar "Kalmar Barken" "Kalmar Kastell" "Kalmar Valen"
	"Kalmar Ängeln" Kampen "Karl XIII" "Karl XIV Johann" Karlberg Karlshamn "Karlshamns Kastell" Karlskrona "Karlskrona Vapen" Karpen Kastellet Katarina
	Katta Kilduin Kiskin Klosterkon Konstantin "Konung Adolf Frederik" "Konung David" "Konung Gustav III" "Konung Gustav IV Adolf" "Konung Karl" Krabbe
	Kristina Kronan Kronfisk "Krono Solen" Kronoberg Kronoskeppet "Kronprins Adolf Frederik" "Kronprins Gustav" "Kronprins Gustav Adolf" Kräftan
	"Krönte Kiärleken" Kåter Lagerberg Lagerbielke Lammet Lampret Lax "Le Comte de Mörner" Lejoninna Leoparden Lidungun Liefde "Lilla Fenix"
	"Lilla Leoparden" "Lilla Nyckeln" "Lille Blå Duvan" Livland Ljungalden Lodbrok "Louis et Anne" "Lovisa Ulrika" "Lybska Duvan" "Lybska Hjorten"
	"Lybska Örnen" Madam Makalös Malmö Manligheten Margareta Maria "Maria Carolina" Mars Marstrand Medelpad Meerman Mercurius Minerva Mjöhunden
	Monikendam Morgonstjärnan Muskatenbom Mönsterås Månen Måsen Najaden Neptunus Nikolaus Norden Nordstjärnan Nordstjärneorden "Nya Delfin" Nyckeln
	"Nyköpings Rosen" "Nyköpings Stjärnan" Näktergalen Nättelbladet Nörrköping Obekant Oden Oldenburg Oranienbom Orfeus Ormen Orädd Oxdjupet Oxen
	Packan Palmstjärna Papegöjan Patentia Patrioten Pelikanen Pluto Pollux Pommern Postiljon Postryttaren "Prins Gustav" "Prins Karl" "Prins Karl
	Frederik" "Prins Oscar" "Prins Wilhelm" Prinsessan "Prinsessan Hedvig Sofia" "Prinsessan Sofia Albertina" "Prinsessan Sofia Charlotta" "Prinsessan
	Ulrika Eleonora" Pryssen "Prysske Svanen" Psilander Rafael Ragvald "Raumö Kravelen" Recompens Regina Remus Reval "Riddar St. Göran" Riddarhuset Riga
	"Riksens Ständer" Rikskronan Riksnyckeln Riksscepter Rikssvärdet Riksvasa Riksäpplet Romulus Rosen "Rosen Galeja" Rosenkrans Ruschenfelt Rutenkrans
	Rättvisan "Röda Hanen" "Röda Lejon" "Röde Draken" "Röde Hund" Råbocken "Sankt Erik" "Sallan Varre" Salvator Samson "Samsons Galeja" "Sankt Anna"
	"Sankt Göran" "Sankt Hieronymus" "Sankt Jacob" "Sankt Johannes" "Sankt Maria" "Sankt Mathias" "Sankt Thomas" Saturnus Scepter Scipio Serafimeorden
	"Sigurd Ormuga" Sjöblad Skeppsholmen Skorpionen Skåne Småland "Smålands Hjort" "Smålands Lejonet" Snarsven Snörepilen Solen Spegeln Spes Sprengtporten
	"St. Johannes Evangelista" Stadvarvet Starkotter Stenbocken Stettin Stockholm "Stockholms Hjort" "Stockholms Hoppet" "Stockholms Raathuijs"
	"Stockholms Riddarhuus" "Stockholms Sluijs" "Stora Kraveln" "Stora Kronan" "Store Fenix" "Stralsunds Johannes" Strömstad Styrburn Stövaren "Stå Bi"
	"Stå Fast" Stålnäbben Suecia "Sundska Maria" Sundsvall Svalan Svan "Svarta Hunden" "Svarta Kon" "Svarta Kåter" "Svarta Örn" "Svea Rike" Sveaborg
	"Svenska Hektor" "Svenska Lejonet" Sverige Svärdet Södermanland Tantheijen Tapperheten Thais Theresia Thetis "Thure Bielke" Tigar Tigern Tor Torborg
	"Tre Kronor" "Tre Lejon" Trumslagaren "Tu Lejon" Tumlaren Turken "Ulla Fersen" Ulriksdal Ulven "Unga Lybska Salvator" Uppassaren Uppland Uppsala
	Uttern Vaksam Vanadis "Vapen von Viborg" Varberg Vasen Vaxholm Venus Venus Verden Vesterviksoxe Viborg Viktoria "Vita Örn" Vladislaff
	Väduren Väktaren "Välkomst från Orienten" Välkomsten Vändekåpen Värmland Västergötland Västervik "Västerviks Fortuna"
	"Västgöta Lejonet" Västmanland Wachtmeister Wasa Wenden Wolgemot Wrangel Wrede Yngve Zemire Älgen "Älvborgs Hector" "Älvborgs Lejonet"
	"Älvborgs Svanen" Älvsborg "Älvsborgs Hektor" "Ängel Mikael" "Ängel Rafael" Ängeln Äpplet Äran Öland Ömheten Örnen "Örns Prins" Ösel
	Östergötland "Östgöta Lejonet" Ångermanland
}

army_names = {
	"Kungliga Arméen" "Finska Arméen" "Skånska Arméen" "Livländska Arméen"
}

fleet_names = {
	"Högsjöflottan" "Skärgårdsflottan"
}
