#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 102 34 162 }

revolutionary_colors = { 4  93  255 }

historical_idea_groups = {
	exploration_ideas
	expansion_ideas
	plutocracy_ideas
	trade_ideas	
	defensive_ideas
	economic_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Abbondanzio #0" = 20 
	"Abbondio #0" = 20 
	"Abelardo #0" = 20 
	"Abelino #0" = 20 
	"Achille #0" = 20 
	"Adalberto #0" = 20 
	"Adelfo #0" = 20 
	"Adelmio #0" = 20 
	"Adelmo #0" = 20 
	"Adone #0" = 20 
	"Agapito #0" = 20 
	"Agostino #0" = 20 
	"Aimone #0" = 20 
	"Alamanno #0" = 20 
	"Alarico #0" = 20 
	"AdrianoAlbano #0" = 20 
	"Alberico #0" = 20 
	"Alberto #0" = 20 
	"Albino #0" = 20 
	"Alboino #0" = 20 
	"Alcide #0" = 20 
	"Aldobrandino #0" = 20 
	"Aleardo #0" = 20 
	"Aleramo #0" = 20 
	"Alessandro #0" = 20 
	"Alessio #0" = 20 
	"Alighiero #0" = 20 
	"Alvise #0" = 20 
	"Ambrogio #0" = 20 
	"Amedeo #0" = 20 
	"Anastasio #0" = 20 
	"Andrea #0" = 20 
	"AngeloAnselmo #0" = 20 
	"Antonino #0" = 20 
	"Antonio #0" = 20 
	"Antoniotto #0" = 20 
	"Arcibaldo #0" = 20 
	"Arderico #0" = 20 
	"Armando #0" = 20 
	"Arnolfo #0" = 20 
	"Arsenio #0" = 20 
	"Artemio #0" = 20 
	"Ascanio #0" = 20 
	"Astorre #0" = 20 
	"Arrigo #0" = 20 
	"AnnibaleAtenolfo #0" = 20 
	"Attilio #0" = 20 
	"Augusto #0" = 20 
	"Aurelio #0" = 20 
	"Ausilio #0" = 20 
	"Ausonio #0" = 20 
	"Averado #0" = 20 
	"Azzo #0" = 20 
	"Azzone #0" = 20 
	"Baldassarre #0" = 20 
	"Barnaba #0" = 20 
	"Bartolomeo #0" = 20 
	"Basilio #0" = 20 
	"Basil #0" = 20 
	"Bassiano #0" = 20 
	"Basso #0" = 20 
	"BaldovinoBattista #0" = 20 
	"Beltrano #0" = 20 
	"Benedetto #0" = 20 
	"Benvenuto #0" = 20 
	"Berardo #0" = 20 
	"Bernabn #0" = 20 
	"Bernardo #0" = 20 
	"Berto #0" = 20 
	"Bertoldo #0" = 20 
	"Biagio #0" = 20 
	"Bonaventura #0" = 20 
	"Bonifacio #0" = 20 
	"Borso #0" = 20 
	"Bruno #0" = 20 
	"Bruto #0" = 20 
	"BuonconteBuoso #0" = 20 
	"Callisto #0" = 20 
	"Camillo #0" = 20 
	"Candido #0" = 20 
	"Cangrande #0" = 20 
	"Carlo #0" = 20 
	"Cassio #0" = 20 
	"Castore #0" = 20 
	"Cataldo #0" = 20 
	"Catone #0" = 20 
	"Cecco #0" = 20 
	"Chiaffredo #0" = 20 
	"Chiano #0" = 20 
	"Ciro #0" = 20 
	"Ciuccio #0" = 20 
	"Claudio #0" = 20 
	"Clemente #0" = 20 
	"Costanzo #0" = 20 
	"CesareComita #0" = 20 
	"Conone #0" = 20 
	"Cornelio #0" = 20 
	"Corradino #0" = 20 
	"Corrado #0" = 20 
	"Cosimo #0" = 20 
	"Cosma #0" = 20 
	"Costante #0" = 20 
	"Costantino #0" = 20 
	"Cristoforo #0" = 20 
	"Damiano #0" = 20 
	"Davide #0" = 20 
	"Demetrio #0" = 20 
	"Dioniso #0" = 20 
	"Domenico #0" = 20 
	"Durante #0" = 20 
	"Edoardo #0" = 20 
	"Elio #0" = 20 
	"Emmanuele #0" = 20 
	"Ennio #0" = 20 
	"Enrico #0" = 20 
	"Enzio #0" = 20 
	"Enzo #0" = 20 
	"Ercole #0" = 20 
	"Ermenegildo #0" = 20 
	"Ettore #0" = 20 
	"Eugenio #0" = 20 
	"Ezio #0" = 20 
	"Ezzelino #0" = 20 
	"Fabrizio #0" = 20 
	"Fausto #0" = 20 
	"FederigoFelice #0" = 20 
	"Ferdinando #0" = 20 
	"Ferruccio #0" = 20 
	"Filippo #0" = 20 
	"Fiorello #0" = 20 
	"Flavio #0" = 20 
	"Folco #0" = 20 
	"Fortunato #0" = 20 
	"Fosco #0" = 20 
	"Francesco #0" = 20 
	"Fresco #0" = 20 
	"Gabriele #0" = 20 
	"Gabrino #0" = 20 
	"Gaetano #0" = 20 
	"Galasso #0" = 20 
	"Galeazzo #0" = 20 
	"EriprandoGaleotto #0" = 20 
	"Gaspare #0" = 20 
	"Gastone #0" = 20 
	"Gelasio #0" = 20 
	"Gentile #0" = 20 
	"Geraldo #0" = 20 
	"Gerardo #0" = 20 
	"Germano #0" = 20 
	"Gerolamo #0" = 20 
	"Gherardo #0" = 20 
	"Giacinto #0" = 20 
	"Giacomo #0" = 20 
	"Gian #0" = 20 
	"Gianfranco #0" = 20 
	"Gianleone #0" = 20 
	"GianoGiberto #0" = 20 
	"Gilberto #0" = 20 
	"Giolio #0" = 20 
	"Giordano #0" = 20 
	"Giorgio #0" = 20 
	"Giovanni #0" = 20 
	"Giulio #0" = 20 
	"Giuseppe #0" = 20 
	"Goffredo #0" = 20 
	"Gregorio #0" = 20 
	"Gualtiero #0" = 20 
	"Guarnito #0" = 20 
	"Guerrino #0" = 20 
	"Guglielmo #0" = 20 
	"Guido #0" = 20 
	"GuidoneGuigliadore #0" = 20 
	"Iacopo #0" = 20 
	"Igino #0" = 20 
	"Innocenzo #0" = 20 
	"Ippolito #0" = 20 
	"Isnardo #0" = 20 
	"Jacopo #0" = 20 
	"Lamberto #0" = 20 
	"Landolfo #0" = 20 
	"Lanfranco #0" = 20 
	"Lattanzio #0" = 20 
	"Lazzarino #0" = 20 
	"Lazzaro #0" = 20 
	"LandoneLealdo #0" = 20 
	"Leonardo #0" = 20 
	"Leone #0" = 20 
	"Leonello #0" = 20 
	"Leopoldo #0" = 20 
	"Libero #0" = 20 
	"Lionello #0" = 20 
	"Livio #0" = 20 
	"Lodovico #0" = 20 
	"Lorenzo #0" = 20 
	"Luca #0" = 20 
	"Luchino #0" = 20 
	"Lucio #0" = 20 
	"Luigi #0" = 20 
	"Malacresta #0" = 20 
	"Manfredo #0" = 20 
	"ManueleMarco #0" = 20 
	"Mariano #0" = 20 
	"Marino #0" = 20 
	"Mario #0" = 20 
	"Marsiglio #0" = 20 
	"Martino #0" = 20 
	"Mastino #0" = 20 
	"Matteo #0" = 20 
	"Merigo #0" = 20 
	"Michelangelo #0" = 20 
	"Michele #0" = 20 
	"Napoleone #0" = 20 
	"Nazareno #0" = 20 
	"Nestore #0" = 20 
	"Niccoln #0" = 20 
	"NicolaNino #0" = 20 
	"Nolfo #0" = 20 
	"Oberto #0" = 20 
	"Obizzino #0" = 20 
	"Obizzo #0" = 20 
	"Oddone #0" = 20 
	"Omero #0" = 20 
	"Onorio #0" = 20 
	"Oreste #0" = 20 
	"Orlando #0" = 20 
	"Ottavio #0" = 20 
	"Ottobono #0" = 20 
	"Ottone #0" = 20 
	"Pagano #0" = 20 
	"Pancrazio #0" = 20 
	"Pandolfo #0" = 20 
	"Paolo #0" = 20 
	"Pasquale #0" = 20 
	"OttoPatrizio #0" = 20 
	"Pellegrino #0" = 20 
	"Pericle #0" = 20 
	"Pietro #0" = 20 
	"Pio #0" = 20 
	"Prospero #0" = 20 
	"Rafaello #0" = 20 
	"Raimondo #0" = 20 
	"Ranerio #0" = 20 
	"Raniero #0" = 20 
	"Riccardo #0" = 20 
	"Rinaldo #0" = 20 
	"Rizzardo #0" = 20 
	"Roberto #0" = 20 
	"Rodolfo #0" = 20 
	"RolandoRosso #0" = 20 
	"Ruggiero #0" = 20 
	"Salinguerra #0" = 20 
	"Salvatore #0" = 20 
	"Salvestro #0" = 20 
	"Sante #0" = 20 
	"Sancho #0" = 20 
	"Saverio #0" = 20 
	"Sciarra #0" = 20 
	"Sebastiano #0" = 20 
	"Secondotto #0" = 20 
	"Serafino #0" = 20 
	"Sergio #0" = 20 
	"Sesto #0" = 20 
	"Settimio #0" = 20 
	"Severino #0" = 20 
	"SeveroSilvano #0" = 20 
	"Silvestro #0" = 20 
	"Simone #0" = 20 
	"Simonetto #0" = 20 
	"Sinibaldo #0" = 20 
	"Sinucello #0" = 20 
	"Sozzo #0" = 20 
	"Spinetto #0" = 20 
	"StefanoTaddeo #0" = 20 
	"Tedaldo #0" = 20 
	"Tedice #0" = 20 
	"Teodoro #0" = 20 
	"Tibaldo #0" = 20 
	"Tiziano #0" = 20 
	"Tommaso #0" = 20 
	"Lupo #0" = 20 
	
	"Abelina #0" = -20 
	"Adalberta #0" = -20 
	"Adalgisa #0" = -20 
	"Adelaida #0" = -20 
	"Adelasia #0" = -20 
	"Adelia #0" = -20 
	"Adela #0" = -20 
	"Adriana #0" = -20 
	"Agalina #0" = -20 
	"Agnese #0" = -20 
	"Agostina #0" = -20 
	"Albina #0" = -20 
	"Alda #0" = -20 
	"Alessandra #0" = -20 
	"Alfonsina #0" = -20 
	"Alisia #0" = -20 
	"AloisiaAmalia #0" = -20 
	"Amelia #0" = -20 
	"Ambrosia #0" = -20 
	"Anastasia #0" = -20 
	"Anna #0" = -20 
	"Antonella #0" = -20 
	"Antonia #0" = -20 
	"Argentina #0" = -20 
	"Augusta #0" = -20 
	"Aurelia #0" = -20 
	"Ausilia #0" = -20 
	"Ausonia #0" = -20 
	"Beatrice #0" = -20 
	"Benedetta #0" = -20 
	"Benilde #0" = -20 
	"Berenice #0" = -20 
	"Berta #0" = -20 
	"Bianca #0" = -20 
	"Bona #0" = -20 
	"Brunilde #0" = -20 
	"Camilla #0" = -20 
	"Candida #0" = -20 
	"Caracosa #0" = -20 
	"Carla #0" = -20 
	"Carola #0" = -20 
	"Cecilia #0" = -20 
	"Chiara #0" = -20 
	"Claudia #0" = -20 
	"Clorinda #0" = -20 
	"CaterinaClotilde #0" = -20 
	"Costanza #0" = -20 
	"Cornelia #0" = -20 
	"Delinda #0" = -20 
	"Dora #0" = -20 
	"Edda #0" = -20 
	"Elena #0" = -20 
	"EleonoraElisabetta #0" = -20 
	"Ermenegilda #0" = -20 
	"Eudossia #0" = -20 
	"Eugenia #0" = -20 
	"ElisaFausta #0" = -20 
	"Felicia #0" = -20 
	"Felicita #0" = -20 
	"Filippa #0" = -20 
	"Filomena #0" = -20 
	"Flavia #0" = -20 
	"Fiora #0" = -20 
	"Fortunata #0" = -20 
	"Fosca #0" = -20 
	"Francesca #0" = -20 
	"Froizza #0" = -20 
	"Giacinta #0" = -20 
	"Ginevra #0" = -20 
	"Giovanna #0" = -20 
	"Giuditta #0" = -20 
	"Giulia #0" = -20 
	"Giuliana #0" = -20 
	"Giuseppa #0" = -20 
	"Ippolita #0" = -20 
	"Isabella #0" = -20 
	"Joscella #0" = -20 
	"Laura #0" = -20 
	"Lavinia #0" = -20 
	"Leonide #0" = -20 
	"Letizia #0" = -20 
	"Lidia #0" = -20 
	"Livia #0" = -20 
	"Lodovica #0" = -20 
	"Lucia #0" = -20 
	"Lucinetta #0" = -20 
	"Lucrezia #0" = -20 
	"Maddalena #0" = -20 
	"Marcella #0" = -20 
	"Margherita #0" = -20 
	"Maria #0" = -20 
	"Mariana #0" = -20 
	"Marietta #0" = -20 
	"Martina #0" = -20 
	"Matilda #0" = -20 
	"Micaela #0" = -20 
	"Nunzia #0" = -20 
	"Paola #0" = -20 
	"Patrizia #0" = -20 
	"Renata #0" = -20 
	"Ricciarda #0" = -20 
	"Silvana #0" = -20 
	"Sofia #0" = -20 
	"Stefania #0" = -20 
	"Tiziana #0" = -20 
	"Tomasina #0" = -20 
	"Valentina #0" = -20 
	"Violante #0" = -20 
	"Virginia #0" = -20 
}

leader_names = {
	"de' Medici" "di Savoia" "d'Este" Farnese Visconti Sforza Gonzaga "d'Ivrea" Orsini 
	Colonna Caetani Ruspoli Aldobrandini Borghese Odescalchi Serlupi Crescenzi Massimo Patrizi Naro Montoro 
	Theodoli Senni Ricci Rocchi Datti Pietromarchi Tuccimei Mazzetti
	"di Monferrato" "Dandolo" "Spinola" "Ventimiglia" "de Sabran" "di Crivelli" "Montferrato"
	"d'Arborea" "di Saluzzo" "Contarini" "di Cremona" "Scannabecchi" "di Lucca" 
	"de Candia" "Gozzadini" "Ghisi" "Zen" "Tocco" "di Biandrate" "Ariosti" "Pepoli"
	"Borri" "Caccianemici" "del Balzo" Fortebraccio "di Ponzone" "Rangoni" "Zaccaria" "Zorzi" 
	"di Castello" "Allucingolli" "di Conti" "di Squillache" "da Romano" "degli Ubaldini"
	"Cybo" "Pallavicini" "Adorno" "Campofregoso" "Bentivoglio" "Tiepolo" "Gradenigo" "Borromeo"
	"Capponi" "Castracani" "Cenci" "Grimaldi" "Colleoni" 
	"Concini" "Obertenghi" "Crispo" "Dandolo" "Fieschi" "Gattilusio" "Bandinelli" "Serra" "Sfondrati" 
	"Doria" "di Morra" "Savelli" "Mancini" "da Correggio"
	"Condulmer" "Moneta" "Parentucelli" "Valente" "Ziani" "Strozzi" "Sturzo" "di Piombino" "Monaldeschi"
	"Sommaripa" "Borgia" "Orseolo" "Antelminelli" "Beccaria" "de Bonacolsi"
	"Loredano" "di Malaspina" "Malipiero" "Maggi" "Mocenigo" "Pico di Mirandola" "della Rocca" "Rossi"
	"di San Bonifazio" "de Sanseverino" "Zoagli" "Egidio"
}

ship_names = {
	"Abbodanza e Ricchezza" Achille "Adria in Pace" Agile Aletto Amazzone "Amazzone Guerriera" Angelo "Anna Maria" Aquila "Aquila Incoronata" "Aquila Reale"
	"Aquila Valeria" "Aquila Volante" "Arca di Noè" "Arma di Lech" "Arma di Nassau" Armellino Aurora Azzardo "Barza Grande" Barzotto Bellona Braccio Bravo
	Bucintoro "Buon Consiglio" Cacciatore "Campo d'Oche" Capitana "Capitana Barbarigo" "Capitana Canale" "Capitana dei Mari" "Capitana Lanterna" "Carli Regolati"
	"Carlo Duca di Lorena" "Cavalier Angelo" "Cavallo Marino" "Cavallo Marino di Candia" Cerere "Cervo d'Oro" "Cristo di Venezia" Cigno "Cocha Granda di Comun"
	"Colomba d'Oro" Concordia Corona "Corriera Veneta" Costanza "Costanza Guerriera" Cristo "Cristo di Candia" "Cristo di Corfù" "Cristo Resuscitato di Veglia"
	"Cristo Resuscitato di Venezia" "Cristo Risorto" Croce "Croce d'Oro" "Croce Rossa" Cupido "Dama a Cavallo" "David Golia" Diamante Diana Diligenza
	"Dio Padre e Santa Trinità" "Donna con il Cavallo Armata" "Drago Volante" "Duca di Lorena" "Due Defini" "Due Leoni" "Due Mani" Ecate Enea Eolo Ercole "Ercole Grande"
	"Ercole Piccolo" "Ercole Vittorioso" Europa Falcone Fama "Fama Volante" "Fattor del Zante" Fede "Fede Guerriera" Fedeltà Fenice "Fontana d'Oro" Fortuna
	"Fortuna Guerriera" "Fortunato Jacob" Forza "Fregata Contarini" Fulmine Fuoco Galatea "Galeone di San Marco" "Galeone Grande" "Galeone Piccolo" "Galeone Pubblico"
	"Galera Balbi" "Galera Bembo" "Galera Civran" "Galera Diedo" "Galera Dona" "Galera Gritti" "Galera Magno" "Galera Palma" "Galera Paruta" "Galera Sagredo"
	"Galera Soranzo" Gerusalemme Giasone "Giglio d'Oro" Giove "Giove Fulminante" Giuditta Gloria "Gloria Veneta" "Grande Alessandro" Guerriera Guiditta Idra
	"Illuminazione Celeste" Iride "Isabella Maria" Jupiter Ketianana "La Donna" "Leon Coronato" "Leon d'Oro" "Leon Incoronato" "Leon Negro" Leone "Leone di Candia"
	"Leone di Capodistria" "Leone e Fenice" "Leone Trionfante" "Lepre Rossa" Maddalena Madonna "Madonna degli Angeli" "Madonna dei Carmine" "Madonna dei Miracoli"
	"Madonna dei Sette Dolori" "Madonna del Rosario" "Madonna del Rosario e San Domenico" "Madonna dell'Arsenal" "Madonna delle Grazie" "Madonna delle Vigne"
	"Madonna delle Salute" "Madonna di Loreto" "Madonna di Loreto e San Paolo" "Madonna di Marina" Medea Medusa Megera Mercurio "Mezza Luna" Minerva Mondo Mongibello
	Montagna "Monton d'Oro" Natività Nave Nettuno Nino "Nostra Donna" "Nostra Signora" "Nostra Signora del Rosario" "Nostra Signora di Venezia" "Nostra Signora di Zanti"
	"Nuova Caparra" "Pace e Abbondanza" "Padre Eterno" Pallade Palma Passaro Pilastro Piramide Polonia Postiglione "Principe di Colonia" "Principessa Grande"
	"Principessa Piccola" "Profeta Elia" "Profeta Samuel" "Re Attila" "Re David" "Redentor del Mondo" Regina "Regina del Mar" "Regina Incoronata" "Rizzo d'Oro"
	Roccafortis Rodi Rosa "Rosa Blanca" "Rosa Moceniga" "Ruota con Serpente" "Sacra Lega" "Sacrificio d'Abraham" "San Alvise" "San Andrea" "San Antonio Abate"
	"San Antonio di Padova" "San Bartolomeo" "San Bonaventura" "San Brun" "San Carlo Borrome" "San Cristoforo" "San Demetrio" "San Domenico" "San Francesco di Paola"
	"San Gaetano" "San Giorgio" "San Giovanni Battista" "San Girolamo" "San Guiseppe" "San Ignazio" "San Iseppo" "San Lorenzo Giustinian" "San Luca" "San Marco"
	"San Marco e San Tito" "San Marco Grande" "San Michele" "San Michele Arcangelo" "San Nicolò" "San Pietro" "San Pietro Apostolo" "San Pietro di Alcantara"
	"San Pio Quinto" "San Sebastiano" "San Spiridione" "San Teodoro" "San Trifone" "San Vincenzo Ferrer" "San Vittorio" "San Zaccaria" "Santa Anna" "Santa Caterina"
	"Santa Dorotea" "Santa Elena" "Santa Maddalena" "Santa Margherita" "Santa Maria" "Santa Maria Torre di Mar" "Santa Virginia" "Sant'Alessandro" "Sant'Eufemia"
	"Santissima Annunziata" "Santissima Trinità" "Santissimo Crocefisso" Scala "Scala di Giacob" "Scudo della Fede" Sibilla "Sibilla Europa" Signora
	"Signora del Belvedere" "Sol d'Oro" Sole Speranza "Stella Maris" Tigre "Tomaso Francesco" "Toro Negro" Torre Totusmundus "Tre Mani" "Tre Re" Trionfo Tritone Tronco
	"Uomo Armato" "Uomo di Mare" Valor "Valor Coronato" Venetia "Venezia Trionfante" "Vergine Santa" Vigilanza Vittoria Vulcano
}

army_names = {
	"Armata di $PROVINCE$"
}